localisation/replace/DLC_modifiericons_l_english.yml (before)
﻿l_english:

#bftb_decisions_l_english
 BUL_increase_foreign_industry_ns_tt:0 "Modify §YForeign Industry§! by\n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+0.5%§!\n"

#bftb_focus_l_english
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Gains National Spirit §YForeign Industry§!, which grants ($MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!, $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R-10%§!, $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §R-2%§!, $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §R-5%§!, $MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Modify §YForeign Industry§! by\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+3%§!\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] and any Balkan communist ally gain National Spirit §YThe Balkans United§!, which grants ($MODIFIER_ARMY_ORG$: §G+10%§!, $MODIFIERS_ARMY_CORE_ATTACK_FACTOR$: §G+15%§!, $MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Every Balkan nation allied with Bulgaria gains National Spirit §YBalkan Trade Union Secretariat§!, which grants ($MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5%§!, $economy_cost_factor$: §G-35%§!, $trade_laws_cost_factor$: §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Modify §YForeign Industry§! National Spirit by \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nGains National Spirit §YOur Duty in the Balkans§!, which grants ($MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-1%§! for each country guaranteed, $stability_good_modifier$: §G+5%§! for each country guaranteed, $MODIFIER_WEEKLY_MANPOWER$: §G+1000§! not affected by countries guaranteed)."
 
#nsb_decisions_l_english
 SOV_propaganda_builders_of_communism_effect_tt:0 "Every Soviet puppet gains '§Y$SOV_young_builders_of_communism$§!' which grants ($MODIFIER_RESEARCH_SPEED_FACTOR$: §G+1.00%§!, $MODIFIER_MASTER_IDEOLOGY_DRIFT$: §G+0.25§!) for §Y[?SOV_default_propaganda_campaign_duration]§! days."
 SOV_propaganda_anti_fascism_tt:0 "Gains '§Y$SOV_anti_fascist_campaign_generic$§!' against the §Ymost industrialized fascist country in the world§!, which grants ($MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!, $MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!) for §Y[?SOV_default_propaganda_campaign_duration]§! days."
 SOV_propaganda_anti_capitalism_tt:0 "Gains '§Y$SOV_anti_capitalist_campaign_generic$§!' against the §Ymost industrialized democratic country in the world§!, which grants ($MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!, $MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!) for §Y[?SOV_default_propaganda_campaign_duration]§! days."
 SOV_merge_ship_plant_1_tt:0 "$SOV_merge_ship_plant_intro_tt$§YCoastal Defense Ship§!: £navprod_cost  Production Cost: §G-10.00%§!\n"
 SOV_merge_ship_plant_2_tt:0 "$SOV_merge_ship_plant_intro_tt$§YDestroyer§!: £navprod_cost  Production Cost: §G-10.00%§!\n"
 SOV_merge_ship_plant_3_tt:0 "$SOV_merge_ship_plant_intro_tt$§YSubmarine§!: £navprod_cost  Production Cost: §G-10.00%§!\n"
 SOV_merge_ship_plant_4_tt:0 "$SOV_merge_ship_plant_intro_tt$$naval_mines_research$:§G+15%§! \n$MODIFIER_REPAIR_SPEED_FACTOR$: §G+5%§!\n"
 SOV_merge_aircraft_plant_1_tt:0 "$SOV_merge_aircraft_plant_intro_tt$§YCAS§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_aircraft_plant_2_tt:0 "$SOV_merge_aircraft_plant_intro_tt$$MODIFIER_AIR_AGILITY$: §G+5%§!\n"
 SOV_merge_aircraft_plant_3_tt:0 "$SOV_merge_aircraft_plant_intro_tt$$MODIFIER_AIR_MISSION_EFFICIENCY$: §G+5%§!\n$radar_tech_research$: §G+10%§!\n"
 SOV_merge_materiel_plant_1_artillery_tt:0 "$SOV_merge_materiel_plant_intro_tt$§YArtillery Equipment§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_materiel_plant_1_infantry_tt:0 "$SOV_merge_materiel_plant_intro_tt$§YInfantry Equipment§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_materiel_plant_1_motorized_tt:0 "$SOV_merge_materiel_plant_intro_tt$§YMotorized Equipment§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_materiel_plant_2_tt:0 "$SOV_merge_materiel_plant_intro_tt$$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5%§!\n"
 SOV_merge_materiel_plant_3_tt:0 "$SOV_merge_materiel_plant_intro_tt$$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5%§!\n"
 SOV_comecon_industrialization_program_modifier_tt:0 "Modify §Y$SOV_comecon_sov_default$§! by \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+8.0%§!\n§YTarget country§!: \nModify §Y$SOV_comecon_sov_default$§! by \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5.0%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+20.00%§!"
 SOV_comecon_joint_military_program_modifier_tt:0 "Modify §Y$SOV_comecon_sov_default$§! by \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+3.0%§! \n $MODIFIER_COMMAND_POWER_GAIN_MULT$: §R-15%§!\n§YEvery subject§!: \nModify §Y$SOV_comecon_sov_default$§! by \n £army_experience  Army Experience: §G0.50§! daily \n £navy_experience  Navy Experience: §G0.50§! daily \n £air_experience  Air Experience: §G0.50§! daily \n $MODIFIER_TRAINING_TIME_FACTOR$: §R+10.00%§! \n $MODIFIER_COMMAND_POWER_GAIN$: §G0.10§!"
 SOV_operation_iskra_tt:0 "§Y[195.GetName]§!, §Y[208.GetName]§! and §Y[244.GetName]§!:\nAdd Modifier: §Y$SOV_soviet_military_offensive$§! ($MODIFIERS_ARMY_ATTACK_FACTOR$: §G+10.0%§!, $MODIFIER_BREAKTHROUGH$: §G+10.00%§! for [ROOT.GetFlag]§Y[ROOT.GetNameDef]§! in the state)."
 
#nsb_ideas_l_english
 SOV_face_western_fascism_ns_tt:0 "£attack_texticon  Attack bonus against §Ymajor fascist countries in Europe§!: §G+10.0%§!, £defence_texticon  Defense bonus against §Ymajor fascist countries in Europe§!: §G10.0%§!."
 SOV_liberation_of_the_european_proletariat_ns_tt:0 "£attack_texticon  Attack bonus against §Ymajor democracies in Europe§!: §G+10.0%§!, £defence_texticon  Defense bonus against §Ymajor democracies in Europe§!: §G10.0%§!."

#nsb_focus_l_english
 SOV_increase_weekly_paranoia_in_trait_tt:0 "§Y[ROOT.GetLeader]§!: Modify trait §Y$stalin_political_paranoia$§! by \n£SOV_paranoia_text_icon  Weekly Political Paranoia: §R+1§!"
 SOV_leader_of_the_party_and_the_people_trait_tt:0 "§Y[ROOT.GetLeader]§!: Modify appropriate trait (§Y$stalin_inheritor_of_lenin$§! or §Y$stalin_servant_of_lenin$§!) by \n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+15.00%§! \n$MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR$: §G+40.00%§! \n$political_advisor_cost_factor$: §G-25%§!\n"
 SOV_third_five_year_plan_ns_alt_tt:0 "Replace §Y$SOV_third_five_year_plan_dynamic_modifier$§! by §Y$SOV_third_five_year_plan_dynamic_modifier_alt$§!\n Effective change: \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+5.0%§!\n\n"
 SOV_third_five_year_plan_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+5.0%§!\n\n"
 SOV_reorganize_the_pc_of_heavy_industry_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n\n"
 SOV_industrial_modernization_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§! \n$MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR$: §G+10.00%§! \n\n"
 SOV_increase_state_reserves_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+10%§!"
 SOV_shift_to_armaments_production_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$modifier_production_speed_industrial_complex_factor$: §R-5.00%§! \n$modifier_production_speed_arms_factory_factor$: §G+10.00%§! \n\n"
 SOV_optimize_production_lines_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+2.00%§! \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: §G+5.00%§! \n\n"
 SOV_steel_casting_industry_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5.00%§! \n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: §G+5.00%§! \n\n"
 SOV_oil_production_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_OIL_FACTOR$: §G+5.00%§! \n$MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES$: §G+5.00%§! \n\n"
 SOV_fourth_five_year_plan_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n$modifier_repair_speed_industrial_complex_factor$: §G+5.00%§! \n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+2.00%§! \n\n"
 SOV_upgrade_industrial_designer_tt:0 "Modify the following Industrial Designers by: \n\n§Y$stalingrad_tractor_factory$§!: $industry_research$: §G+10%§!, $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n\n§Y$leningrad_polytechnical_institute$§!: $electronics_research$: §G+10%§!, $MODIFIER_SUPPLY_CONSUMPTION_FACTOR$: §G-2.0%§! \n\n§Y$SOV_soviet_railways$§!: $train_tech_research$: §G+10%§!, $MODIFIER_MOBILIZATION_SPEED$: §G+2.0%§!"
 SOV_national_specialists_tt:0 "$industrial_concern_cost_factor$: §G-50%§!."
 SOV_modernize_aircraft_facilities_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_RANGE$: §G+5%§! \n$MODIFIER_AIR_AGILITY$: §G+5%§! \n$MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR$: §G-5.00%§! \n\n"
 SOV_increase_aircraft_production_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACCIDENTS$: §R+5.0%§! \n§YAll types of aircraft§!: £production_cost  Production Cost: §G-5.00%§! \n\n"
 SOV_foster_flying_clubs_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACE_GENERATION_CHANCE$: §G+25.00%§! \n$MODIFIER_AIR_TRAINING_XP_FACTOR$: §G+10%§! \n$MODIFIER_AIR_ACCIDENTS$: §G-25.0%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-10.00%§! \n\n"
 SOV_women_in_aviation_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACE_GENERATION_CHANCE$: §G+25.00%§! \n$MODIFIER_AIR_TRAINING_XP_FACTOR$: §G+5%§! \n$MODIFIER_AIR_MISSION_XP_FACTOR$: §G+5%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-5.00%§! \n\n"
 SOV_raskovas_aviation_group_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR$: §G-10%§! \n$MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY$: §G-10.00%§! \n$MODIFIER_AIR_NIGHT_PENALTY$: §G-20.00%§! \n\n"
 SOV_intensify_pilot_training_program_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACE_GENERATION_CHANCE$: §G+15%§!  \n$MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR$: §G-15%§! \n$MODIFIER_AIR_ACCIDENTS$: §G-25.0%§! \n$MODIFIER_AIR_NIGHT_PENALTY$: §G-10.00%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-15.00%§!  \n$MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR$: §R+10.00%§!\n\n"
 SOV_expand_aviation_institutes_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR$: §G-15%§! \n$MODIFIER_AIR_TRAINING_XP_FACTOR$: §G+5%§! \n$MODIFIER_AIR_ACCIDENTS$: §G-25.0%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-10.00%§! \n\n"
 SOV_ground_support_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_CAS_PRESENT_FACTOR$: §G+10.00%§! \n\n"
 SOV_long_range_aircraft_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_STRAT_BOMBING_VISIBILITY$: §G-10%§! \n\n"
 SOV_the_modern_war_in_the_skies_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_MISSION_EFFICIENCY$: §G+10.0%§! \n$MODIFIER_AIR_NIGHT_PENALTY$: §G+10.0%§! \n\n"
 SOV_pc_of_the_ussr_navy_ns_tt:0 "Add §Y[GetAppropriateRedFleetNsName]§!, which grants ($MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_IC_COST_FACTOR$: §G-5%§!, $MODIFIER_REPAIR_SPEED_FACTOR$: §G+5%§!) \n\n"
 SOV_advanced_maneuvers_ns_tt:0 "$SOV_modify_red_fleet_ns_intro$ \n$MODIFIER_NAVAL_COORDINATION$: §G+10%§! \n$MODIFIER_NAVAL_VISIBILITY_FACTOR$: §G-5.00%§! \n$MODIFIER_SCREENING_EFFICIENCY$: §G+10.0%§! \n$MODIFIER_POSITIONING$: §G+10.0%§! \n\n"
 SOV_naval_infantry_ns_tt:0 "$SOV_modify_red_fleet_ns_intro$ \n$MODIFIER_NAVAL_INVASION_PREPARATION$: §G-10.0%§! \n$MODIFIER_NAVAL_INVASION_CAPACITY$: §G+10§! \n$MODIFIER_SPECIAL_FORCES_CAP$: §G+10.0%§! \n\n"
 SOV_found_the_pcdi_ns_tt:0 "Add §Y$SOV_defense_industry_dynamic_modifier$§!, which grants ($MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR$: §G-20.00%§!, $MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR$: §R-10.00%§!, $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§!, $MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §R-5.00%§!) \n\n"
 SOV_pc_of_mechanical_engineering_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§! \n $MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §R-5.00%§! \n\n"
 SOV_development_of_tankograd_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n$MODIFIER_LAND_EQUIPMENT_UPGRADE_XP_COST$: §G-10%§! \n\n"
 SOV_pc_of_mortar_armament_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n$MODIFIER_BREAKTHROUGH$: §G+5.00%§! \n$MODIFIERS_ARMY_ARTILLERY_DEFENCE_FACTOR$: §G+5.0%§! \n\n"
 SOV_military_engineering_university_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n$MODIFIER_MAX_DIG_IN$: §G+5.0%§! \n$modifier_production_speed_bunker_factor$: §G+5.00%§! \n$modifier_production_speed_coastal_bunker_factor$: §G+5.00%§! \n\n"
 SOV_strengthen_the_mobilization_plan_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_MOBILIZATION_SPEED$: §G+5.00%§! \n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: §G3%§! \n\n"
 SOV_restore_cossack_units_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_CAVALRY_ATTACK_FACTOR$: §G+5.0%§! \n$modifier_army_sub_unit_cavalry_speed_factor$: §G+5.0%§! \n\n"
 SOV_cohesion_first_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n$MODIFIER_TRAINING_TIME_FACTOR$: §R+10.00%§! \n\n"
 SOV_rehabilitated_military_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n\n"
 SOV_an_adaptable_army_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_WINTER_ATTRITION_FACTOR$: §G-10.0%§! \n$MODIFIER_HEAT_ATTRITION_FACTOR$: §G-10.0%§! \n$MODIFIER_ACCLIMATIZATION_COLD_CLIMATE_GAIN_FACTOR$: §G+15.0%§! \n$MODIFIER_ACCLIMATIZATION_HOT_CLIMATE_GAIN_FACTOR$: §G+15.0%§! \n$MODIFIER_TERRAIN_PENALTY_REDUCTION$: §G+5.0%§! \n\n"
 SOV_organization_of_the_partisans_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_OPERATIVE_SLOT$: §G+1§! \n\n"
 SOV_barrier_troops_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG_REGAIN$: §G+10.00%§! \n\n"
 SOV_experts_in_camouflage_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_DIG_IN_SPEED$: §G+5.0%§! \n$MODIFIER_MAX_DIG_IN$: §G+5.0§! \n$MODIFIER_CAS_DAMAGE_REDUCTION$: §G+5.0%§! \n\n"
 SOV_keep_commissars_organization_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n$MODIFIER_ARMY_MORALE$: §R-10.0%§! \n$MODIFIER_MAX_COMMAND_POWER$: §G+50§! \n\n"
 SOV_swap_to_political_advisors_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §R-5.0%§! \n$MODIFIER_ARMY_MORALE$: §G+10.0%§! \n$MODIFIER_COMMAND_POWER_GAIN_MULT$: §G+10%§! \n\n"
 SOV_the_glory_of_the_red_army_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_SPECIAL_FORCES_CAP$: §G+10.0%§! \n$MODIFIER_LAND_DOCTRINE_COST_FACTOR$: §G-10.00%§! \n\n"
 SOV_military_reorganization_ns_tt:0 "\n$SOV_modify_the_red_army_ns_intro$ \n$modifier_unit_infantry_design_cost_factor$: §G-10.00%§! \n$modifier_unit_artillery_brigade_design_cost_factor$: §G-10.00%§! \n\n"
 SOV_the_centre_ns_tt:0 "Add §Y$SOV_the_politburo_good_dynamic_modifier$§!, which grants ($communism_drift$: §G+0.05§!) \n\n"
 SOV_socialism_in_one_country_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G+5.0%§! \n$communism_drift$: §G+0.05§! \n$MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR$: §G+25.00%§! \n\n"
 SOV_the_stalin_constitution_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G+5.0%§! \n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§! \n\n"
 SOV_secure_the_administration_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$economy_cost_factor$: §G-20%§! \n$trade_laws_cost_factor$: §G-20%§! \n$mobilization_laws_cost_factor$: §G-20%§! \n\n"
 SOV_the_collectivization_process_ns_tt:1 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n$MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR$: §G+10%§! \n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5.00%§! \n\n"
 SOV_the_workers_dictatorship_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§! \n$MODIFIER_MAX_SURRENDER_LIMIT_OFFSET$: §G+5.00%§! \n\n"
 SOV_organization_centralization_discipline_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_MAX_COMMAND_POWER$: §G+20§! \n$MODIFIER_MOBILIZATION_SPEED$: §G+5.00%§! \n\n"
 SOV_behead_the_snake_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_OPERATIVE_SLOT$: §G+1§! \n\n"
 SOV_freedom_of_debate_unity_of_action_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§! \n$political_advisor_cost_factor$: §G-15%§! \n\n"
 SOV_the_construction_of_communism_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY$: §G+25.00%§! \n\n"
 SOV_ban_excessive_hero_worship_dec_cost_tt:0 "£political_power_cost_texticon  Decision cost for decisions belonging to §YDiplomacy§! categories: §G-50%§!"
 SOV_the_construction_of_communism_puppet_autonomy_tt:0 "Every subject country: \n   Add £autonomy_texticon  §Y-100.00§!\n\n"
 SOV_lessons_of_war_ns_tt:0 "Modify §Y$SOV_the_red_army_dynamic_modifier$§! by \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n$MODIFIER_XP_GAIN_ARMY$: §G+10.0%§! \n$MODIFIER_EXPERIENCE_LOSS_FACTOR$: §G-25.0%§! \n\n"
 SOV_lessons_of_war_cowed_trait_tt:0 "\n§YEvery army and navy leader§! with the trait §Y$trait_SOV_cowed_by_stalin_army$§!: \n   Loses §Y$trait_SOV_cowed_by_stalin_army$§!:\n     - $MODIFIER_ARMY_MORALE$: §R-10.0%§! \n     - $MODIFIER_LAND_REINFORCE_RATE$: §R-2.0%§!\n"
 SOV_planned_economy_dynamic_modifier_tt:0 "\nAdd §Y$SOV_planned_economy_dynamic_modifier$§!, which grants ($MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+[?SOV_planned_economy_industrial_capacity_factory_extra|2+%]§!, $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SOV_planned_economy_production_lack_of_resource_penalty_factor_extra|2-%]§!) \nFor each subject adopting the §Y$new_economic_policy$§!, grants an extra: \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+[?SOV_planned_economy_industrial_capacity_factory_extra|2+%]§! \n$MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SOV_planned_economy_production_lack_of_resource_penalty_factor_extra|2-%]§! \n(Extra bonuses applied up to a maximum of: $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §Y+10.00%§!, $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §Y-10.00%§!)\n\n"
 SOV_victory_over_devastation_tt:0 "Modify §Y$SOV_planned_economy_dynamic_modifier$§! by \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+15.00%§! \n$MODIFIER_MAX_SURRENDER_LIMIT_OFFSET$: §G+10.00%§! \n$modifier_repair_speed_industrial_complex_factor$: §G+10.00%§! \n\n"
 SOV_reverse_the_collectivization_process_tt:0 "Adds support from Self Owning Farmers during the Civil War\nModifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-10%§!\n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+10%§!\n"
 SOV_eliminate_opposition_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n $MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!."
 SOV_international_union_of_soviet_republics_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_TRADE_COST_FACTOR$: §G-10%§!\n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+10%§!\n"
 SOV_cooperation_against_stalin_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$political_advisor_cost_factor$: §G-15%§!\n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §R-10%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!"
 SOV_align_the_zinovyevites_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!"
 SOV_return_democracy_to_the_party_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!"

localisation/replace/DLC_modifiericons_l_english.yml (after)
﻿l_english:

#bftb_decisions_l_english
 BUL_increase_foreign_industry_ns_tt:0 "Modify §YForeign Industry§! by\n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+0.5%§!\n"

#bftb_focus_l_english
 BUL_attract_foreign_capitals_dynamic_modifier_tt:0 "Gains National Spirit §YForeign Industry§!, which grants ($MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!, $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R-10%§!, $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §R-2%§!, $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §R-5%§!, $MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §R-5%§!)"
 BUL_utmost_optimization_dynamic_modifier_tt:0 "Modify §YForeign Industry§! by\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+3%§!\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+3%§!"
 BUL_united_we_shall_prevail_tt:0 "[BUL.GetFlag][BUL.GetNameDefCap] and any Balkan communist ally gain National Spirit §YThe Balkans United§!, which grants ($MODIFIER_ARMY_ORG$: §G+10%§!, $MODIFIERS_ARMY_CORE_ATTACK_FACTOR$: §G+15%§!, $MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: §G+15%§!)."
 BUL_balkan_trade_union_secretariat_tt:0 "Every Balkan nation allied with Bulgaria gains National Spirit §YBalkan Trade Union Secretariat§!, which grants ($MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5%§!, $economy_cost_factor$: §G-35%§!, $trade_laws_cost_factor$: §G-35%§!)."
 BUL_appeal_to_european_capitalists_cg_tt:0 "Modify §YForeign Industry§! National Spirit by \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5%§!"
 BUL_free_balkan_states_ns_tt:0 "\nGains National Spirit §YOur Duty in the Balkans§!, which grants ($MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-1%§! for each country guaranteed, $stability_good_modifier$: §G+5%§! for each country guaranteed, $MODIFIER_WEEKLY_MANPOWER$: §G+1000§! not affected by countries guaranteed)."
 
#nsb_decisions_l_english
 SOV_propaganda_builders_of_communism_effect_tt:0 "Every Soviet puppet gains '§Y$SOV_young_builders_of_communism$§!' which grants ($MODIFIER_RESEARCH_SPEED_FACTOR$: §G+1.00%§!, $MODIFIER_MASTER_IDEOLOGY_DRIFT$: §G+0.25§!) for §Y[?SOV_default_propaganda_campaign_duration]§! days."
 SOV_propaganda_anti_fascism_tt:0 "Gains '§Y$SOV_anti_fascist_campaign_generic$§!' against the §Ymost industrialized fascist country in the world§!, which grants ($MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!, $MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!) for §Y[?SOV_default_propaganda_campaign_duration]§! days."
 SOV_propaganda_anti_capitalism_tt:0 "Gains '§Y$SOV_anti_capitalist_campaign_generic$§!' against the §Ymost industrialized democratic country in the world§!, which grants ($MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!, $MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY$: §G+10.0%§!) for §Y[?SOV_default_propaganda_campaign_duration]§! days."
 SOV_merge_ship_plant_1_tt:0 "$SOV_merge_ship_plant_intro_tt$§YCoastal Defense Ship§!: £navprod_cost  Production Cost: §G-10.00%§!\n"
 SOV_merge_ship_plant_2_tt:0 "$SOV_merge_ship_plant_intro_tt$§YDestroyer§!: £navprod_cost  Production Cost: §G-10.00%§!\n"
 SOV_merge_ship_plant_3_tt:0 "$SOV_merge_ship_plant_intro_tt$§YSubmarine§!: £navprod_cost  Production Cost: §G-10.00%§!\n"
 SOV_merge_ship_plant_4_tt:0 "$SOV_merge_ship_plant_intro_tt$$naval_mines_research$:§G+15%§! \n$MODIFIER_REPAIR_SPEED_FACTOR$: §G+5%§!\n"
 SOV_merge_aircraft_plant_1_tt:0 "$SOV_merge_aircraft_plant_intro_tt$§YCAS§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_aircraft_plant_2_tt:0 "$SOV_merge_aircraft_plant_intro_tt$$MODIFIER_AIR_AGILITY$: §G+5%§!\n"
 SOV_merge_aircraft_plant_3_tt:0 "$SOV_merge_aircraft_plant_intro_tt$$MODIFIER_AIR_MISSION_EFFICIENCY$: §G+5%§!\n$radar_tech_research$: §G+10%§!\n"
 SOV_merge_materiel_plant_1_artillery_tt:0 "$SOV_merge_materiel_plant_intro_tt$§YArtillery Equipment§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_materiel_plant_1_infantry_tt:0 "$SOV_merge_materiel_plant_intro_tt$§YInfantry Equipment§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_materiel_plant_1_motorized_tt:0 "$SOV_merge_materiel_plant_intro_tt$§YMotorized Equipment§!: £GFX_production_cost  Production Cost: §G-5.00%§!\n"
 SOV_merge_materiel_plant_2_tt:0 "$SOV_merge_materiel_plant_intro_tt$$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5%§!\n"
 SOV_merge_materiel_plant_3_tt:0 "$SOV_merge_materiel_plant_intro_tt$$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5%§!\n"
 SOV_comecon_industrialization_program_modifier_tt:0 "Modify §Y$SOV_comecon_sov_default$§! by \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+8.0%§!\n§YTarget country§!: \nModify §Y$SOV_comecon_sov_default$§! by \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5.0%§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+20.00%§!"
 SOV_comecon_joint_military_program_modifier_tt:0 "Modify §Y$SOV_comecon_sov_default$§! by \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+3.0%§! \n $MODIFIER_COMMAND_POWER_GAIN_MULT$: §R-15%§!\n§YEvery subject§!: \nModify §Y$SOV_comecon_sov_default$§! by \n £army_experience  Army Experience: §G0.50§! daily \n £navy_experience  Navy Experience: §G0.50§! daily \n £air_experience  Air Experience: §G0.50§! daily \n $MODIFIER_TRAINING_TIME_FACTOR$: §R+10.00%§! \n $MODIFIER_COMMAND_POWER_GAIN$: §G0.10§!"
 SOV_operation_iskra_tt:0 "§Y[195.GetName]§!, §Y[208.GetName]§! and §Y[244.GetName]§!:\nAdd Modifier: §Y$SOV_soviet_military_offensive$§! ($MODIFIERS_ARMY_ATTACK_FACTOR$: §G+10.0%§!, $MODIFIER_BREAKTHROUGH$: §G+10.00%§! for [ROOT.GetFlag]§Y[ROOT.GetNameDef]§! in the state)."
 
#nsb_ideas_l_english
 SOV_face_western_fascism_ns_tt:0 "£attack_texticon  Attack bonus against §Ymajor fascist countries in Europe§!: §G+10.0%§!, £defence_texticon  Defense bonus against §Ymajor fascist countries in Europe§!: §G10.0%§!."
 SOV_liberation_of_the_european_proletariat_ns_tt:0 "£attack_texticon  Attack bonus against §Ymajor democracies in Europe§!: §G+10.0%§!, £defence_texticon  Defense bonus against §Ymajor democracies in Europe§!: §G10.0%§!."

#nsb_focus_l_english
 SOV_increase_weekly_paranoia_in_trait_tt:0 "§Y[ROOT.GetLeader]§!: Modify trait §Y$stalin_political_paranoia$§! by \n£SOV_paranoia_text_icon  Weekly Political Paranoia: §R+1§!"
 SOV_leader_of_the_party_and_the_people_trait_tt:0 "§Y[ROOT.GetLeader]§!: Modify appropriate trait (§Y$stalin_inheritor_of_lenin$§! or §Y$stalin_servant_of_lenin$§!) by \n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+15.00%§! \n$MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR$: §G+40.00%§! \n$political_advisor_cost_factor$: §G-25%§!\n"
 SOV_third_five_year_plan_ns_alt_tt:0 "Replace §Y$SOV_third_five_year_plan_dynamic_modifier$§! by §Y$SOV_third_five_year_plan_dynamic_modifier_alt$§!\n Effective change: \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n"
 SOV_third_five_year_plan_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+5.0%§!\n\n"
 SOV_reorganize_the_pc_of_heavy_industry_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5.0%§! \n\n"
 SOV_industrial_modernization_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§! \n$MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR$: §G+10.00%§! \n\n"
 SOV_increase_state_reserves_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+10%§!"
 SOV_shift_to_armaments_production_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$modifier_production_speed_industrial_complex_factor$: §R-5.00%§! \n$modifier_production_speed_arms_factory_factor$: §G+10.00%§! \n\n"
 SOV_optimize_production_lines_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+2.00%§! \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: §G+5.00%§! \n\n"
 SOV_steel_casting_industry_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5.00%§! \n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: §G+5.00%§! \n\n"
 SOV_oil_production_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_OIL_FACTOR$: §G+5.00%§! \n$MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES$: §G+5.00%§! \n\n"
 SOV_fourth_five_year_plan_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n$modifier_repair_speed_industrial_complex_factor$: §G+5.00%§! \n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+2.00%§! \n\n"
 SOV_upgrade_industrial_designer_tt:0 "Modify the following Industrial Designers by: \n\n§Y$stalingrad_tractor_factory$§!: $industry_research$: §G+10%§!, $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n\n§Y$leningrad_polytechnical_institute$§!: $electronics_research$: §G+10%§!, $MODIFIER_SUPPLY_CONSUMPTION_FACTOR$: §G-2.0%§! \n\n§Y$SOV_soviet_railways$§!: $train_tech_research$: §G+10%§!, $MODIFIER_MOBILIZATION_SPEED$: §G+2.0%§!"
 SOV_national_specialists_tt:0 "$industrial_concern_cost_factor$: §G-50%§!."
 SOV_modernize_aircraft_facilities_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_RANGE$: §G+5%§! \n$MODIFIER_AIR_AGILITY$: §G+5%§! \n$MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR$: §G-5.00%§! \n\n"
 SOV_increase_aircraft_production_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACCIDENTS$: §R+5.0%§! \n§YAll types of aircraft§!: £production_cost  Production Cost: §G-5.00%§! \n\n"
 SOV_foster_flying_clubs_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACE_GENERATION_CHANCE$: §G+25.00%§! \n$MODIFIER_AIR_TRAINING_XP_FACTOR$: §G+10%§! \n$MODIFIER_AIR_ACCIDENTS$: §G-25.0%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-10.00%§! \n\n"
 SOV_women_in_aviation_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACE_GENERATION_CHANCE$: §G+25.00%§! \n$MODIFIER_AIR_TRAINING_XP_FACTOR$: §G+5%§! \n$MODIFIER_AIR_MISSION_XP_FACTOR$: §G+5%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-5.00%§! \n\n"
 SOV_raskovas_aviation_group_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR$: §G-10%§! \n$MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY$: §G-10.00%§! \n$MODIFIER_AIR_NIGHT_PENALTY$: §G-20.00%§! \n\n"
 SOV_intensify_pilot_training_program_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_ACE_GENERATION_CHANCE$: §G+15%§!  \n$MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR$: §G-15%§! \n$MODIFIER_AIR_ACCIDENTS$: §G-25.0%§! \n$MODIFIER_AIR_NIGHT_PENALTY$: §G-10.00%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-15.00%§!  \n$MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR$: §R+10.00%§!\n\n"
 SOV_expand_aviation_institutes_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR$: §G-15%§! \n$MODIFIER_AIR_TRAINING_XP_FACTOR$: §G+5%§! \n$MODIFIER_AIR_ACCIDENTS$: §G-25.0%§! \n$MODIFIER_AIR_WEATHER_PENALTY$: §G-10.00%§! \n\n"
 SOV_ground_support_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_CAS_PRESENT_FACTOR$: §G+10.00%§! \n\n"
 SOV_long_range_aircraft_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_STRAT_BOMBING_VISIBILITY$: §G-10%§! \n\n"
 SOV_the_modern_war_in_the_skies_ns_tt:0 "$SOV_modify_airforce_ns_intro$ \n$MODIFIER_AIR_MISSION_EFFICIENCY$: §G+10.0%§! \n$MODIFIER_AIR_NIGHT_PENALTY$: §G+10.0%§! \n\n"
 SOV_pc_of_the_ussr_navy_ns_tt:0 "Add §Y[GetAppropriateRedFleetNsName]§!, which grants ($MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_IC_COST_FACTOR$: §G-5%§!, $MODIFIER_REPAIR_SPEED_FACTOR$: §G+5%§!) \n\n"
 SOV_advanced_maneuvers_ns_tt:0 "$SOV_modify_red_fleet_ns_intro$ \n$MODIFIER_NAVAL_COORDINATION$: §G+10%§! \n$MODIFIER_NAVAL_VISIBILITY_FACTOR$: §G-5.00%§! \n$MODIFIER_SCREENING_EFFICIENCY$: §G+10.0%§! \n$MODIFIER_POSITIONING$: §G+10.0%§! \n\n"
 SOV_naval_infantry_ns_tt:0 "$SOV_modify_red_fleet_ns_intro$ \n$MODIFIER_NAVAL_INVASION_PREPARATION$: §G-10.0%§! \n$MODIFIER_NAVAL_INVASION_CAPACITY$: §G+10§! \n$MODIFIER_SPECIAL_FORCES_CAP$: §G+10.0%§! \n\n"
 SOV_found_the_pcdi_ns_tt:0 "Add §Y$SOV_defense_industry_dynamic_modifier$§!, which grants ($MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR$: §G-20.00%§!, $MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR$: §R-10.00%§!, $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§!, $MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §R-5.00%§!) \n\n"
 SOV_pc_of_mechanical_engineering_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§! \n $MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §R-5.00%§! \n\n"
 SOV_development_of_tankograd_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n$MODIFIER_LAND_EQUIPMENT_UPGRADE_XP_COST$: §G-10%§! \n\n"
 SOV_pc_of_mortar_armament_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n$MODIFIER_BREAKTHROUGH$: §G+5.00%§! \n$MODIFIERS_ARMY_ARTILLERY_DEFENCE_FACTOR$: §G+5.0%§! \n\n"
 SOV_military_engineering_university_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n$MODIFIER_MAX_DIG_IN$: §G+5.0%§! \n$modifier_production_speed_bunker_factor$: §G+5.00%§! \n$modifier_production_speed_coastal_bunker_factor$: §G+5.00%§! \n\n"
 SOV_strengthen_the_mobilization_plan_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_MOBILIZATION_SPEED$: §G+5.00%§! \n$MODIFIER_CONSCRIPTION_TOTAL_FACTOR$: §G3%§! \n\n"
 SOV_restore_cossack_units_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_CAVALRY_ATTACK_FACTOR$: §G+5.0%§! \n$modifier_army_sub_unit_cavalry_speed_factor$: §G+5.0%§! \n\n"
 SOV_cohesion_first_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n$MODIFIER_TRAINING_TIME_FACTOR$: §R+10.00%§! \n\n"
 SOV_rehabilitated_military_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n\n"
 SOV_an_adaptable_army_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_WINTER_ATTRITION_FACTOR$: §G-10.0%§! \n$MODIFIER_HEAT_ATTRITION_FACTOR$: §G-10.0%§! \n$MODIFIER_ACCLIMATIZATION_COLD_CLIMATE_GAIN_FACTOR$: §G+15.0%§! \n$MODIFIER_ACCLIMATIZATION_HOT_CLIMATE_GAIN_FACTOR$: §G+15.0%§! \n$MODIFIER_TERRAIN_PENALTY_REDUCTION$: §G+5.0%§! \n\n"
 SOV_organization_of_the_partisans_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_OPERATIVE_SLOT$: §G+1§! \n\n"
 SOV_barrier_troops_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG_REGAIN$: §G+10.00%§! \n\n"
 SOV_experts_in_camouflage_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_DIG_IN_SPEED$: §G+5.0%§! \n$MODIFIER_MAX_DIG_IN$: §G+5.0§! \n$MODIFIER_CAS_DAMAGE_REDUCTION$: §G+5.0%§! \n\n"
 SOV_keep_commissars_organization_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n$MODIFIER_ARMY_MORALE$: §R-10.0%§! \n$MODIFIER_MAX_COMMAND_POWER$: §G+50§! \n\n"
 SOV_swap_to_political_advisors_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_ARMY_ORG$: §R-5.0%§! \n$MODIFIER_ARMY_MORALE$: §G+10.0%§! \n$MODIFIER_COMMAND_POWER_GAIN_MULT$: §G+10%§! \n\n"
 SOV_the_glory_of_the_red_army_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \n$MODIFIER_SPECIAL_FORCES_CAP$: §G+10.0%§! \n$MODIFIER_LAND_DOCTRINE_COST_FACTOR$: §G-10.00%§! \n\n"
 SOV_military_reorganization_ns_tt:0 "\n$SOV_modify_the_red_army_ns_intro$ \n$modifier_unit_infantry_design_cost_factor$: §G-10.00%§! \n$modifier_unit_artillery_brigade_design_cost_factor$: §G-10.00%§! \n\n"
 SOV_the_centre_ns_tt:0 "Add §Y$SOV_the_politburo_good_dynamic_modifier$§!, which grants ($communism_drift$: §G+0.05§!) \n\n"
 SOV_socialism_in_one_country_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G+5.0%§! \n$communism_drift$: §G+0.05§! \n$MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR$: §G+25.00%§! \n\n"
 SOV_the_stalin_constitution_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G+5.0%§! \n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§! \n\n"
 SOV_secure_the_administration_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$economy_cost_factor$: §G-20%§! \n$trade_laws_cost_factor$: §G-20%§! \n$mobilization_laws_cost_factor$: §G-20%§! \n\n"
 SOV_the_collectivization_process_ns_tt:1 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n$MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR$: §G+10%§! \n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5.00%§! \n\n"
 SOV_the_workers_dictatorship_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§! \n$MODIFIER_MAX_SURRENDER_LIMIT_OFFSET$: §G+5.00%§! \n\n"
 SOV_organization_centralization_discipline_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_MAX_COMMAND_POWER$: §G+20§! \n$MODIFIER_MOBILIZATION_SPEED$: §G+5.00%§! \n\n"
 SOV_behead_the_snake_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_OPERATIVE_SLOT$: §G+1§! \n\n"
 SOV_freedom_of_debate_unity_of_action_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§! \n$political_advisor_cost_factor$: §G-15%§! \n\n"
 SOV_the_construction_of_communism_ns_tt:0 "$SOV_modify_the_politburo_ns_intro$ \n$MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY$: §G+25.00%§! \n\n"
 SOV_ban_excessive_hero_worship_dec_cost_tt:0 "£political_power_cost_texticon  Decision cost for decisions belonging to §YDiplomacy§! categories: §G-50%§!"
 SOV_the_construction_of_communism_puppet_autonomy_tt:0 "Every subject country: \n   Add £autonomy_texticon  §Y-100.00§!\n\n"
 SOV_lessons_of_war_ns_tt:0 "Modify §Y$SOV_the_red_army_dynamic_modifier$§! by \n$MODIFIER_ARMY_ORG$: §G+5.0%§! \n$MODIFIER_XP_GAIN_ARMY$: §G+10.0%§! \n$MODIFIER_EXPERIENCE_LOSS_FACTOR$: §G-25.0%§! \n\n"
 SOV_lessons_of_war_cowed_trait_tt:0 "\n§YEvery army and navy leader§! with the trait §Y$trait_SOV_cowed_by_stalin_army$§!: \n   Loses §Y$trait_SOV_cowed_by_stalin_army$§!:\n     - $MODIFIER_ARMY_MORALE$: §R-10.0%§! \n     - $MODIFIER_LAND_REINFORCE_RATE$: §R-2.0%§!\n"
 SOV_planned_economy_dynamic_modifier_tt:0 "\nAdd §Y$SOV_planned_economy_dynamic_modifier$§!, which grants ($MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+[?SOV_planned_economy_industrial_capacity_factory_extra|2+%]§!, $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SOV_planned_economy_production_lack_of_resource_penalty_factor_extra|2-%]§!) \nFor each subject adopting the §Y$new_economic_policy$§!, grants an extra: \n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+[?SOV_planned_economy_industrial_capacity_factory_extra|2+%]§! \n$MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SOV_planned_economy_production_lack_of_resource_penalty_factor_extra|2-%]§! \n(Extra bonuses applied up to a maximum of: $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §Y+10.00%§!, $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §Y-10.00%§!)\n\n"
 SOV_victory_over_devastation_tt:0 "Modify §Y$SOV_planned_economy_dynamic_modifier$§! by \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+15.00%§! \n$MODIFIER_MAX_SURRENDER_LIMIT_OFFSET$: §G+10.00%§! \n$modifier_repair_speed_industrial_complex_factor$: §G+10.00%§! \n\n"
 SOV_reverse_the_collectivization_process_tt:0 "Adds support from Self Owning Farmers during the Civil War\nModifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-10%§!\n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+10%§!\n"
 SOV_eliminate_opposition_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n $MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!."
 SOV_international_union_of_soviet_republics_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_TRADE_COST_FACTOR$: §G-10%§!\n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+10%§!\n"
 SOV_cooperation_against_stalin_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$political_advisor_cost_factor$: §G-15%§!\n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §R-10%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!"
 SOV_align_the_zinovyevites_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!"
 SOV_return_democracy_to_the_party_factionalism_tt:0 "Modifies §Y$SOV_factionalism_modifier$§!:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!"

localisation/replace/DLC_modifiericons_l_english.yml (diff)
@@ -38,9 +38,9 @@
 #nsb_focus_l_english
  SOV_increase_weekly_paranoia_in_trait_tt:0 "§Y[ROOT.GetLeader]§!: Modify trait §Y$stalin_political_paranoia$§! by \n£SOV_paranoia_text_icon  Weekly Political Paranoia: §R+1§!"
  SOV_leader_of_the_party_and_the_people_trait_tt:0 "§Y[ROOT.GetLeader]§!: Modify appropriate trait (§Y$stalin_inheritor_of_lenin$§! or §Y$stalin_servant_of_lenin$§!) by \n$MODIFIER_STABILITY_POPULARITY_FACTOR$: §G+15.00%§! \n$MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR$: §G+40.00%§! \n$political_advisor_cost_factor$: §G-25%§!\n"
- SOV_third_five_year_plan_ns_alt_tt:0 "Replace §Y$SOV_third_five_year_plan_dynamic_modifier$§! by §Y$SOV_third_five_year_plan_dynamic_modifier_alt$§!\n Effective change: \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+5.0%§!\n\n"
+ SOV_third_five_year_plan_ns_alt_tt:0 "Replace §Y$SOV_third_five_year_plan_dynamic_modifier$§! by §Y$SOV_third_five_year_plan_dynamic_modifier_alt$§!\n Effective change: \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n"
  SOV_third_five_year_plan_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: §G+5.00%§! \n$industrial_concern_cost_factor$: §G-15%§! \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+5.0%§!\n\n"
- SOV_reorganize_the_pc_of_heavy_industry_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-2.0%§! \n\n"
+ SOV_reorganize_the_pc_of_heavy_industry_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-5.0%§! \n\n"
  SOV_industrial_modernization_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G+5.00%§! \n$MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR$: §G+10.00%§! \n\n"
  SOV_increase_state_reserves_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+10%§!"
  SOV_shift_to_armaments_production_ns_tt:0 "$SOV_modify_fyp_ns_intro$ \n$modifier_production_speed_industrial_complex_factor$: §R-5.00%§! \n$modifier_production_speed_arms_factory_factor$: §G+10.00%§! \n\n"
