localisation/english/horsttool_l_english.yml (before)
﻿l_english:
 
 ST_STATE_MARK_FOR_TRANSFER:0 "§HMark State for Transfer§!\nMark the selected state so it can be transfered \n"
 ST_STATE_UNMARK_FOR_TRANSFER:0 "§HUnmark State§!\nUnmarks the selected state\n"
 mark_state_yes:0 ""
 mark_state_no:0 "\n  §RMarked!§!"
 
 OBSERVER:0 "§HObserve§!\nMoves player to observer mode\n\n"
 OBSERVER_DELAYED:0 ""
 
 WHITEPEACE:0 "§HWhitepeace§!\nCountry will be whitepeaced with every enemy\n\n"
 WHITEPEACE_DELAYED:0 ""
 
 CLEAR_ALL_MARKINGS:0 "§HClear All Marks§!\nEvery mark on world will be removed\n\n"
 CLEAR_ALL_MARKINGS_DELAYED:0 ""

 TRANSFER_STATES:0 "§HTransfer States§!\nTransfer marked states to [This.Owner.GetName]\n\n"
 TRANSFER_STATES_DELAYED:0 ""
 
 ADD_CORES:0 "§HAdd cores§!\nAdd 100% compliance to marked states for [This.Owner.GetName]\n\n"
 ADD_CORES_DELAYED:0 ""

 ADD_COMPLIANCE:0 "§HAdd 100% compliance§!\nAdd cores to marked states for [This.Owner.GetName]\n\n"
 ADD_CORES_DELAYED:0 ""
 
 ANNEX_COUNTRY:0 "§HAnnex§!\n[This.Owner.GetName] annexes the owner of the selected state\n\n"
 ANNEX_COUNTRY_DELAYED:0 ""
 
 PUPPET_COUNTRY:0 "§HPuppet§!\n[This.Owner.GetName] puppets the owner of the selected state\n\n"
 PUPPET_COUNTRY_DELAYED:0 ""
 
 ADD_CHEAT:0 "§HCheat§!\nSelection is given to the selected country\n\n"
 ADD_CHEAT_DELAYED:0 ""

 ST_TOOLTIP_on:0 "§HActivate 'Host Tool'§!"
 ST_TOOLTIP_off:0 "§HDeactivate 'Host Tool'§!"
transfer_states_on:0 "Host Tool:£trigger_no"
transfer_states_off:0 "Host Tool:£trigger_yes"

 CHEAT_SELECT:0   "Select cheat"
 CHEAT1:0   "Armor - 100%"
 CHEAT2:0   "Artillery - 100%"
 CHEAT3:0   "Armor - 2y"
 CHEAT4:0   "Fighters - 100%"
 CHEAT5:0   "Industry - 100%"
 CHEAT6:0   "Add 1 Off-Mil"
 CHEAT7:0   "Remove 1 Off-Mil"
 CHEAT8:0   "Add 1 Off-Civ"
 CHEAT9:0   "Remove 1 Off-Civ"
 CHEAT10:0  "Add 50 PP"
 CHEAT11:0  "Earrape"
 CHEAT12:0  "Vape Nation"
 CHEAT13:0  "100 Army xp"
 CHEAT14:0  "100 Air xp"
 mark_status_marked:0   "     Unmark State "
 mark_status_unmarked:0 "      Mark State  "
 disable_resources:0 "Press this button or use the following shortcut to enable or disable topbar resources"
 DISABLE_LOBBY_PARASITES:0 "Lobby Parasites"

localisation/english/horsttool_l_english.yml (after)
﻿l_english:
 
 ST_STATE_MARK_FOR_TRANSFER:0 "§HMark State for Transfer§!\nMark the selected state so it can be transfered \n"
 ST_STATE_UNMARK_FOR_TRANSFER:0 "§HUnmark State§!\nUnmarks the selected state\n"
 mark_state_yes:0 ""
 mark_state_no:0 "\n  §RMarked!§!"
 
 OBSERVER:0 "§HObserve§!\nMoves player to observer mode\n\n"
 OBSERVER_DELAYED:0 ""
 
 WHITEPEACE:0 "§HWhitepeace§!\nCountry will be whitepeaced with every enemy\n\n"
 WHITEPEACE_DELAYED:0 ""
 
 CLEAR_ALL_MARKINGS:0 "§HClear All Marks§!\nEvery mark on world will be removed\n\n"
 CLEAR_ALL_MARKINGS_DELAYED:0 ""

 TRANSFER_STATES:0 "§HTransfer States§!\nTransfer marked states to [This.Owner.GetName]\n\n"
 TRANSFER_STATES_DELAYED:0 ""
 
 ADD_CORES:0 "§HAdd cores§!\nAdd cores to marked states for [This.Owner.GetName]\n\n"
 ADD_CORES_DELAYED:0 ""

 ADD_COMPLIANCE:0 "§HAdd 100% compliance§!\nAdd 100% compliance to marked states for [This.Owner.GetName]\n\n"
 ADD_CORES_DELAYED:0 ""
 
 ANNEX_COUNTRY:0 "§HAnnex§!\n[This.Owner.GetName] annexes the owner of the selected state\n\n"
 ANNEX_COUNTRY_DELAYED:0 ""
 
 PUPPET_COUNTRY:0 "§HPuppet§!\n[This.Owner.GetName] puppets the owner of the selected state\n\n"
 PUPPET_COUNTRY_DELAYED:0 ""
 
 ADD_CHEAT:0 "§HCheat§!\nSelection is given to the selected country\n\n"
 ADD_CHEAT_DELAYED:0 ""

 ST_TOOLTIP_on:0 "§HActivate 'Host Tool'§!"
 ST_TOOLTIP_off:0 "§HDeactivate 'Host Tool'§!"
transfer_states_on:0 "Host Tool:£trigger_no"
transfer_states_off:0 "Host Tool:£trigger_yes"

 CHEAT_SELECT:0   "Select cheat"
 CHEAT1:0   "Armor - 100%"
 CHEAT2:0   "Artillery - 100%"
 CHEAT3:0   "Armor - 2y"
 CHEAT4:0   "Fighters - 100%"
 CHEAT5:0   "Industry - 100%"
 CHEAT6:0   "Add 1 Off-Mil"
 CHEAT7:0   "Remove 1 Off-Mil"
 CHEAT8:0   "Add 1 Off-Civ"
 CHEAT9:0   "Remove 1 Off-Civ"
 CHEAT10:0  "Add 50 PP"
 CHEAT11:0  "Earrape"
 CHEAT12:0  "Vape Nation"
 CHEAT13:0  "100 Army xp"
 CHEAT14:0  "100 Air xp"
 mark_status_marked:0   "     Unmark State "
 mark_status_unmarked:0 "      Mark State  "
 disable_resources:0 "Press this button or use the following shortcut to enable or disable topbar resources"
 DISABLE_LOBBY_PARASITES:0 "Lobby Parasites"

localisation/english/horsttool_l_english.yml (diff)
@@ -17,10 +17,10 @@
  TRANSFER_STATES:0 "§HTransfer States§!\nTransfer marked states to [This.Owner.GetName]\n\n"
  TRANSFER_STATES_DELAYED:0 ""
  
- ADD_CORES:0 "§HAdd cores§!\nAdd 100% compliance to marked states for [This.Owner.GetName]\n\n"
+ ADD_CORES:0 "§HAdd cores§!\nAdd cores to marked states for [This.Owner.GetName]\n\n"
  ADD_CORES_DELAYED:0 ""
 
- ADD_COMPLIANCE:0 "§HAdd 100% compliance§!\nAdd cores to marked states for [This.Owner.GetName]\n\n"
+ ADD_COMPLIANCE:0 "§HAdd 100% compliance§!\nAdd 100% compliance to marked states for [This.Owner.GetName]\n\n"
  ADD_CORES_DELAYED:0 ""
  
  ANNEX_COUNTRY:0 "§HAnnex§!\n[This.Owner.GetName] annexes the owner of the selected state\n\n"
