localisation/english/loading_tips_l_english.yml (before)
﻿l_english:
 LOADING_TIP_0:0 "Sadly the Power of Friendship cannot beat a medium tank.\n- Shadddo"
 LOADING_TIP_1:0 "Guess who is drinking again.\n- Reececr01"
 LOADING_TIP_2:0 "BS-mod 'cuz Smokes is full of shit.\n- Schoward"
 LOADING_TIP_3:0 "Bosnia is not the vietnam of europe.\n- Riftwalker"
 LOADING_TIP_4:0 "No Alex, i will not send you pictures of my balls, we have talked about this.\n- Grey-Warrior"
 LOADING_TIP_5:0 "Dont mind Tommy, he is not actually racist, just bad at english.\n- crazymadman"
 LOADING_TIP_6:0 "Not to worry, troops are landing in portsmouth as we speak.\n- ThatJamesGuy01"
 LOADING_TIP_7:0 "We would love to.\n- Hjalfnar_HistoryGamingVerified"
 LOADING_TIP_8:0 "I am solo'ing DDay guys.\n- ThatJamesGuy01"
 LOADING_TIP_9:0 "Good luck juggling, noob.\n- N7Konstantine"
 LOADING_TIP_10:0 "I mean almost everything in the axis is good fun.\n- KonstantinDerZweite"
 LOADING_TIP_11:0 "I am going mediums by the way. - Why?! Schmokes told you to make AT. - because tanks look so cool.\n- PizzeriaMario and ShadowNinja"
 LOADING_TIP_12:0 "Siebo-oniichan!\n- N7Konstantine"
 LOADING_TIP_13:0 "Give it to Rift, he seems less capable of buying it.\n- Siebo"
 LOADING_TIP_14:0 "Ja man, mission failed. Suck my ass!\n- Siebo"
 LOADING_TIP_15:0 "Alright! Good to know that people with 900+ hours still make the same mistakes as me.\n- BinaryRun"
 LOADING_TIP_16:0 "Grey now you have royally fucked up!\n- Alex_mvg"
 LOADING_TIP_17:0 "Im just doing some scorched earth tactics!\n- Grey-Warrior"
 LOADING_TIP_18:0 "Unironically, what will be bad for you will be good for me.\n- Bigsmokes"
 LOADING_TIP_19:0 "Actually we should use a period accurate picture for LARP.\n- Arghos"
 LOADING_TIP_20:0 "I was an accident.\n- KonstantinDerZweite"
 LOADING_TIP_21:0 "On ethics you can disagree.\n- Grey-Warrior"
 LOADING_TIP_22:0 "Ignore me, im a fucking dumbass.\n- Riftwalker"
 LOADING_TIP_23:0 "We need more Lebensraum.\n- Siebo"
 LOADING_TIP_24:0 "Okay, Smokes is walking his dog so im gonna go back to my e-girl.\n- N7Konstantine"
 LOADING_TIP_25:0 "I Should have been born as a girl.\n- Tommy"
 LOADING_TIP_26:0 "Be nice before i make you my Aircontroller.\n- Bigsmokes"
 LOADING_TIP_27:0 "My little Superheavy.\n- Riftwalker"
 LOADING_TIP_28:0 "Dont worry, be happy.\n- Hamos"
 LOADING_TIP_29:0 "The stats of your divisions only matter when you are at war.\n- Hamos"
 LOADING_TIP_30:0 "The game is also about the allies.\n- Tommy"
 LOADING_TIP_31:0 "We should all just be less toxic.\n- Tommy"
 LOADING_TIP_32:0 "Today was probably my last game as the UK.\n- N7Konstantine"
 LOADING_TIP_33:0 "Tommy i just want you to be happy.\n- crazymadman"
 LOADING_TIP_34:0 "I am calm and now SHUT UP.\n- Tommy"
 LOADING_TIP_35:0 "Give me a coop and i will do it.\n- N7Konstantine"
 LOADING_TIP_36:0 "i love you Siebo.\n- Gustaf V"
 LOADING_TIP_37:0 "Im only playing meme-games.\n- Gustaf V"
 LOADING_TIP_38:0 "Can you please get a sense of humor? K thanks.\n- TooManyPuppies"
 LOADING_TIP_39:0 "Grey is now permanently banned from discord.\n- Bigsmokes"
 LOADING_TIP_40:0 "Im too drunk to actually care.\n- Bigsmokes"
 LOADING_TIP_41:0 "Puppies is being useless again.\n- Bigsmokes"
 LOADING_TIP_42:0 "The instructions are lying to me... No, nevermind, im just dumb.\n- Siebo"
 LOADING_TIP_43:0 "Well, you didnt let me finish.\n- Riftwalker"
 LOADING_TIP_44:0 "I am removing you as my discord friend.\n- Siebo"
 LOADING_TIP_45:0 "Where is my second armor bonus?!\n- Bigsmokes"
 LOADING_TIP_46:0 "I should not have disbanded those divisions.\n- Grey-Warrior"
 LOADING_TIP_47:0 "DMs are my notebooks.\n- Siebo"
 LOADING_TIP_48:0 "Shut the fuck up you german idiot.\n- Bigsmokes"
 LOADING_TIP_49:0 "Bonuses are the new normal.\n- Alex_mvg"
 LOADING_TIP_50:0 "In czech you are retarded.\n- TooManyPuppies"
 LOADING_TIP_51:0 "Fuck testgames.\n- CzeReptile"
 LOADING_TIP_52:0 "If you say copium one more time, Konstantin, im gonna copium your mum.\n- ShadowNinja"
 LOADING_TIP_53:0 "Yeah wtf, i pirate fuckin' everything, i dont care.\n- Bigsmokes"
 LOADING_TIP_54:0 "How do they get their food if they are uncivilized?.\n- N7Konstantine"
 LOADING_TIP_55:0 "Rocks dont happen in your head.\n- Siebo"
 LOADING_TIP_56:0 "Atleast they are not slaves like us.\n- Riftwalker"
 LOADING_TIP_57:0 "I wish my name was Souvlaki Konstantine.\n- N7Konstantine"
 LOADING_TIP_58:0 "Dead people dont say no.\n- Arghos"
 LOADING_TIP_59:0 "AYAYAAAAA.\n- FastSk1llz"
 LOADING_TIP_60:0 "James is a fucking traitor.\n- Riftwalker"
 LOADING_TIP_61:0 "You dont seem dumb, but...\n- Siebo"
 LOADING_TIP_62:0 "Alright, we dont have to worry about that.\n- Bigsmokes"
 LOADING_TIP_63:0 "I have a rock friend aswell.\n- Purpleteaser"
 LOADING_TIP_64:0 "If youre wet everything gets worse.\n- Riftwalker"
 LOADING_TIP_65:0 "Oh god damn it i have a problem.\n- Riftwalker"
 LOADING_TIP_66:0 "Siebo, you are the reason why i suffer.\n- N7Konstantine"
 LOADING_TIP_67:0 "Stop screaming woman, im trying to loot.\n- N7Konstantine"
 LOADING_TIP_68:0 "I dont know Bigschmokes but i think he plays a lot.\n- TommyKay"
 LOADING_TIP_69:0 "Just stop touching things.\n- PBatt"
 LOADING_TIP_70:0 "Just make a guide on how to mentally dominate your minors.\n- N7Konstantine"
 LOADING_TIP_71:0 "Hey Rift, have you considered using your marines for an actual naval invasion?.\n- crazymadman"
 LOADING_TIP_72:0 "Dont question the sleep deprived.\n- Grey-Warrior"
 LOADING_TIP_73:0 "China is just Russia with more people.\n- Shadddo"
 LOADING_TIP_74:0 "I think im going to find the store owner and sign him up for a whole lot of beastiality.\n- crazymadman"
 LOADING_TIP_75:0 "I have a lot of money.\n- PBatt"
 LOADING_TIP_76:0 "Im still in the game.\n- muffled Dumpatz noises who is lagging 1000+ hours behind"
 LOADING_TIP_77:0 "Siebo is like the Rock Trolls from Witcher 3.\n- N7Konstantine"
 LOADING_TIP_78:0 "I feel bad for girls with a horseface that look good otherwise.\n- PBatt"
 LOADING_TIP_79:0 "We are not being nice to Siebo.\n- PBatt"
 LOADING_TIP_80:0 "Killing Puppies is not fun.\n- PBatt"
 LOADING_TIP_81:0 "Ah, i just love napalm.\n- Dumpatz"
 LOADING_TIP_82:0 "Siebo's ass is open source.\n- N7Konstantine"
 LOADING_TIP_83:0 "Siebo has been working in the spirit of being paid.\n- Bigsmokes"
 LOADING_TIP_84:0 "Oh, if thats what you wanted to do then i dont like it.\n- Bigsmokes"
 LOADING_TIP_85:0 "Siebo what are you doing to the Buffalos? - What am i doing to the Buffalos? What are the Buffalos doing to me!?.\n- Siebo responds to Grey"
 LOADING_TIP_86:0 "I would do a lot of stuff for 6 Credits.\n- Purpleteaser"
 LOADING_TIP_87:0 "If your DDay Wall doesnt consist out of undertrained underequipped eastern european forced conscripts, you should not be allowed to call yourself a German Reich Player.\n- Siebo"
 LOADING_TIP_88:0 "What does the word sleep mean to you?.\n- PBatt"
 LOADING_TIP_89:0 "I need to talk to Siebo about this.\n- N7Konstantine"
 LOADING_TIP_90:0 "Why not, its another medal to wear on your generals chest.\n- Arghos about grinding"
 LOADING_TIP_91:0 "What is sleep when you can find exploits?.\n- N7Konstantine"
 LOADING_TIP_92:0 "Show the superheavy, the interesting one.\n- Shadddo"
 LOADING_TIP_93:0 "I hate having only one ear.\n- Grey"
 LOADING_TIP_94:0 "Where was Siebo when the Ostfront fell?.\n- Dumpatz"
 LOADING_TIP_95:0 "You can die in so many ways.\n- Dumpatz"
 LOADING_TIP_96:0 "If the gulag contains Tommy i dont want to be there.\n- Theresa May"
 LOADING_TIP_97:0 "You can always snap some meth in to your life.\n- Riftwalker"
 LOADING_TIP_98:0 "I hate these days when i get productive - PRODUCTIVE?!.\n- PBatt cant believe what smokes just said"
 LOADING_TIP_99:0 "I dont want Pizza on my body\n- PBatt"
 LOADING_TIP_100:0 "Stock market is up, war is good.\n- PBatt"
 LOADING_TIP_101:0 "Its questionable but not impossible.\n- Shadddo"
 LOADING_TIP_102:0 "Whats wrong with me Siebo? A lot of things.\n- Reececr01"
 LOADING_TIP_103:0 "Thats the polish flag.\n- N7Konstantine pointing at the kuomintang flag"
 LOADING_TIP_104:0 "Sorry sir, im microing AND eating yogurt.\n- Bigsmokes"
 LOADING_TIP_105:0 "I think Grey is Hitler.\n- Dumpatz"
 LOADING_TIP_106:0 "Grey, the worst fascist ever.\n- Siebo"
 LOADING_TIP_107:0 "Ah, Otto Skorzeny, how are you doing.\n- Bigsmokes"
 LOADING_TIP_108:0 "Iwo Jima? Iwo deez nuts.\n- Grey-Warrior"
 LOADING_TIP_109:0 "I will never trust you again, zealot.\n- Siebo"
 LOADING_TIP_110:0 "100% victory - seven units remaining.\n- Siebo after the disaster of France"
 LOADING_TIP_111:0 "You know whats cool about a nuclear war?.\n- CTGZealot"
 LOADING_TIP_112:0 "Welcome to the suck.\n- Crazy about adulthood"
 LOADING_TIP_113:0 "I am the biggest troll here.\n- Riftwalker"
 LOADING_TIP_114:0 "I just want to vibe around and do weird stuff on minors.\n- Arghos"
 LOADING_TIP_115:0 "I dont want to get rid of King Carol, i like him.\n- Erbse213"
 LOADING_TIP_116:0 "Lies, logistics are just a lie invented by the big truck industries.\n- Shadddo"
 LOADING_TIP_117:0 "Thats not a story the democrats would tell you about.\n- Riftwalker"
 LOADING_TIP_118:0 "Im sorry i went to a private school.\n- crazymadman"
 LOADING_TIP_119:0 "Some random pakistani is stealing my country.\n- Emircan"
 LOADING_TIP_120:0 "Honestly Grey, sometimes i wish covid took you.\n- crazymadman"
 LOADING_TIP_121:0 "Me and Siebo? YES.\n- PBatt"
 LOADING_TIP_122:0 "Is this how Tommy feels when he is loosing?.\n- crazymadman watching the soviet version of downfall"
 LOADING_TIP_123:0 "Japan is irrelevant. No your japan is irrelevant.\n- N7Konstantine to Iceorb"
 LOADING_TIP_124:0 "Where are you going? There is so much more Hearts of Iron to play.\n- Maxor"
 LOADING_TIP_125:0 "Maybe im going to do the Rift thing - streaming Company of Heroes 2 all alone in VC the whole day.\n- Dumpatz"
 LOADING_TIP_126:0 "You need more income for tax fraud to be viable.\n- Shadddo"
 LOADING_TIP_127:0 "I am like Shadddo but i talk.\n- Dumpatz"
 LOADING_TIP_128:0 "There is literally nothing better to be doing right now.\n- TheBradMan"
 LOADING_TIP_129:0 "My political alignment is a perfect four way triangle.\n- TheBradMan"
 LOADING_TIP_130:0 "Siebo is cool.\n- TooManyPuppies"
 LOADING_TIP_131:0 "There is a weird Shadddo here.\n- Alex_mvg"
 LOADING_TIP_132:0 "Ditto is literally a fucking whore.\n- Siebo"
 LOADING_TIP_133:0 "Why would i need a 4GB patch? - it enables the game to use more RAM. - so its just like downloading more RAM.\n- N7Konstantine"
 LOADING_TIP_134:0 "You just call Dumpatz and have cuddle time.\n- N7Konstantine"
 LOADING_TIP_135:0 "I am the only catgirl here.\n- Dumpatz"
 LOADING_TIP_136:0 "I will let myself get sealion'd.\n- Bigsmokes"
 LOADING_TIP_137:0 "My connection died.\n- Riftwalker"
 LOADING_TIP_138:0 "Do you want to know how i know? I played serbia in Kaiserreich\n- Riftwalker"
 LOADING_TIP_139:0 "I think they hate each other -  I think that perfectly describes what the axis is all about.\n- Shadddo"
 LOADING_TIP_140:0 "I have a 73% stability rating which means that i am a political genius.\n- Bigsmokes"
 LOADING_TIP_141:0 "I am still amused that i battleplanned him into the ground in Ultra.\n- Hjalfnar about Grisha"
 LOADING_TIP_142:0 "Too many quotes.\n- Hamos"
 LOADING_TIP_143:0 "This looks like a quote to me.\n- Arghos"

localisation/english/loading_tips_l_english.yml (after)
﻿l_english:
 LOADING_TIP_0:0 "Sadly the Power of Friendship cannot beat a medium tank.\n- Shadddo"
 LOADING_TIP_1:0 "Guess who is drinking again.\n- Reececr01"
 LOADING_TIP_2:0 "BS-mod 'cuz Smokes is full of shit.\n- Schoward"
 LOADING_TIP_3:0 "Bosnia is not the vietnam of europe.\n- Riftwalker"
 LOADING_TIP_4:0 "No Alex, i will not send you pictures of my balls, we have talked about this.\n- Grey-Warrior"
 LOADING_TIP_5:0 "Dont mind Tommy, he is not actually racist, just bad at english.\n- crazymadman"
 LOADING_TIP_6:0 "Not to worry, troops are landing in portsmouth as we speak.\n- ThatJamesGuy01"
 LOADING_TIP_7:0 "We would love to.\n- Hjalfnar_HistoryGamingVerified"
 LOADING_TIP_8:0 "I am solo'ing DDay guys.\n- ThatJamesGuy01"
 LOADING_TIP_9:0 "Good luck juggling, noob.\n- N7Konstantine"
 LOADING_TIP_10:0 "I mean almost everything in the axis is good fun.\n- KonstantinDerZweite"
 LOADING_TIP_11:0 "I am going mediums by the way. - Why?! Schmokes told you to make AT. - because tanks look so cool.\n- PizzeriaMario and ShadowNinja"
 LOADING_TIP_12:0 "Siebo-oniichan!\n- N7Konstantine"
 LOADING_TIP_13:0 "Give it to Rift, he seems less capable of buying it.\n- Siebo"
 LOADING_TIP_14:0 "Ja man, mission failed. Suck my ass!\n- Siebo"
 LOADING_TIP_15:0 "Alright! Good to know that people with 900+ hours still make the same mistakes as me.\n- BinaryRun"
 LOADING_TIP_16:0 "Grey now you have royally fucked up!\n- Alex_mvg"
 LOADING_TIP_17:0 "Im just doing some scorched earth tactics!\n- Grey-Warrior"
 LOADING_TIP_18:0 "Unironically, what will be bad for you will be good for me.\n- Bigsmokes"
 LOADING_TIP_19:0 "Actually we should use a period accurate picture for LARP.\n- Arghos"
 LOADING_TIP_20:0 "I was an accident.\n- KonstantinDerZweite"
 LOADING_TIP_21:0 "On ethics you can disagree.\n- Grey-Warrior"
 LOADING_TIP_22:0 "Ignore me, im a fucking dumbass.\n- Riftwalker"
 LOADING_TIP_23:0 "We need more Lebensraum.\n- Siebo"
 LOADING_TIP_24:0 "Okay, Smokes is walking his dog so im gonna go back to my e-girl.\n- N7Konstantine"
 LOADING_TIP_25:0 "I Should have been born as a girl.\n- Tommy"
 LOADING_TIP_26:0 "Be nice before i make you my Aircontroller.\n- Bigsmokes"
 LOADING_TIP_27:0 "My little Superheavy.\n- Riftwalker"
 LOADING_TIP_28:0 "Dont worry, be happy.\n- Hamos"
 LOADING_TIP_29:0 "The stats of your divisions only matter when you are at war.\n- Hamos"
 LOADING_TIP_30:0 "The game is also about the allies.\n- Tommy"
 LOADING_TIP_31:0 "We should all just be less toxic.\n- Tommy"
 LOADING_TIP_32:0 "Today was probably my last game as the UK.\n- N7Konstantine"
 LOADING_TIP_33:0 "Tommy i just want you to be happy.\n- crazymadman"
 LOADING_TIP_34:0 "I am calm and now SHUT UP.\n- Tommy"
 LOADING_TIP_35:0 "Give me a coop and i will do it.\n- N7Konstantine"
 LOADING_TIP_36:0 "i love you Siebo.\n- Gustaf V"
 LOADING_TIP_37:0 "Im only playing meme-games.\n- Gustaf V"
 LOADING_TIP_38:0 "Can you please get a sense of humor? K thanks.\n- TooManyPuppies"
 LOADING_TIP_39:0 "Grey is now permanently banned from discord.\n- Bigsmokes"
 LOADING_TIP_40:0 "Im too drunk to actually care.\n- Bigsmokes"
 LOADING_TIP_41:0 "Puppies is being useless again.\n- Bigsmokes"
 LOADING_TIP_42:0 "The instructions are lying to me... No, nevermind, im just dumb.\n- Siebo"
 LOADING_TIP_43:0 "Well, you didnt let me finish.\n- Riftwalker"
 LOADING_TIP_44:0 "I am removing you as my discord friend.\n- Siebo"
 LOADING_TIP_45:0 "Where is my second armor bonus?!\n- Bigsmokes"
 LOADING_TIP_46:0 "I should not have disbanded those divisions.\n- Grey-Warrior"
 LOADING_TIP_47:0 "DMs are my notebooks.\n- Siebo"
 LOADING_TIP_48:0 "Shut the fuck up you german idiot.\n- Bigsmokes"
 LOADING_TIP_49:0 "Bonuses are the new normal.\n- Alex_mvg"
 LOADING_TIP_50:0 "In czech you are retarded.\n- TooManyPuppies"
 LOADING_TIP_51:0 "Fuck testgames.\n- CzeReptile"
 LOADING_TIP_52:0 "If you say copium one more time, Konstantin, im gonna copium your mum.\n- ShadowNinja"
 LOADING_TIP_53:0 "Yeah wtf, i pirate fuckin' everything, i dont care.\n- Bigsmokes"
 LOADING_TIP_54:0 "How do they get their food if they are uncivilized?.\n- N7Konstantine"
 LOADING_TIP_55:0 "Rocks dont happen in your head.\n- Siebo"
 LOADING_TIP_56:0 "Atleast they are not slaves like us.\n- Riftwalker"
 LOADING_TIP_57:0 "I wish my name was Souvlaki Konstantine.\n- N7Konstantine"
 LOADING_TIP_58:0 "Dead people dont say no.\n- Arghos"
 LOADING_TIP_59:0 "AYAYAAAAA.\n- FastSk1llz"
 LOADING_TIP_60:0 "James is a fucking traitor.\n- Riftwalker"
 LOADING_TIP_61:0 "You dont seem dumb, but...\n- Siebo"
 LOADING_TIP_62:0 "Alright, we dont have to worry about that.\n- Bigsmokes"
 LOADING_TIP_63:0 "I have a rock friend aswell.\n- Purpleteaser"
 LOADING_TIP_64:0 "If youre wet everything gets worse.\n- Riftwalker"
 LOADING_TIP_65:0 "Oh god damn it i have a problem.\n- Riftwalker"
 LOADING_TIP_66:0 "Siebo, you are the reason why i suffer.\n- N7Konstantine"
 LOADING_TIP_67:0 "Stop screaming woman, im trying to loot.\n- N7Konstantine"
 LOADING_TIP_68:0 "I dont know Bigschmokes but i think he plays a lot.\n- TommyKay"
 LOADING_TIP_69:0 "Just stop touching things.\n- PBatt"
 LOADING_TIP_70:0 "Just make a guide on how to mentally dominate your minors.\n- N7Konstantine"
 LOADING_TIP_71:0 "Hey Rift, have you considered using your marines for an actual naval invasion?.\n- crazymadman"
 LOADING_TIP_72:0 "Dont question the sleep deprived.\n- Grey-Warrior"
 LOADING_TIP_73:0 "China is just Russia with more people.\n- Shadddo"
 LOADING_TIP_74:0 "I think im going to find the store owner and sign him up for a whole lot of beastiality.\n- crazymadman"
 LOADING_TIP_75:0 "I have a lot of money.\n- PBatt"
 LOADING_TIP_76:0 "Im still in the game.\n- muffled Dumpatz noises who is lagging 1000+ hours behind"
 LOADING_TIP_77:0 "Siebo is like the Rock Trolls from Witcher 3.\n- N7Konstantine"
 LOADING_TIP_78:0 "I feel bad for girls with a horseface that look good otherwise.\n- PBatt"
 LOADING_TIP_79:0 "We are not being nice to Siebo.\n- PBatt"
 LOADING_TIP_80:0 "Killing Puppies is not fun.\n- PBatt"
 LOADING_TIP_81:0 "Ah, i just love napalm.\n- Dumpatz"
 LOADING_TIP_82:0 "Siebo's ass is open source.\n- N7Konstantine"
 LOADING_TIP_83:0 "Siebo has been working in the spirit of being paid.\n- Bigsmokes"
 LOADING_TIP_84:0 "Oh, if thats what you wanted to do then i dont like it.\n- Bigsmokes"
 LOADING_TIP_85:0 "Siebo what are you doing to the Buffalos? - What am i doing to the Buffalos? What are the Buffalos doing to me!?.\n- Siebo responds to Grey"
 LOADING_TIP_86:0 "I would do a lot of stuff for 6 Credits.\n- Purpleteaser"
 LOADING_TIP_87:0 "If your DDay Wall doesnt consist out of undertrained underequipped eastern european forced conscripts, you should not be allowed to call yourself a German Reich Player.\n- Siebo"
 LOADING_TIP_88:0 "What does the word sleep mean to you?.\n- PBatt"
 LOADING_TIP_89:0 "I need to talk to Siebo about this.\n- N7Konstantine"
 LOADING_TIP_90:0 "Why not, its another medal to wear on your generals chest.\n- Arghos about grinding"
 LOADING_TIP_91:0 "What is sleep when you can find exploits?.\n- N7Konstantine"
 LOADING_TIP_92:0 "Show the superheavy, the interesting one.\n- Shadddo"
 LOADING_TIP_93:0 "I hate having only one ear.\n- Grey"
 LOADING_TIP_94:0 "Where was Siebo when the Ostfront fell?.\n- Dumpatz"
 LOADING_TIP_95:0 "You can die in so many ways.\n- Dumpatz"
 LOADING_TIP_96:0 "If the gulag contains Tommy i dont want to be there.\n- Theresa May"
 LOADING_TIP_97:0 "You can always snap some meth in to your life.\n- Riftwalker"
 LOADING_TIP_98:0 "I hate these days when i get productive - PRODUCTIVE?!.\n- PBatt cant believe what smokes just said"
 LOADING_TIP_99:0 "I dont want Pizza on my body\n- PBatt"
 LOADING_TIP_100:0 "Stock market is up, war is good.\n- PBatt"
 LOADING_TIP_101:0 "Its questionable but not impossible.\n- Shadddo"
 LOADING_TIP_102:0 "Whats wrong with me Siebo? A lot of things.\n- Reececr01"
 LOADING_TIP_103:0 "Thats the polish flag.\n- N7Konstantine pointing at the kuomintang flag"
 LOADING_TIP_104:0 "Sorry sir, im microing AND eating yogurt.\n- Bigsmokes"
 LOADING_TIP_105:0 "I think Grey is Hitler.\n- Dumpatz"
 LOADING_TIP_106:0 "Grey, the worst fascist ever.\n- Siebo"
 LOADING_TIP_107:0 "Ah, Otto Skorzeny, how are you doing.\n- Bigsmokes"
 LOADING_TIP_108:0 "Iwo Jima? Iwo deez nuts.\n- Grey-Warrior"
 LOADING_TIP_109:0 "I will never trust you again, zealot.\n- Siebo"
 LOADING_TIP_110:0 "100% victory - seven units remaining.\n- Siebo after the disaster of France"
 LOADING_TIP_111:0 "You know whats cool about a nuclear war?.\n- CTGZealot"
 LOADING_TIP_112:0 "Welcome to the suck.\n- Crazy about adulthood"
 LOADING_TIP_113:0 "I am the biggest troll here.\n- Riftwalker"
 LOADING_TIP_114:0 "I just want to vibe around and do weird stuff on minors.\n- Arghos"
 LOADING_TIP_115:0 "I dont want to get rid of King Carol, i like him.\n- Erbse213"
 LOADING_TIP_116:0 "Lies, logistics are just a lie invented by the big truck industries.\n- Shadddo"
 LOADING_TIP_117:0 "Thats not a story the democrats would tell you about.\n- Riftwalker"
 LOADING_TIP_118:0 "Im sorry i went to a private school.\n- crazymadman"
 LOADING_TIP_119:0 "Some random pakistani is stealing my country.\n- Emircan"
 LOADING_TIP_120:0 "Honestly Grey, sometimes i wish covid took you.\n- crazymadman"
 LOADING_TIP_121:0 "Me and Siebo? YES.\n- PBatt"
 LOADING_TIP_122:0 "Is this how Tommy feels when he is loosing?.\n- crazymadman watching the soviet version of downfall"
 LOADING_TIP_123:0 "Japan is irrelevant. No your japan is irrelevant.\n- N7Konstantine to Iceorb"
 LOADING_TIP_124:0 "Where are you going? There is so much more Hearts of Iron to play.\n- Maxor"
 LOADING_TIP_125:0 "Maybe im going to do the Rift thing - streaming Company of Heroes 2 all alone in VC the whole day.\n- Dumpatz"
 LOADING_TIP_126:0 "You need more income for tax fraud to be viable.\n- Shadddo"
 LOADING_TIP_127:0 "I am like Shadddo but i talk.\n- Dumpatz"
 LOADING_TIP_128:0 "There is literally nothing better to be doing right now.\n- TheBradMan"
 LOADING_TIP_129:0 "My political alignment is a perfect four way triangle.\n- TheBradMan"
 LOADING_TIP_130:0 "Siebo is cool.\n- TooManyPuppies"
 LOADING_TIP_131:0 "There is a weird Shadddo here.\n- Alex_mvg"
 LOADING_TIP_132:0 "Ditto is literally a fucking whore.\n- Siebo"
 LOADING_TIP_133:0 "Why would i need a 4GB patch? - it enables the game to use more RAM. - so its just like downloading more RAM.\n- N7Konstantine"
 LOADING_TIP_134:0 "You just call Dumpatz and have cuddle time.\n- N7Konstantine"
 LOADING_TIP_135:0 "I am the only catgirl here.\n- Dumpatz"
 LOADING_TIP_136:0 "I will let myself get sealion'd.\n- Bigsmokes"
 LOADING_TIP_137:0 "My connection died.\n- Riftwalker"
 LOADING_TIP_138:0 "Do you want to know how i know? I played serbia in Kaiserreich\n- Riftwalker"
 LOADING_TIP_139:0 "I think they hate each other -  I think that perfectly describes what the axis is all about.\n- Shadddo"
 LOADING_TIP_140:0 "I have a 73% stability rating which means that i am a political genius.\n- Bigsmokes"
 LOADING_TIP_141:0 "I am still amused that i battleplanned him into the ground in Ultra.\n- Hjalfnar about Grisha"
 LOADING_TIP_142:0 "Too many quotes.\n- Hamos"
 LOADING_TIP_143:0 "This looks like a quote to me.\n- Arghos"
 LOADING_TIP_144:0 "Im finally being useful as an MP-Org, im actually doing stuff.\n- Riftwalker170"
 LOADING_TIP_145:0 "Dumpatz! i love that little german rascal.\n- Bigsmokes"
 LOADING_TIP_146:0 "Im doing your mom on 1 speed.\n- Dumpatz"
 LOADING_TIP_147:0 "When is mating time?.\n- Siebo"
 LOADING_TIP_148:0 "If you are worse than Grey its the price you pay..\n- Riftwalker170"

localisation/english/loading_tips_l_english.yml (diff)
@@ -143,3 +143,8 @@
  LOADING_TIP_141:0 "I am still amused that i battleplanned him into the ground in Ultra.\n- Hjalfnar about Grisha"
  LOADING_TIP_142:0 "Too many quotes.\n- Hamos"
  LOADING_TIP_143:0 "This looks like a quote to me.\n- Arghos"
+ LOADING_TIP_144:0 "Im finally being useful as an MP-Org, im actually doing stuff.\n- Riftwalker170"
+ LOADING_TIP_145:0 "Dumpatz! i love that little german rascal.\n- Bigsmokes"
+ LOADING_TIP_146:0 "Im doing your mom on 1 speed.\n- Dumpatz"
+ LOADING_TIP_147:0 "When is mating time?.\n- Siebo"
+ LOADING_TIP_148:0 "If you are worse than Grey its the price you pay..\n- Riftwalker170"
