localisation/english/manchu_l_english.yml (before)
﻿l_english:
 empire_restoration:0 "We will right the wrongs of the Xinhai revolution and finally restore the emperor to his rightful position, as the true ruler of China"
 core_north:0 "We will §Gcore§! all of the states §Ynorth of the Yangtze river§! but not on the eastern coast (except for §YShandong, Hebei, Qingdao and Beijing§!).\n"
 core_south:0 "We will §Gcore§! all of the states §Ysouth of the Yangtze river§! but not on the eastern coast.\n"
 core_coast:0 "We will §Gcore§! all of the states §Yon the eastern coast§!.\n"
 tank_addition:0 "We will gain §Ygreat war tank§! technology if we don't already posses it.\n" 
 imperial_guards:0 "We will raise large infantry divisions consisting of §Y14 infantry§! and §Y4 artillery§!.\n"
 mech_addition:0 "We will gain §YMotorized technology§! if we don't already possess it, otherwise we gain a §G50% mech§! bonus.\n" 
 armoured_scouts:0 "We will gain §G500 units§! of light tanks depending on our current §YLight tank tech level§!.\n"
 unintegrated_industries:0 "We will gain decisions to §Gintegrate§! the newly conquered industries.\n"
 mamc_designers:0 "We will gain access to new §Gair designers§!.\n"
 mamc_air_yards:0 "We will gain access to decisions to construct §Gaircraft facilities§! in various states.\n"
 costly_resources:0 "Will unlock resource prospecting decisions for a great §Rcost§!.\n"
 MAN_neutrality_party:0 "MMP"
 MAN_neutrality_party_long:0 "Manchurian Minor Parties"
 MAN_fascism_party:0 "Concordia Association"
 MAN_fascism_party_long:0 "Concordia Association"
 MAN_democratic_party:0 "Democratic Opposition"
 MAN_democratic_party_long:0 "Democratic Opposition"
 MAN_communism_party:0 "Communist Opposition"
 MAN_communism_party_party_long:0 "Communist Opposition"
 MAN_INT_neutrality_long:0 "Concordia Association"
 MAN_INT_neutrality_short:0 "Concordia Association"
 MAN_QNG_neutrality_long:0 "Qing Dynasty"
 MAN_QNG_neutrality_short:0 "Qing Dynasty"
 MAN_QNG_fascism_long:0 "Qing Dynasty"
 MAN_QNG_fascism_short:0 "Qing Dynasty"
 MAN_wang_fascism_long:0 "Reorganized Concordia Association"
 MAN_wang_fascism_short:0 "R-CA"
 MAN_NCG_fascism_long:0 "Reorganized Kuomintang"
 MAN_NCG_fascism_short:0 "R-KMT"
 MAN_NCG_neutrality_long:0 "Kuomintang Loyalists"
 MAN_NCG_neutrality_short:0 "KMT-L"
 MAN_opium_export_name:0 "Opium Exports"
 MAN_opium_export_name_desc:0 "The export of Opium is one of the staple industries of Manchuria as it generates a lot of wealth, however the production continues to tie large chunks of the population and the stability of the region is greatly harmed."
 MAN_mutsui:0 "Mutsui Influence"
 MAN_mutsui_desc:0 "The Mustui conglomerate has taken great interest in our economy and has begun developing it. Althoug it is unpopular it is quite lucrative."
 MAN_anti_bandit_army:0 "Army Against Bandits"
 MAN_anti_bandit_army_desc:0 "The Manchurian Army is equipped primarly to fight its local bandits and insurgents and is incapable of properly conducting warfare on national scale. Large investments will be required to remedy this issue and allow it to fight on a level greater than policing its own nation."
 MAN_unintegrated_industries:0 "Unintegrated Industries"
 MAN_unintegrated_industries_desc:0 "The Recently conquered industry in China is organized badly and cannot provide its true capacity to the state. Something has to be done to remedy this."
 MAN_wangdao:0 "Wangdao"
 MAN_wangdao_desc:0 "A philosophy created in Manchuria, its corner stones are anti liberalism, collectivism, nationalism and service to the emperor"
 MAN_confucian_spirit:0 "Confucian Spirit"
 MAN_confucian_spirit_desc:0 "China is a nation of tradition in society, it must reject liberalism and so called freedom and instead it has to move forward using its own identity."
 MAN_black_fire:0 "Black Fire"
 MAN_black_fire_desc:0 "An incindiary compound that has great power. Too unsafe to be used on the ground it has now found a new home in firebombs."
 MAN_new_nationalist_front:0 "The New Nationalist Front"
 MAN_new_nationalist_front_desc:0 "The old KMT has lost its way and was corrupted by Chiangs cult of personality. We now stand as the true successors of Sun Yat Sen under Wang Jingwei."
 MAN_army_of_tradition:0 "The Army of Tradition"
 MAN_army_of_tradition_desc:0 "Infantry leads the way and the tanks, trucks and planes serve the infantry, all in perfect harmony."
 MAN_army_of_modernity:0 "The Army of Modernity"
 MAN_army_of_modernity_desc:0 "The infantry serves the air and the tracks. Planes clear the way, tanks lead it, and infantry secures it."
 MAN_mountain_warfare_school:0 "Mountain Warfare School"
 MAN_mountain_warfare_school_desc:0 "A training ground for Chinas mountaineers. I will allow us to train large amounts of troops ready for the harsh hills and mountains."
 MAN_masaomi_yasuoka:0 "Masaomi Yasuoka"
 MAN_mamc_cas:0 "Manchuria Aircraft Manufacturing Company - Light Bomber Division"
 MAN_japanese_refinery_concern:0 "Japanese Refinery Concern"
 MAN_mamc_facilities:0 "MAMC-Facility Expansion" 
 MAN_resource_extraction_programme_category:0 "Resource Extraction Programme"
 MAN_integrate_industries_category:0 "Industrial Integration"
 MAN_sichuan_air_yard:0 "The Sichuan Air Yard"
 MAN_sichuan_air_yard_desc:0 "The Sichuan region is rich with aluminium and thus is a great location for aircraft manufacturing."
 MAN_shandong_air_yard:0 "The Shandong Air Yard"
 MAN_shandong_air_yard_desc:0 "The Shandong region is rich with aluminium and thus is a great location for aircraft manufacturing."
 MAN_yunnan_air_yard:0 "The Yunnan Air Yard"
 MAN_yunnan_air_yard_desc:0 "The Yunnan region is rich with aluminium and thus is a great location for aircraft manufacturing."
 MAN_eliminate_the_bandit_threat:0 "Eliminate the Bandit Threat"
 MAN_eliminate_the_bandit_threat_desc:0 "We can deliver a final blow to the Bandits now and finally rid the country of their activities."
 MAN_integrate_our_new_industries:0 "Integrate the New Industries"
 MAN_integrate_our_new_industries_desc:0 "We can begin the industrial integration of China"
 MAN_deepen_the_bauxite_deposits_att_all_costs:0 "Deepen the Bauxite Deposits at all Costs"
 MAN_deepen_the_bauxite_deposits_att_all_costs_desc:0 "The Sphere demands more §YAluminium§!, we must expand our deposits no matter the §Rcost§!!"
 MAN_deepen_the_iron_deposits_att_all_costs:0 "Deepen the Iron Deposits at all Costs"
 MAN_deepen_the_iron_deposits_att_all_costs_desc:0 "The Sphere demands more §YSteel§!, we must expand our deposits no matter the §Rcost§!!"
 MAN_deepen_the_oil_deposits_att_all_costs:0 "Deepen the Oil Deposits at all Costs"
 MAN_deepen_the_oil_deposits_att_all_costs_desc:0 "The Sphere demands more §YOil§!, we must expand our deposits no matter the §Rcost§!!"
 MAN_mining_focus:0 "Resource Focus"
 MAN_mining_focus_desc:0 "With the opium trade banned a lot of the workforce has moved towards new resource sectors." 
 manchuria.1.t:0 "The Industries of China"
 manchuria.1.d:0 "With the recent annexation of the territories in China we have gained large amounts of industry. However this industry is badly organized thanks to years of regionalism, corruption and political actions. If we wish to profit and generate resources for the Japanese we must solve this issue quickly."
 manchuria.1.a:0 "It seems we have a lot of work to do." 
 manchuria.2.t:0 "Trade Policy Question"
 manchuria.2.d:0 "With our exports growing many now demand a firm stance on the topic of trade. The kwantung army and the Japanese themselves wish for us to conduct a protectionist policy (with them as an exception). Others wish for us to trade with any neutral nation to maximize our production and stimulate the economy. Now is the time to choose."
 manchuria.2.a:0 "A free trade policy!"
 manchuria.2.b:0 "Protectionism always worked well!"
 MAN_mass_exports:0 "Free Trade Focus"
 MAN_mass_exports_desc:0 "Free trade benefits all economies and the world. Not trading with everyone would be a major mistake."
 MAN_protectionism:0 "Protectionist Policy"
 MAN_protectionism_desc:0 "A protectionist policy defends the local industries from foreign competition, the best of our own are reserved to us, and to Japan of course."
 national_traitor:0 "National Traitor"
 successor_of_the_xinhai_revolution:0 "Successor of the Xinhai Revolution"
 MAN_integrate_chinese_industry_explain_tt:0 "If you took '§YMaintain the Puppet Emperor§!' (left) you need to control §YChongqing§!. \nIf you took '§YThe Wang Jingwei Regime§!' (right) you need to control §YBeijing§!."

localisation/english/manchu_l_english.yml (after)
﻿l_english:
 empire_restoration:0 "We will right the wrongs of the Xinhai revolution and finally restore the emperor to his rightful position, as the true ruler of China"
 core_north:0 "We will §Gcore§! all of the states §Ynorth of the Yangtze river§! but not on the eastern coast (except for §YShandong, Hebei, Qingdao and Beijing§!).\n"
 core_south:0 "We will §Gcore§! all of the states §Ysouth of the Yangtze river§! but not on the eastern coast.\n"
 core_coast:0 "We will §Gcore§! all of the states §Yon the eastern coast§!.\n"
 tank_addition:0 "We will gain §Ygreat war tank§! technology if we don't already posses it.\n" 
 imperial_guards:0 "We will raise large infantry divisions consisting of §Y14 infantry§! and §Y4 artillery§!.\n"
 mech_addition:0 "We will gain §YMotorized technology§! if we don't already possess it, otherwise we gain a §G50% mech§! bonus.\n" 
 armoured_scouts:0 "We will gain §G500 units§! of light tanks depending on our current §YLight tank tech level§!.\n"
 unintegrated_industries:0 "We will gain decisions to §Gintegrate§! the newly conquered industries.\n"
 mamc_designers:0 "We will gain access to new §Gair designers§!.\n"
 mamc_air_yards:0 "We will gain access to decisions to construct §Gaircraft facilities§! in various states.\n"
 costly_resources:0 "Will unlock resource prospecting decisions for a great §Rcost§!.\n"
 MAN_neutrality_party:0 "MMP"
 MAN_neutrality_party_long:0 "Manchurian Minor Parties"
 MAN_fascism_party:0 "Concordia Association"
 MAN_fascism_party_long:0 "Concordia Association"
 MAN_democratic_party:0 "Democratic Opposition"
 MAN_democratic_party_long:0 "Democratic Opposition"
 MAN_communism_party:0 "Communist Opposition"
 MAN_communism_party_party_long:0 "Communist Opposition"
 MAN_INT_neutrality_long:0 "Concordia Association"
 MAN_INT_neutrality_short:0 "Concordia Association"
 MAN_QNG_neutrality_long:0 "Qing Dynasty"
 MAN_QNG_neutrality_short:0 "Qing Dynasty"
 MAN_QNG_fascism_long:0 "Qing Dynasty"
 MAN_QNG_fascism_short:0 "Qing Dynasty"
 MAN_wang_fascism_long:0 "Reorganized Concordia Association"
 MAN_wang_fascism_short:0 "R-CA"
 MAN_NCG_fascism_long:0 "Reorganized Kuomintang"
 MAN_NCG_fascism_short:0 "R-KMT"
 MAN_NCG_neutrality_long:0 "Kuomintang Loyalists"
 MAN_NCG_neutrality_short:0 "KMT-L"
 MAN_opium_export_name:0 "Opium Exports"
 MAN_opium_export_name_desc:0 "The export of Opium is one of the staple industries of Manchuria as it generates a lot of wealth, however the production continues to tie large chunks of the population and the stability of the region is greatly harmed."
 MAN_mutsui:0 "Mutsui Influence"
 MAN_mutsui_desc:0 "The Mustui conglomerate has taken great interest in our economy and has begun developing it. Althoug it is unpopular it is quite lucrative."
 MAN_anti_bandit_army:0 "Army Against Bandits"
 MAN_anti_bandit_army_desc:0 "The Manchurian Army is equipped primarly to fight its local bandits and insurgents and is incapable of properly conducting warfare on national scale. Large investments will be required to remedy this issue and allow it to fight on a level greater than policing its own nation."
 MAN_unintegrated_industries:0 "Unintegrated Industries"
 MAN_unintegrated_industries_1:0 "Partially Unintegrated Industries"
 MAN_unintegrated_industries_desc:0 "The Recently conquered industry in China is organized badly and cannot provide its true capacity to the state. Something has to be done to remedy this."
 MAN_wangdao:0 "Wangdao"
 MAN_wangdao_desc:0 "A philosophy created in Manchuria, its corner stones are anti liberalism, collectivism, nationalism and service to the emperor"
 MAN_confucian_spirit:0 "Confucian Spirit"
 MAN_confucian_spirit_desc:0 "China is a nation of tradition in society, it must reject liberalism and so called freedom and instead it has to move forward using its own identity."
 MAN_black_fire:0 "Black Fire"
 MAN_black_fire_desc:0 "An incindiary compound that has great power. Too unsafe to be used on the ground it has now found a new home in firebombs."
 MAN_new_nationalist_front:0 "The New Nationalist Front"
 MAN_new_nationalist_front_desc:0 "The old KMT has lost its way and was corrupted by Chiangs cult of personality. We now stand as the true successors of Sun Yat Sen under Wang Jingwei."
 MAN_army_of_tradition:0 "The Army of Tradition"
 MAN_army_of_tradition_desc:0 "Infantry leads the way and the tanks, trucks and planes serve the infantry, all in perfect harmony."
 MAN_army_of_modernity:0 "The Army of Modernity"
 MAN_army_of_modernity_desc:0 "The infantry serves the air and the tracks. Planes clear the way, tanks lead it, and infantry secures it."
 MAN_mountain_warfare_school:0 "Mountain Warfare School"
 MAN_mountain_warfare_school_desc:0 "A training ground for Chinas mountaineers. I will allow us to train large amounts of troops ready for the harsh hills and mountains."
 MAN_masaomi_yasuoka:0 "Masaomi Yasuoka"
 MAN_mamc_cas:0 "Manchuria Aircraft Manufacturing Company - Light Bomber Division"
 MAN_japanese_refinery_concern:0 "Japanese Refinery Concern"
 MAN_mamc_facilities:0 "MAMC-Facility Expansion" 
 MAN_resource_extraction_programme_category:0 "Resource Extraction Programme"
 MAN_integrate_industries_category:0 "Industrial Integration"
 MAN_sichuan_air_yard:0 "The Sichuan Air Yard"
 MAN_sichuan_air_yard_desc:0 "The Sichuan region is rich with aluminium and thus is a great location for aircraft manufacturing."
 MAN_shandong_air_yard:0 "The Shandong Air Yard"
 MAN_shandong_air_yard_desc:0 "The Shandong region is rich with aluminium and thus is a great location for aircraft manufacturing."
 MAN_yunnan_air_yard:0 "The Yunnan Air Yard"
 MAN_yunnan_air_yard_desc:0 "The Yunnan region is rich with aluminium and thus is a great location for aircraft manufacturing."
 MAN_eliminate_the_bandit_threat:0 "Eliminate the Bandit Threat"
 MAN_eliminate_the_bandit_threat_desc:0 "We can deliver a final blow to the Bandits now and finally rid the country of their activities."
 MAN_integrate_our_new_industries:0 "Integrate the New Industries"
 MAN_integrate_our_new_industries_desc:0 "We can begin the industrial integration of China"
 MAN_deepen_the_bauxite_deposits_att_all_costs:0 "Deepen the Bauxite Deposits at all Costs"
 MAN_deepen_the_bauxite_deposits_att_all_costs_desc:0 "The Sphere demands more §YAluminium§!, we must expand our deposits no matter the §Rcost§!!"
 MAN_deepen_the_iron_deposits_att_all_costs:0 "Deepen the Iron Deposits at all Costs"
 MAN_deepen_the_iron_deposits_att_all_costs_desc:0 "The Sphere demands more §YSteel§!, we must expand our deposits no matter the §Rcost§!!"
 MAN_deepen_the_oil_deposits_att_all_costs:0 "Deepen the Oil Deposits at all Costs"
 MAN_deepen_the_oil_deposits_att_all_costs_desc:0 "The Sphere demands more §YOil§!, we must expand our deposits no matter the §Rcost§!!"
 MAN_mining_focus:0 "Resource Focus"
 MAN_mining_focus_desc:0 "With the opium trade banned a lot of the workforce has moved towards new resource sectors." 
 manchuria.1.t:0 "The Industries of China"
 manchuria.1.d:0 "With the recent annexation of the territories in China we have gained large amounts of industry. However this industry is badly organized thanks to years of regionalism, corruption and political actions. If we wish to profit and generate resources for the Japanese we must solve this issue quickly."
 manchuria.1.a:0 "It seems we have a lot of work to do." 
 manchuria.4.t:0 "The Industries of China"
 manchuria.4.d:0 "With the recent annexation of some territories in China we have gained large amounts of industry. However this industry is badly organized thanks to years of regionalism, corruption and political actions. It would cost more then we would gain if we were to fix these problems, it would become worthwhile if we controlled a larger territory."
 manchuria.4.a:0 "It seems we have some work to do." 
 manchuria.2.t:0 "Trade Policy Question"
 manchuria.2.d:0 "With our exports growing many now demand a firm stance on the topic of trade. The kwantung army and the Japanese themselves wish for us to conduct a protectionist policy (with them as an exception). Others wish for us to trade with any neutral nation to maximize our production and stimulate the economy. Now is the time to choose."
 manchuria.2.a:0 "A free trade policy!"
 manchuria.2.b:0 "Protectionism always worked well!"
 MAN_mass_exports:0 "Free Trade Focus"
 MAN_mass_exports_desc:0 "Free trade benefits all economies and the world. Not trading with everyone would be a major mistake."
 MAN_protectionism:0 "Protectionist Policy"
 MAN_protectionism_desc:0 "A protectionist policy defends the local industries from foreign competition, the best of our own are reserved to us, and to Japan of course."
 national_traitor:0 "National Traitor"
 successor_of_the_xinhai_revolution:0 "Successor of the Xinhai Revolution"
 MAN_integrate_chinese_industry_explain_tt:0 "If you took '§YMaintain the Puppet Emperor§!' (left) you need to control §YChongqing§!. \nIf you took '§YThe Wang Jingwei Regime§!' (right) you need to control §YBeijing§!."

localisation/english/manchu_l_english.yml (diff)
@@ -38,6 +38,7 @@
  MAN_anti_bandit_army:0 "Army Against Bandits"
  MAN_anti_bandit_army_desc:0 "The Manchurian Army is equipped primarly to fight its local bandits and insurgents and is incapable of properly conducting warfare on national scale. Large investments will be required to remedy this issue and allow it to fight on a level greater than policing its own nation."
  MAN_unintegrated_industries:0 "Unintegrated Industries"
+ MAN_unintegrated_industries_1:0 "Partially Unintegrated Industries"
  MAN_unintegrated_industries_desc:0 "The Recently conquered industry in China is organized badly and cannot provide its true capacity to the state. Something has to be done to remedy this."
  MAN_wangdao:0 "Wangdao"
  MAN_wangdao_desc:0 "A philosophy created in Manchuria, its corner stones are anti liberalism, collectivism, nationalism and service to the emperor"
@@ -80,6 +81,9 @@
  manchuria.1.t:0 "The Industries of China"
  manchuria.1.d:0 "With the recent annexation of the territories in China we have gained large amounts of industry. However this industry is badly organized thanks to years of regionalism, corruption and political actions. If we wish to profit and generate resources for the Japanese we must solve this issue quickly."
  manchuria.1.a:0 "It seems we have a lot of work to do." 
+ manchuria.4.t:0 "The Industries of China"
+ manchuria.4.d:0 "With the recent annexation of some territories in China we have gained large amounts of industry. However this industry is badly organized thanks to years of regionalism, corruption and political actions. It would cost more then we would gain if we were to fix these problems, it would become worthwhile if we controlled a larger territory."
+ manchuria.4.a:0 "It seems we have some work to do." 
  manchuria.2.t:0 "Trade Policy Question"
  manchuria.2.d:0 "With our exports growing many now demand a firm stance on the topic of trade. The kwantung army and the Japanese themselves wish for us to conduct a protectionist policy (with them as an exception). Others wish for us to trade with any neutral nation to maximize our production and stimulate the economy. Now is the time to choose."
  manchuria.2.a:0 "A free trade policy!"
