localisation/english/mod_decisions_l_english.yml (before)
﻿l_english:
 GER_operations_category:0 "Military Operations"
 GER_operations_category_desc:0 "War has become unavoidable. We must strike quickly and mercilessly. The german army will be victorious!"
 GER_fall_weiss:0 "Fall Weiss"
 GER_fall_weiss_desc:0 "Our first target shall be Poland. We have surrounded them on three sides and secured a secret alliance with the Soviet Union to share the spoils. Now nothing can save Poland."
 GER_unternehmen_weseruebung:0 "Unternehmen Weserübung"
 GER_unternehmen_weseruebung_desc:0 "The allies are shocked at how quickly we conquered Poland. We will use this momentum to secure access to swedish resources, which our industry relies on so much."
 GER_fall_gelb:0 "Fall Gelb"
 GER_fall_gelb_desc:0 "After our victories in Poland and Scandinavia, its time to attack France. We will circumnavigate their strong fortifications of the Maginot-Line by moving our Armies through the lowlands. France will fall!"
 GER_unternehmen_barbarossa:0 "Unternehmen Barbarossa"
 GER_unternehmen_barbarossa_desc:0 "The time to face our ultimate enemy has come. We have only to kick in the door and the whole rotten structure will come crashing down. Blitzkrieg will guarantee us victory once more!"
 
 JAP_operations_category:0 "Military Operations"
 JAP_operations_category_desc:0 "The World has been engulfed in the second great war. We must strike now to claim lordship over all asia."
 JAP_attack_allies:0 "Attack the USA and their Allies"
 JAP_attack_allies_desc:0 "The Allies have proven to be weak. And we mustnot fear the americans either, they dont have the guts for a proper fight. Asia can and will be ours."
 
 ITA_ethiopian_surrender_category:0 "Ethiopian army on the brink of collapse"
 ITA_ethiopian_surrender_category_desc:0 ""
 ITA_ethiopian_surrender:0 "Our victory draws closer."
 ITA_ethiopian_surrender_desc:0 ""
 ITA_yugoslavian_surrender_category:0 "Yugoslav army on the brink of collapse"
 ITA_yugoslavian_surrender_category_desc:0 ""
 ITA_yugoslavian_surrender:0 "Our victory draws closer."
 ITA_yugoslavian_surrender_desc:0 ""
 ITA_greek_surrender_category:0 "Greek army on the brink of collapse"
 ITA_greek_surrender_category_desc:0 ""
 ITA_greek_surrender:0 "Our victory draws closer."
 ITA_greek_surrender_desc:0 ""
 
 SPR_portuguese_surrender_category:0 "Portuguese army on the brink of collapse"
 SPR_portuguese_surrender_category_desc:0 ""
 SPR_portuguese_surrender:0 "Our victory draws closer."
 SPR_portuguese_surrender_desc:0 ""
 
 SOV_mod_relocate_military_industry_from_moscow:0 "Relocate §Gmilitary§! industry from Moscow"
 SOV_mod_relocate_civilian_industry_from_moscow:0 "Relocate §Ycivilian§! industry from Moscow"
 SOV_mod_relocate_military_industry_from_leningrad:0 "Relocate §Gmilitary§! industry from Leningrad"
 SOV_mod_relocate_civilian_industry_from_leningrad:0 "Relocate §Ycivilian§! industry from Leningrad"
 SOV_mod_relocate_military_industry_from_kiev:0 "Relocate §Gmilitary§! industry from Kiev"
 SOV_mod_relocate_civilian_industry_from_kiev:0 "Relocate §Ycivilian§! industry from Kiev"
 SOV_mod_relocate_military_industry_from_kharkov:0 "Relocate §Gmilitary§! industry from Kharkov"
 SOV_mod_relocate_civilian_industry_from_kharkov:0 "Relocate §Ycivilian§! industry from Khrakov"
 SOV_mod_relocate_military_industry_from_stalingrad:0 "Relocate §Gmilitary§! industry from Stalingrad"
 SOV_mod_relocate_civilian_industry_from_stalingrad:0 "Relocate §Ycivilian§! industry from Stalingrad"
 SOV_reclaim_russian_territory_category:0 "Reclaim the western Frontiers"
 SOV_reclaim_russian_territory_category_desc:0 "The foul Treaty of Brestlitovsk stole land from the russian people which is rightfully theirs. We must reclaim it!"
 SOV_reclaim_estonia:0 "Reclaim Estonia"
 SOV_reclaim_estonia_desc:0 "The Baltic is vital for the USSR. Estonia has no choice but to accept our rule."
 SOV_reclaim_latvia:0 "Reclaim Latvia"
 SOV_reclaim_latvia_desc:0 "The Baltic is vital for the USSR. Latvia has no choice but to accept our rule."
 SOV_reclaim_lithuania:0 "Reclaim Lithuania"
 SOV_reclaim_lithuania_desc:0 "The Baltic is vital for the USSR. Lithuana has no choice but to accept our rule."
 SOV_reclaim_bessarabia:0 "Reclaim Bessarabia"
 SOV_reclaim_bessarabia_desc:0 "The Black Sea is vital for the USSR. Romania has no choice but to accept our rule."
 SOV_reclaim_finland:0 "Reclaim Finland"
 SOV_reclaim_finland_desc:0 "The Finnish have sided with ours enemies before. We wont let that happen again. Strengthening the defenses of Leningrad will be a welcome sideeffect of wiping Finland of the map!"
 SOV_finnish_surrender_category:0 "Finnish army on the brink of collapse"
 SOV_finnish_surrender_category_desc:0 ""
 SOV_finnish_surrender:0 "Our victory draws closer"
 SOV_finnish_surrender_desc:0 ""
 
 AST_ask_for_development_category:0 "Colonial Investments" 
 AST_ask_for_development:0 "It's time to ask the UK for industrial Development"

 dockyard_expansion:0 "Dockyard Expansion"
 dockyard_expansion_desc:0 "The Naval High Command is in need of more ships, ship construction is to be expanded immediately."

 dockyard_expansion_flag_not_set:0 "Dockyards already expanded!"
 dockyard_expansion_flag:0 "Dockyards have not been expanded!"

 join_axis_category:0 "The Axis Powers"
 join_axis_category_desc:0 "Germany is turning rapidly towards militarism, and europe now faces a new war. In the east the great bolshevik threat grows stronger as we speak, threatening to destroy all we love. As the Allied nations do not desire war we need to look towards Germany as a protector nation as they are the only ones that can protect us!"
 join_the_axis:0 "Join the Axis Powers"
 join_axis_category_ITA:0 "The Axis Powers"
 join_axis_category_ITA_desc:0 "Our ambition is to dominate the mediterranean but our military is not mighty enough to defeat the allies alone (despite what we write in the newspapers. If we wish to achieve our glorious place as the leader of africa and southern europe we need to ally with the mighty Germans against the allies!"
 join_the_axis_ITA:0 "Join the Axis Powers"

localisation/english/mod_decisions_l_english.yml (after)
﻿l_english:
 GER_operations_category:0 "Military Operations"
 GER_operations_category_desc:0 "War has become unavoidable. We must strike quickly and mercilessly. The german army will be victorious!"
 GER_fall_weiss:0 "Fall Weiss"
 GER_fall_weiss_desc:0 "Our first target shall be Poland. We have surrounded them on three sides and secured a secret alliance with the Soviet Union to share the spoils. Now nothing can save Poland."
 GER_unternehmen_weseruebung:0 "Unternehmen Weserübung"
 GER_unternehmen_weseruebung_desc:0 "The allies are shocked at how quickly we conquered Poland. We will use this momentum to secure access to swedish resources, which our industry relies on so much."
 GER_fall_gelb:0 "Fall Gelb"
 GER_fall_gelb_desc:0 "After our victories in Poland and Scandinavia, its time to attack France. We will circumnavigate their strong fortifications of the Maginot-Line by moving our Armies through the lowlands. France will fall!"
 GER_unternehmen_barbarossa:0 "Unternehmen Barbarossa"
 GER_unternehmen_barbarossa_desc:0 "The time to face our ultimate enemy has come. We have only to kick in the door and the whole rotten structure will come crashing down. Blitzkrieg will guarantee us victory once more!"
 
 JAP_operations_category:0 "Military Operations"
 JAP_operations_category_desc:0 "The World has been engulfed in the second great war. We must strike now to claim lordship over all asia."
 JAP_attack_allies:0 "Attack the USA and their Allies"
 JAP_attack_allies_desc:0 "The Allies have proven to be weak. And we mustnot fear the americans either, they dont have the guts for a proper fight. Asia can and will be ours."
 
 ITA_ethiopian_surrender_category:0 "Ethiopian army on the brink of collapse"
 ITA_ethiopian_surrender_category_desc:0 ""
 ITA_ethiopian_surrender:0 "Our victory draws closer."
 ITA_ethiopian_surrender_desc:0 ""
 ITA_yugoslavian_surrender_category:0 "Yugoslav army on the brink of collapse"
 ITA_yugoslavian_surrender_category_desc:0 ""
 ITA_yugoslavian_surrender:0 "Our victory draws closer."
 ITA_yugoslavian_surrender_desc:0 ""
 ITA_greek_surrender_category:0 "Greek army on the brink of collapse"
 ITA_greek_surrender_category_desc:0 ""
 ITA_greek_surrender:0 "Our victory draws closer."
 ITA_greek_surrender_desc:0 ""
 
 SPR_portuguese_surrender_category:0 "Portuguese army on the brink of collapse"
 SPR_portuguese_surrender_category_desc:0 ""
 SPR_portuguese_surrender:0 "Our victory draws closer."
 SPR_portuguese_surrender_desc:0 ""
 
 SOV_mod_relocate_military_industry_from_moscow:0 "Relocate §Gmilitary§! industry from Moscow"
 SOV_mod_relocate_civilian_industry_from_moscow:0 "Relocate §Ycivilian§! industry from Moscow"
 SOV_mod_relocate_military_industry_from_leningrad:0 "Relocate §Gmilitary§! industry from Leningrad"
 SOV_mod_relocate_civilian_industry_from_leningrad:0 "Relocate §Ycivilian§! industry from Leningrad"
 SOV_mod_relocate_military_industry_from_kiev:0 "Relocate §Gmilitary§! industry from Kiev"
 SOV_mod_relocate_civilian_industry_from_kiev:0 "Relocate §Ycivilian§! industry from Kiev"
 SOV_mod_relocate_military_industry_from_kharkov:0 "Relocate §Gmilitary§! industry from Kharkov"
 SOV_mod_relocate_civilian_industry_from_kharkov:0 "Relocate §Ycivilian§! industry from Khrakov"
 SOV_mod_relocate_military_industry_from_stalingrad:0 "Relocate §Gmilitary§! industry from Stalingrad"
 SOV_mod_relocate_civilian_industry_from_stalingrad:0 "Relocate §Ycivilian§! industry from Stalingrad"
 SOV_reclaim_russian_territory_category:0 "Reclaim the western Frontiers"
 SOV_reclaim_russian_territory_category_desc:0 "The foul Treaty of Brestlitovsk stole land from the russian people which is rightfully theirs. We must reclaim it!"
 SOV_reclaim_estonia:0 "Reclaim Estonia"
 SOV_reclaim_estonia_desc:0 "The Baltic is vital for the USSR. Estonia has no choice but to accept our rule."
 SOV_reclaim_latvia:0 "Reclaim Latvia"
 SOV_reclaim_latvia_desc:0 "The Baltic is vital for the USSR. Latvia has no choice but to accept our rule."
 SOV_reclaim_lithuania:0 "Reclaim Lithuania"
 SOV_reclaim_lithuania_desc:0 "The Baltic is vital for the USSR. Lithuana has no choice but to accept our rule."
 SOV_reclaim_bessarabia:0 "Reclaim Bessarabia"
 SOV_reclaim_bessarabia_desc:0 "The Black Sea is vital for the USSR. Romania has no choice but to accept our rule."
 SOV_reclaim_finland:0 "Reclaim Finland"
 SOV_reclaim_finland_desc:0 "The Finnish have sided with ours enemies before. We wont let that happen again. Strengthening the defenses of Leningrad will be a welcome sideeffect of wiping Finland of the map!"
 SOV_finnish_surrender_category:0 "Finnish army on the brink of collapse"
 SOV_finnish_surrender_category_desc:0 ""
 SOV_finnish_surrender:0 "Our victory draws closer"
 SOV_finnish_surrender_desc:0 ""
 
 AST_ask_for_development_category:0 "Colonial Investments" 
 AST_ask_for_development:0 "It's time to ask the UK for industrial Development"

 dockyard_expansion:0 "Dockyard Expansion"
 dockyard_expansion_desc:0 "The Naval High Command is in need of more ships, ship construction is to be expanded immediately."

 dockyard_expansion_flag_not_set:0 "Dockyards already expanded!"
 dockyard_expansion_flag:0 "Dockyards have not been expanded!"

 join_axis_category:0 "The Axis Powers"
 join_axis_category_desc:0 "Germany is turning rapidly towards militarism, and europe now faces a new war. In the east the great bolshevik threat grows stronger as we speak, threatening to destroy all we love. As the Allied nations do not desire war we need to look towards Germany as a protector nation as they are the only ones that can protect us!"
 join_the_axis:0 "Join the Axis Powers"
 join_axis_category_ITA:0 "The Axis Powers"
 join_axis_category_ITA_desc:0 "Our ambition is to dominate the mediterranean but our military is not mighty enough to defeat the allies alone (despite what we write in the newspapers. If we wish to achieve our glorious place as the leader of africa and southern europe we need to ally with the mighty Germans against the allies!"
 join_the_axis_ITA:0 "Join the Axis Powers"

 join_allies_category:0 "The Allied Powers"
 join_allies_category_desc:0 "The Germans are again threatening the peace in Europe. As a nation that claims to follow democratic virtues and as an enemy of the Germans we should naturally search for allies. England and her colonies are the natural allies we need."
 join_the_allies:0 "Join the Allied Powers"

localisation/english/mod_decisions_l_english.yml (diff)
@@ -75,3 +75,7 @@
  join_axis_category_ITA:0 "The Axis Powers"
  join_axis_category_ITA_desc:0 "Our ambition is to dominate the mediterranean but our military is not mighty enough to defeat the allies alone (despite what we write in the newspapers. If we wish to achieve our glorious place as the leader of africa and southern europe we need to ally with the mighty Germans against the allies!"
  join_the_axis_ITA:0 "Join the Axis Powers"
+
+ join_allies_category:0 "The Allied Powers"
+ join_allies_category_desc:0 "The Germans are again threatening the peace in Europe. As a nation that claims to follow democratic virtues and as an enemy of the Germans we should naturally search for allies. England and her colonies are the natural allies we need."
+ join_the_allies:0 "Join the Allied Powers"
