localisation/english/saf_tree_l_english.yml (before)
﻿l_english:
 SAF_mobile_warfaretheory:0 "Mobile Warfare Theory"
 SAF_study_the_crusier_tanks:0 "Cruisertankdesgins"
 SAF_train_combat_engineers:0 "Train Combatengineers"
 SAF_focus_on_speed:0 "Focus on Speed"
 SAF_focus_on_figting:0 "Focus on Combat"
 buy_new_zealand_tractors:0 "Buy 'Tractors' from New Zealand"
 invite_new_zealand_designers:0 "Invite Designers from New Zealand"
 buy_american_tanks:0 "Buy American Tanks"
 study_the_panther:0 "Study the Panther"
 saf_combat_cruiser_tanks:0 "Combat Tanks"
 saf_speed_and_mass_philosophy:0 "Speed and Massproduction Philosophy"
 SAF_realize_the_maintanence_issue:0 "the Maintanence Issue"
 train_our_comander:0 "Train our Commander"
 SAF_increase_tank_produktion_2:0 "Increase the Production Facilities"
 SAF_increase_tank_produktion:0 "Build Tank Production Facilities"
 study_german_armour:0 "Study German Armour"
 our_armor:0 "Our own Armour Designs"
 quality_armor_design_philsophy:0 "Quality and Armour Philosophy"
 quality_gun_design_philsophy:0 "Focus on Gun Philosophy"
 saf_mass_produktion_design_philsophy:0 "More is Better Philosophy"
 buy_british_tonks_stockpiles:0 "Buy British Tonk Stockpiles"
 motorize_our_tonks:0 "Motorize our Armour Division"
 SAF_realize_the_communications_issue:0 "Communication Issues"
 SAF_realize_the_logistics_issue:0 "Logistics Issues"
 SAF_study_the_infantry_support_tanks:0 "Infantrysupporttanks"
 invite_soviet_designers:0 "Cooperate with Kirov Designers"
 saf_smol_the_british_army_in_exile:0 "British Officers in Exile"
 saf_smol_the_dutch_army_in_exile:0 "Dutch Officers in Exile"
 saf_smol_czech_experience:0 "Czech Experience"
 saf_smol_the_tschech_army_in_exile:0 "Czech Officers in Exile"
 saf_smol_exile_volunteers_corps:0 "The Exile Volunteers Corps"
 SAF_smol_special_forces:0 "Special Forces"
 SAF_weapons_research:0 "Weapons Innovations"
 SAF_smol_armytrainingeffort:0 "Army Training Effort"
 SAF_build_a_radining_carrier:0 "Build a raiding Carrier"
 SAF_expand_the_repair_facilities:0 "Expand the Reapair Docks"
 SAF_smol_wargaming:0 "Wargaming"
 SAF_smol_ranger_forces:0 "African Rangers"
 SAF_smol_support_companies:0 "Support Companies"
 SAF_improve_our_antitank:0 "Improve our Antitank"
 SAF_buy_british_rifles:0 "Buy British Rifles"
 SAF_buy_british_support_equipmnt:0 "Buy British Support Equipment"
 SAF_our_own_equipmnt_designs:0 "New Equipment Designs"
 SAF_perfect_our_designs:0 "Perfect the Equipment Designs"
 SAF_internal_stability:0 "Internal Stability"
 SAF_smoll_infrastruktur_cape:0 "Cape Infrastructure"
 SAF_smoll_infrastruktur_transvaal:0 "Transvaal Infrastructure"
 SAF_smoll_infrastruktur_natal:0 "Natal Infrastructure"
 SAF_smoll_infrastruktur_south_west:0 "Windhoek Infrastructure"
 SAF_smoll_civ_transvaal:0 "Transvaal Buildingproject"
 SAF_smoll_civ_natal:0 "Natal Buildingproject"
 SAF_smoll_civ_cape:0 "Cape Buildingproject"
 SAF_smoll_south_west:0 "Windhoek Buildingproject"
 SAF_smol_heavy_engineering:0 "Heavy Engineering"
 SAF_smol_university:0 "Cape Town University"
 SAF_smol_rand_mines:0 "Randmines"
 SAF_smol_south_african_steel:0 "Steel Works"
 SAF_smol_south_african_tungstan:0 "Tungsten Mining"
 SAF_smol_armament_effort_1:0 "Armament Effort"
 SAF_smol_armament_effort_2:0 "Armament Effort"
 SAF_smol_war_sience:0 "War Sience"
 saf_smol_autarky_reform_fokus:0 "Autarky Reform"
 saf_smol_free_trade_reform_fokus:0 "Free Trade Reform"
 new_zealand_tractors:0 "We will buy some modern 'Tractors' from New Zealand"
 american_tanks:0 "We will buy some trucks and some old american medium tanks"
 british_tanks:0 "Our Contacts in the Kingdom will provide us either some old tank chassies or the blueprints for them."
 general_warning:0 "§R	This will NOT work if you promote the General to Feldmarschall §!"
 saf_smol_autarky_reform:0 "Autarky Plans"
 saf_smol_autarky_reform_desc:0 "Autarky doesnt need Convoys Smile"
 saf_smol_free_trade_reform:0 "Free Trade Plans"
 saf_smol_free_trade_reform_desc:0 "Capitalism goes brrr"
 SAF_anti_tonk_designer:0 "Anti Tank Designer"
 SAF_internal_stability_desc:0 "Whith promoting the monarchist sentiment we can increase the stability of our gouvernment."
 SAF_smoll_infrastruktur_cape_desc:0 "We need to improve the infrastructure of the cape region"
 SAF_smoll_infrastruktur_transvaal_desc:0 "We need to improve the infrastructure of the transvaal region"
 SAF_smoll_infrastruktur_natal_desc:0 "We need to improve the infrastructure of the natal region"
 SAF_smoll_infrastruktur_south_west_desc:0 "We should modernize the old infrastructure system left behind by germans back in 1918."
 SAF_smoll_civ_cape_desc:0 "By trying to conect the harbour system to the Citys Industry we can probably enable more workplaces."
 SAF_smoll_civ_transvaal_desc:0 "Through direct Investment our capital will definetly profit."
 SAF_smoll_civ_natal_desc:0 "By lowering restricitons on mininglaws we can attract more into those rich mountains."
 SAF_smoll_south_west_desc:0 "We need to push the natives from cattlefarming to an actual industry."
 SAF_smol_south_african_tungstan_desc:0 "We need to search for Tungsten cause it will probably be needed in the near future."
 SAF_smol_south_african_steel_desc:0 "Step 1 Iron  Step 2 Coal Step 3 Hot ... Step 7 More Super Heavy Battleships  ... Result Profit" 
 SAF_smol_heavy_engineering_desc:0 "We should open more engineering classes so our economy can profit from it longterm."
 SAF_smol_university_desc:0 "we should open the cape town university."
 SAF_smol_armament_effort_1_desc:0 "Open up the arms workshops"
 SAF_smol_armament_effort_2_desc:0 "Open up the arms workshops"
 SAF_smol_rand_mines_desc:0 "Inflation is just a number so we should just open more Goldmines."
 saf_smol_autarky_reform_fokus_desc:0 "With increased Autarky we will not be reliant on importing through convoys."
 saf_smol_free_trade_reform_fokus_desc:0 "Capitalism goes brr plus just abuse UK/Canada for Convoys."
 SAF_expand_the_repair_facilities_desc:0 "Expand the Reapair Docks"
 SAF_build_a_radining_carrier_desc:0 "Build a raiding Carrier"
 SAF_smol_armytrainingeffort_desc:0 "We should introduce mandatory Hoi4 Sessions to prepare our soldiers for the mental stress of combat."
 SAF_weapons_research_desc:0 "Just rush Gun3 5Head"
 SAF_smol_special_forces_desc:0 "You should try to use special forces jsut to realize how useless rangers are."
 SAF_smol_wargaming_desc:0 "When will somebody play Axis and Allies with me."
 SAF_smol_ranger_forces_desc:0 "Maybe i should try Rangers one time ???"
 SAF_smol_support_companies_desc:0 "Rush flamethrower tanks."
 SAF_improve_our_antitank_desc:0 "Improve our TD Canons"
 SAF_buy_british_rifles_desc:0 "British rifles are shit but they are the best we can buy at this point."
 SAF_buy_british_support_equipmnt_desc:0 "The Support Equipment of Uk is hot fire though."
 SAF_our_own_equipmnt_designs_desc:0 "This is only 3% hardattack buff. - Shadddo 2022"
 SAF_perfect_our_designs_desc:0 "High Velocity Gun 3 Lets go."
 saf_smol_exile_volunteers_corps_desc:0 "If you dont have own population just conscript people from outside 5head."
 saf_smol_the_tschech_army_in_exile_desc:0 "Tommy and the Boys are fishing in South Africa."
 saf_smol_czech_experience_desc:0 "Czech Hightech now in Africa"
 saf_smol_the_dutch_army_in_exile_desc:0 "Smokes and Boys are here to cope about this beeing a British Colony"
 saf_smol_the_british_army_in_exile_desc:0 "All hail Arghos the Almighty"
 SAF_mobile_warfaretheory_desc:0 "Breakthrough + Speed = Fun "


### new 2023 stuff
SAF_j_g_n_strauss:0 "J. G. N. Strauss"
SAF_c_f_steyn:0 "C. F. Steyn"
SAF_Evered_Poole:0 "Evered Poole"
SAF_Dan_Pienaar:0 "Dan Pienaar"
SAF_Isaac_de_Villiers:0 "Isaac de Villiers"
SAF_Nick_Bierman:0 "Nick Bierman"
SAF_Christiaan_du_Toit:0 "Christiaan du Toit"
SAF_Pieter_de_Waal:0 "Pieter de Waal"
minister_of_agriculutre_and_forestry:0 "Minister of Agriculture and Forestry"
SAF_end_of_neutrality:0 " End of Neutrality"
SAF_end_of_neutrality_timeout:0 "End of Neutrality"
SAF_end_of_neutrality_timeout_desc:0 "Whilst J. B. M. Hertzog is leading our Country during the political instability of the peacetime it is time to abandon his ideals of neutrality and get a Man to prepare us for war."
SAF_colonial_rule_decision_strategic_region_windhoek:0 "Development of the Windhoek Region"
SAF_colonial_Rule:0 "Colonial Rule"
SAF_colonial_rule_decision_strategic_region_natal:0 "Development of the Natal Region"
SAF_colonial_rule_decision_strategic_region_transvaal:0 "Development of the Transvaal Region"
SAF_colonial_rule_decision_research_speed_factor:0 "Mass Education Programms"
research_speed_tooltip:0 "Modify the Colonial Rule by §G+2.5%§! Research Speed"
SAF_colonial_rule_modifier:0 "Colonial Rule"
SAF_south_african_army_modifier:0 "The South African Army"
SAF_politics_modifier:0 "The State of South African Politics and Economy"
SAF_infantry_tt:0 "We will deploy 2 fresh divisons wich will be outfitted with a sizeable arty detachment."
SAF__south_african_military_college:0 "South African Military College"
SAF__south_african_military_college_desc:0 ""
SAF_union_defense_force:0 "Union Defense Force"
SAF_union_defense_force_desc:0 ""
SAF_deploy_the_coastal_artillery:0 "Deploy the Coastal Artillery"
SAF_deploy_the_coastal_artillery_desc:0 ""
SAF_armoured_warfare_development:0 "Armoured Warfare Development"
SAF_armoured_warfare_development_desc:0 ""
SAF_a_headstart_in_development:0 "A Headstart in Development"
SAF_a_headstart_in_development_desc:0 ""
SAF_the_infantry_support_tank:0 "The Infantry Support Tank"
SAF_the_infantry_support_tank_desc:0 ""
SAF_the_6_pounder:0 "The 6 Pounder"
SAF_the_6_pounder_desc:0 ""
SAF_a_cruiser_tank:0 "Cruiser Tank"
SAF_a_cruiser_tank_desc:0 ""
SAF_the_art_of_sloaping:0 "The Art of Sloaping"
SAF_the_art_of_sloaping_desc:0 ""
SAF_a_true_british_tank:0 "A true British Tank"
SAF_a_true_british_tank_desc:0 ""
SAF_a_native_design_project:0 "A native Design Project"
SAF_a_native_design_project_desc:0 ""
SAF_retool_the_train_factories:0 "Retool the Train Factories"
SAF_retool_the_train_factories_desc:0 ""
SAF_american_experts:0 "American Experts"
SAF_american_experts_desc:0 ""
SAF_heavy_arty_focus:0 "Heavy Arty"
SAF_heavy_arty_focus_desc:0 ""
SAF_navy_guns_for_tanks:0 "Navy Guns for Tanks"
SAF_navy_guns_for_tanks_desc:0 ""
SAF_desert_tanks:0 " Desert Tanks"
SAF_desert_tanks_desc:0 ""
SAF_durabale_tanks:0 "Durable Tanks"
SAF_durabale_tanks_desc:0 ""
SAF_smol__military_university:0 "Military University"
SAF_smol__military_university_desc:0 ""
SAF_an_army_worthy_of_africa:0 "An Army worthy of Africa"
SAF_an_army_worthy_of_africa_desc:0 "Is it also worthy of Mordor ? Find out."
SAF_colonial_rule_strategic_region_development_tooltip:0 "This is gonna improve the Development of the region. It is possible to boost it via the focustree."
SAF_colonial_rule_strategic_region_windhoek_flag:0 "Is currently developing Windhoek."
SAF_colonial_rule_strategic_region_natal_flag:0 "Is currently developing Natal."
SAF_colonial_rule_strategic_region_transvaal_flag:0 "Is currently developing Transvaal."
SAF_colonial_rule_strategic_region_research_speed_factor_tooltip:0 "We can repeat the mass education programm up to 2 times."
SAF_millions_strong:0 "10 Million Strong"
SAF_millions_strong_desc:0 "We have 10 Million People in our Union, we should put that to good use."
SAF_conscription_act:0 "Conscription Act"
SAF_conscription_act_desc:0 ""
SAF_mobilization_of_industry_act:0 "Mobilization of Industry Act"
SAF_mobilization_of_industry_act_desc:0 ""
SAF_field_marshall_jan_smuts:0 "Fieldmarshall Jan Smuts"
SAF_field_marshall_jan_smuts_desc:0 ""
SAF_a_policy_of_neutrality:0 "Policy of Neutrality"
SAF_a_policy_of_neutrality_desc:0 ""
SAF_allied_research_effort:0 "Allied Research Effort"
SAF_allied_research_effort_desc:0 ""
SAF_allied_machine_tools:0 "Allied Machine Tools"
SAF_allied_machine_tools_desc:0 ""
SAF_lenz_bomb_factory:0 "Lenz Bomb Factory"
SAF_lenz_bomb_factory_desc:0 ""
SAF_pegging_act:0 "Pegging Act"
SAF_pegging_act_desc:0 ""UwU Daddy"- Rfitwalker 13.5.2022"
SAF_status_of_the_union_act:0 "Status of the Union Act"
SAF_status_of_the_union_act_desc:0 ""
SAF_prime_minister_jan_smuts:0 "Primeminister Jan Smuts"
SAF_prime_minister_jan_smuts_desc:0 ""
SAF_infantry_training_school:0 "Infantry Training School"
SAF_infantry_training_school_desc:0 ""
SAF_colonial_troops:0 "Colonial Troops"
SAF_colonial_troops_desc:0 ""
SAF_infantry_tt_2:0 "This will give us 6 Colonial Divisions."
SAF_great_war_stockpiles:0 "Great War Stockpiles"
SAF_great_war_stockpiles_desc:0 ""
SAF_quality_over_quantity:0 "Quality over quantity"
SAF_quality_over_quantity_desc:0 ""
SAF_refit_the_old_guns:0 "Refit the old Guns"
SAF_refit_the_old_guns_desc:0 ""
SAF_the_weapons_of_new_great_war:0 "Weapons of the new Great War"
SAF_the_weapons_of_new_great_war_desc:0 ""
SAF_heavy_funding_for_arty_development:0 "Heavy Funding for Artillery Development"
SAF_heavy_funding_for_arty_development_desc:0 ""
SAF_ranger_forces:0 "Rangers"
SAF_ranger_forces_desc:0 ""
SAF_the_elite_of_the_empire:0 "Elite of the Empire"
SAF_the_elite_of_the_empire_desc:0 ""
SAF_modern_machine_gun:0 "Modern Machine Gun"
SAF_modern_machine_gun_desc:0 ""
SAF_mass_motorization_of_the_supplychain:0 "Mass Motorization of the Supplychain"
SAF_mass_motorization_of_the_supplychain_desc:0 "Would be a shame if somebody would throw a HIMARS rocket at this."
boiling_vessel:0 "Boiling Vessel"
boiling_vessel_desc:0 "If we enable the tankcrews to make and drink their tea inside the tank we should be able to reduce the time outside the tank massivly and enable more attacks."
boiling_vessel_tank_module:0 "Boiling Vessel"
SAF_desert_tanks_tech:0 "Desert Tanks"
SAF_durable_tanks_tech:0 "Durable Tanks"
SAF_manpower_1:0 "Modify §YThe South African Army§! by\nRecruitable Population Factor: §G25%§!"
SAF_manpower_2:0 "Modify §YThe South African Army§! by\nRecruitable Population Factor: §G25%§! \nMaxentrenchment: §G2§!\nRecruitable Population: §Y1%§!"
SAF_mass_weapons_imports:0 "Mass Weapons Imports"
SAF_mass_weapons_imports_desc:0 ""
SAF_contracts_with_USA:0 "American Contracts"
SAF_contracts_with_USA_desc:0 ""
SAF_contracts_with_ENG:0 "English Contracts"
SAF_contracts_with_ENG_desc:0 ""
SAF_mass_tank_imports:0 "Mass Tank Imports"
SAF_mass_tank_imports_desc:0 ""
SAF_politics_tt_1:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!"
SAF_police_windhoek_new:0 "Police Windhoek"
SAF_police_windhoek_new_desc:0 ""
SAF_politics_tt_2:0 "Modify §YThe State of South African Politics and Economy§! by:\nDaily Democracy Support: §G+0.05§! \nDaily Fascism Support: §R-0.08§!"
staunch_neutrality_trait:0 "Staunch Neutrality"
SAF_1937_wage_act:0 "1937 Wage Act"
SAF_1937_wage_act_desc:0 "This is an amendment to the Wage Act of 1925. Together with the Industrial Conciliation Act of the same year, it applied the rule of equal pay for equal work at all levels. No wage-fixing agency was allowed to discriminate on grounds of race or colour."
SAF_politics_tt_3:0 "Modify §YThe State of South African Politics and Economy§! by:\nWeekly Stability: §G+0.10%§! \nConsumer Goods: §Y+2%§!\nStability: §G+5%§! \nDaily Communism Support: §R-0.05§!"
SAF_politics_tt_4:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y+4%§!"
SAF_politics_tt_5:0 "Modify §YThe State of South African Politics and Economy§! by:\nFactory Output: §G+7.5%§! \nDockyard Output: §R-50%§!"
SAF_apeal:0 "Appeal to Settlers."
SAF_apeal_desc:0 ""
SAF_apeal_other:0 "Appeal to the Natives"
SAF_apeal_other_desc:0 ""
SAF_representation_of_natives_act_2:0 "Renegotiate Landdeals with the natives"
SAF_representation_of_natives_act_2_desc:0 "If we renegotiate landdeals withe the Natives we can try to trade farmland for Mineable resources to expand our resource output."
SAF_representation_of_natives_act_4:0 "Rural Infrastructure Programm"
SAF_representation_of_natives_act_4_desc:0 ""
SAF_politics_tt_6:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-2%§!\nDaily Political Power Cost:  §R0.05§!\n§GPowers up the colonial Development Decisions§!"
SAF_representation_of_natives_act_3:0 "Farmlandcultivation Effort"
SAF_representation_of_natives_act_3_desc:0 ""
SAF_politics_fix_2:0 "Judical Reform"
SAF_politics_fix_2_desc:0 ""
SAF_politics_tt_7:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y-5%§!\nFactory Output: §G+6%§!"
SAF_representation_of_natives_act:0 "Representation of Natives"
SAF_representation_of_natives_act_desc:0 ""
SAF_politics_tt_8:0 "Modify §YThe State of South African Politics and Economy§! by:\nMilitary Factory Construction Speed: §R-5%§!"
SAF_transvaal_urbanization:0 "Transvaal Heavy Industry"
SAF_transvaal_urbanization_desc:0 ""
SAF_transvaal_urbanization_2:0 "Convert Cape Industry"
SAF_transvaal_urbanization_2_desc:0 ""
SAF_politics_tt_9:0 "Modify §YThe State of South African Politics and Economy§! by:\nMilitary Factory Construction Speed: §R-5%§!\nCivilian Factory Construction Speed: §G+15%§!"
SAF_politics_tt_10:0 "Fixes some of the negatives of the Political, Civilian Industry or Development Path if we fully completed the according path."
SAF_politics_tt_11:0 "Modify §YThe State of South African Politics and Economy§! by:\nWeekly Stability: §G+0.40%§! \nConsumer Goods: §Y-5%§!\nDaily Democracy Support: §G+0.05§!"
SAF_transvaal_urbanization_4:0 "Currency Reform"
SAF_transvaal_urbanization_4_desc:0 ""
SAF_transvaal_urbanization_3:0 "Increase Construction Spending"
SAF_transvaal_urbanization_3_desc:0 ""
SAF_politics_tt_12:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!"
SAF_politics_tt_13:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!\nDaily Political Power Cost:  §R0.15§!"
SAF_politics_tt_14:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-2%§!\nDaily Political Power Cost:  §R0.05§!"
saf_mission_timed_out:0 "Neutrality has ended"
SAF_politics_tt_15:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y-5%§!"
SAF_politics_tt_16:0 "Adds 360 Tanks of the Types we have researched."
SAF_politics_tt_17:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y-2%§!"
SAF_sell_artillery_scematics:0 "Sell Artillery Blueprints"
SAF_buy_shermans:0 "Buy Shermans"
SAF_buy_churchills:0 "Buy Churchills"
SAF_contact_soviet_engineers:0 "Contact Soviet Engineers"
SAF_buy_KV6_behemoths:0 "Buy KV6 Behemoth"
SAF_politics_tt_18:0 "Allows Decisions to periodically buy heavy Tanks"
SAF_politics_tt_19:0 "Allows Decisions to periodically buy medium Tanks"
saf_expand_tank_production:0 "Expand Tank Production"
saf_iscor:0 "Iscor"
saf_english_electric_tank:0 "English Electric Tank"
saf_vauxhall:0 "Vauxhall"
saf_vickers_armstrong_eng:0 "Vickers Armstrong"
SAF_politics_tt_20:0 "Modify §YThe State of South African Politics and Economy§! by:\nMilitary Factory Construction Speed: §G+5%§!\nProduction Efficiency Cap: §G+9%§! \nConsumer Goods: §Y-2%§!"
SAF_politics_tt_21:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!"
SAF_politics_tt_22:0 "Modify §YThe South African Army§! by\nDivisions Speed: §G+5%§!"
SAF_politics_tt_23:0 "Modify §YThe South African Army§! by\nDivisions Speed: §G+5%§!\nDivision Recovery Rate: §G+5%§!"
SAF_minister_of_finance:0 "Minister of Finance"
SAF_j_f_h_hofmeyr:0 "J. F. H. Meyer"
SAF_Walter_madeley:0 "Walter Madeley"
SAF_minister_of_labour:0 "Minister of Labour"
SAF_minister_of_native_affairs:0 "Minister of Native Affairs"
SAF_deneys_reitz:0 "Deneys Reitz"
SAF_sidney_waterson:0 "Sidney Waterson"
SAF_minister_of_commerce_and_industry:0 "Minister of Commerce and Industry"
SAF_B_F_Armstrong:0 "B. F. Armstrong"
SAF_J_N_Bierman:0 "J. N. Bierman"
SAF_military_industrial_complex:0 "Military Industrial Complex"
SAF_set_the_south_african_shipyards_on_war_footing:0 "Set the South African Shipyards on a War Footing"
SAF_set_the_south_african_shipyards_on_war_footing_desc:0"Credits go to N7Copestantin for base of Naval Tree"
SAF_focus_on_antisubmarine_warfare:0 "Focus on Antisubmarine Warfare"
SAF_focus_on_antisubmarine_warfare_desc:0 ""
SAF_destroyer_mass_production:0 "Destroyer Massproduction"
SAF_destroyer_mass_production_desc:0 ""
SAF_advanced_anti_submarine_measures:0 "Advanced Anti Submarine Measures"
SAF_advanced_anti_submarine_measures_desc:0 ""
SAF_escort_carriers:0 "Escort Carriers"
SAF_escort_carriers_desc:0 ""
SAF_transfer_british_light_cruisers:0 "Transfer British light cruisers"
SAF_transfer_british_light_cruisers_desc:0 ""
SAF_the_tribal_class:0 "The Tribal Class"
SAF_the_tribal_class_desc:0 ""
SAF_a_fleet_carrier_of_our_own:0 "Fleet Carrier of our Own"
SAF_a_fleet_carrier_of_our_own_desc:0 ""
SAF_focus_on_countering_surface_raiders:0 "Focus on Countering Surface Raiders"
SAF_focus_on_countering_surface_raiders_desc:0 ""
SAF_pacific_naval_responsibilities:0 "Indic Naval Responsibilities"
SAF_pacific_naval_responsibilities_desc:0 ""
SAF_modernize_older_british_vessels:0 "Modernize older british Vessels"
SAF_modernize_older_british_vessels_desc:0 ""
SAF_commandeer_a_battlecruiser:0 "Commandeer a Battlecruiser"
SAF_commandeer_a_battlecruiser_desc:0 ""
SAF_a_canadian_town_class:0 "A South African Town Class"
SAF_a_canadian_town_class_desc:0 ""
SAF_shipbuilding_investments:0 "Shipbuilding Investments"
SAF_rcn_expansion:0 "Fleet Expansion"
SAF_cruiser_rcn_expansion:0 "Cruiser Expansion"
SAF_fleet_modernization:0 "Fleet Modernization"
saf_hawker:0 "Hawker"
SAF_yarrow_shipbuilders:0 "Yarrow Shipbuilders"
SAF_harland_wolff:0 "Harland Wolff"
SAF_john_brown_company:0 "John Brown Company"
SAF_cammell_laird:0 "Cammell Laird"
SAF_engine_rushing:0 "Engine Development Effort"
SAF_engine_rushing_desc:0 ""
SAF_range_improvments:0 "Range Improvements"
SAF_range_improvments_desc:0 ""
SAF_canons_in_the_sky:0 "Canons in the Sky"
SAF_canons_in_the_sky_desc:0 ""
SAF_heavy_bombers:0 "Heavy Bomber"
SAF_heavy_bombers_desc:0 ""
SAF_domestic_experts:0 "Domestic CAS Experts"
SAF_domestic_experts_desc:0 ""
SAF_heavy_engine:0 "Heavy Engines"
SAF_heavy_engine_desc:0 ""
SAF_air_investments:0 "Air Investments"
SAF_engage_in_total_war_desc:0 ""
SAF_engage_in_total_war:0 "Engage in Total War"
SAF_buy_tank_variants:0 "Buy Tank Variants"
SAF_buy_tank_variants_desc:0 ""
SAF_total_controll_of_the_state:0 "Total Control of the State"
SAF_total_controll_of_the_state_desc:0 ""
SAF_war_bonds:0 "Warbonds"
SAF_war_bonds_desc:0 ""
SAF_total_methods_of_war:0 "Total Methods of War"
SAF_total_methods_of_war_desc:0 ""
SAF_total_mobilization_of_industry:0 "Mobilization of Industry"
SAF_total_mobilization_of_industry_desc:0 ""
SAF_total_victory:0 "Total Victory"
SAF_total_victory_desc:0 ""
SAF_army1_tt:0 "Modify §YThe South African Army§! by\nDivision Attack: §G+5%§!\nDivision Recovery Rate: §G+10%§!"
saf_army_2:0 "Modify §YThe South African Army§! by\nArmy Experience Gain: §G+10%§!"
saf_army_3:0 "Modify §YThe South African Army§! by\nDivision Attack: §G+3%§!\nDivision Recovery Rate: §G+5%§!"
SAF_politics_fix_24:0 "Modify §YThe State of South African Politics and Economy§! by:\n Stability: §G10%§!\nDaily Democracy Support: §G+0.15§!"
SAF_increase_shifts:0 "Increase Working Hours"
SAF_increase_shifts_2:0 "Improve Factory Equipment"
SAF_increase_shifts_3:0 "Weaken Construction Laws"
SAF_increase_shifts_4:0 "Increase Worker Livingstandards"
SAF_currently_mobilizing:0 "Is currently taking a Mobilization Measure"
SAF_mobilization_measures:0 "Mobilization Measures"
SAF_politics_fix_25:0 "Enables Decisions to Increase the Production no Matter the Cost."
SAF_politics_fix_26:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G10%§!"
SAF_politics_fix_27:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-5%§!\Production Efficiency Growth §G+15%§!"
SAF_politics_fix_28:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-5%§!\nProduction Efficiency Cap §G+2.5%§!"
SAF_politics_fix_29:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-5%§!\nFactoryoutput §G+5%§!"
saf_expand_tank_production_2:0 "Maximized Tank Production"

localisation/english/saf_tree_l_english.yml (after)
﻿l_english:
 SAF_mobile_warfaretheory:0 "Mobile Warfare Theory"
 SAF_study_the_crusier_tanks:0 "Cruisertankdesgins"
 SAF_train_combat_engineers:0 "Train Combatengineers"
 SAF_focus_on_speed:0 "Focus on Speed"
 SAF_focus_on_figting:0 "Focus on Combat"
 buy_new_zealand_tractors:0 "Buy 'Tractors' from New Zealand"
 invite_new_zealand_designers:0 "Invite Designers from New Zealand"
 buy_american_tanks:0 "Buy American Tanks"
 study_the_panther:0 "Study the Panther"
 saf_combat_cruiser_tanks:0 "Combat Tanks"
 saf_speed_and_mass_philosophy:0 "Speed and Massproduction Philosophy"
 SAF_realize_the_maintanence_issue:0 "the Maintanence Issue"
 train_our_comander:0 "Train our Commander"
 SAF_increase_tank_produktion_2:0 "Increase the Production Facilities"
 SAF_increase_tank_produktion:0 "Build Tank Production Facilities"
 study_german_armour:0 "Study German Armour"
 our_armor:0 "Our own Armour Designs"
 quality_armor_design_philsophy:0 "Quality and Armour Philosophy"
 quality_gun_design_philsophy:0 "Focus on Gun Philosophy"
 saf_mass_produktion_design_philsophy:0 "More is Better Philosophy"
 buy_british_tonks_stockpiles:0 "Buy British Tonk Stockpiles"
 motorize_our_tonks:0 "Motorize our Armour Division"
 SAF_realize_the_communications_issue:0 "Communication Issues"
 SAF_realize_the_logistics_issue:0 "Logistics Issues"
 SAF_study_the_infantry_support_tanks:0 "Infantrysupporttanks"
 invite_soviet_designers:0 "Cooperate with Kirov Designers"
 saf_smol_the_british_army_in_exile:0 "British Officers in Exile"
 saf_smol_the_dutch_army_in_exile:0 "Dutch Officers in Exile"
 saf_smol_czech_experience:0 "Czech Experience"
 saf_smol_the_tschech_army_in_exile:0 "Czech Officers in Exile"
 saf_smol_exile_volunteers_corps:0 "The Exile Volunteers Corps"
 SAF_smol_special_forces:0 "Special Forces"
 SAF_weapons_research:0 "Weapons Innovations"
 SAF_smol_armytrainingeffort:0 "Army Training Effort"
 SAF_build_a_radining_carrier:0 "Build a raiding Carrier"
 SAF_expand_the_repair_facilities:0 "Expand the Reapair Docks"
 SAF_smol_wargaming:0 "Wargaming"
 SAF_smol_ranger_forces:0 "African Rangers"
 SAF_smol_support_companies:0 "Support Companies"
 SAF_improve_our_antitank:0 "Improve our Antitank"
 SAF_buy_british_rifles:0 "Buy British Rifles"
 SAF_buy_british_support_equipmnt:0 "Buy British Support Equipment"
 SAF_our_own_equipmnt_designs:0 "New Equipment Designs"
 SAF_perfect_our_designs:0 "Perfect the Equipment Designs"
 SAF_internal_stability:0 "Internal Stability"
 SAF_smoll_infrastruktur_cape:0 "Cape Infrastructure"
 SAF_smoll_infrastruktur_transvaal:0 "Transvaal Infrastructure"
 SAF_smoll_infrastruktur_natal:0 "Natal Infrastructure"
 SAF_smoll_infrastruktur_south_west:0 "Windhoek Infrastructure"
 SAF_smoll_civ_transvaal:0 "Transvaal Buildingproject"
 SAF_smoll_civ_natal:0 "Natal Buildingproject"
 SAF_smoll_civ_cape:0 "Cape Buildingproject"
 SAF_smoll_south_west:0 "Windhoek Buildingproject"
 SAF_smol_heavy_engineering:0 "Heavy Engineering"
 SAF_smol_university:0 "Cape Town University"
 SAF_smol_rand_mines:0 "Randmines"
 SAF_smol_south_african_steel:0 "Steel Works"
 SAF_smol_south_african_tungstan:0 "Tungsten Mining"
 SAF_smol_armament_effort_1:0 "Armament Effort"
 SAF_smol_armament_effort_2:0 "Armament Effort"
 SAF_smol_war_sience:0 "War Sience"
 saf_smol_autarky_reform_fokus:0 "Autarky Reform"
 saf_smol_free_trade_reform_fokus:0 "Free Trade Reform"
 new_zealand_tractors:0 "We will buy some modern 'Tractors' from New Zealand"
 american_tanks:0 "We will buy some trucks and some old american medium tanks"
 british_tanks:0 "Our Contacts in the Kingdom will provide us either some old tank chassies or the blueprints for them."
 general_warning:0 "§R	This will NOT work if you promote the General to Feldmarschall §!"
 saf_smol_autarky_reform:0 "Autarky Plans"
 saf_smol_autarky_reform_desc:0 "Autarky doesnt need Convoys Smile"
 saf_smol_free_trade_reform:0 "Free Trade Plans"
 saf_smol_free_trade_reform_desc:0 "Capitalism goes brrr"
 SAF_anti_tonk_designer:0 "Anti Tank Designer"
 SAF_internal_stability_desc:0 "Whith promoting the monarchist sentiment we can increase the stability of our gouvernment."
 SAF_smoll_infrastruktur_cape_desc:0 "We need to improve the infrastructure of the cape region"
 SAF_smoll_infrastruktur_transvaal_desc:0 "We need to improve the infrastructure of the transvaal region"
 SAF_smoll_infrastruktur_natal_desc:0 "We need to improve the infrastructure of the natal region"
 SAF_smoll_infrastruktur_south_west_desc:0 "We should modernize the old infrastructure system left behind by germans back in 1918."
 SAF_smoll_civ_cape_desc:0 "By trying to conect the harbour system to the Citys Industry we can probably enable more workplaces."
 SAF_smoll_civ_transvaal_desc:0 "Through direct Investment our capital will definetly profit."
 SAF_smoll_civ_natal_desc:0 "By lowering restricitons on mininglaws we can attract more into those rich mountains."
 SAF_smoll_south_west_desc:0 "We need to push the natives from cattlefarming to an actual industry."
 SAF_smol_south_african_tungstan_desc:0 "We need to search for Tungsten cause it will probably be needed in the near future."
 SAF_smol_south_african_steel_desc:0 "Step 1 Iron  Step 2 Coal Step 3 Hot ... Step 7 More Super Heavy Battleships  ... Result Profit" 
 SAF_smol_heavy_engineering_desc:0 "We should open more engineering classes so our economy can profit from it longterm."
 SAF_smol_university_desc:0 "we should open the cape town university."
 SAF_smol_armament_effort_1_desc:0 "Open up the arms workshops"
 SAF_smol_armament_effort_2_desc:0 "Open up the arms workshops"
 SAF_smol_rand_mines_desc:0 "Inflation is just a number so we should just open more Goldmines."
 saf_smol_autarky_reform_fokus_desc:0 "With increased Autarky we will not be reliant on importing through convoys."
 saf_smol_free_trade_reform_fokus_desc:0 "Capitalism goes brr plus just abuse UK/Canada for Convoys."
 SAF_expand_the_repair_facilities_desc:0 "Expand the Reapair Docks"
 SAF_build_a_radining_carrier_desc:0 "Build a raiding Carrier"
 SAF_smol_armytrainingeffort_desc:0 "We should introduce mandatory Hoi4 Sessions to prepare our soldiers for the mental stress of combat."
 SAF_weapons_research_desc:0 "Just rush Gun3 5Head"
 SAF_smol_special_forces_desc:0 "You should try to use special forces jsut to realize how useless rangers are."
 SAF_smol_wargaming_desc:0 "When will somebody play Axis and Allies with me."
 SAF_smol_ranger_forces_desc:0 "Maybe i should try Rangers one time ???"
 SAF_smol_support_companies_desc:0 "Rush flamethrower tanks."
 SAF_improve_our_antitank_desc:0 "Improve our TD Canons"
 SAF_buy_british_rifles_desc:0 "British rifles are shit but they are the best we can buy at this point."
 SAF_buy_british_support_equipmnt_desc:0 "The Support Equipment of Uk is hot fire though."
 SAF_our_own_equipmnt_designs_desc:0 "This is only 3% hardattack buff. - Shadddo 2022"
 SAF_perfect_our_designs_desc:0 "High Velocity Gun 3 Lets go."
 saf_smol_exile_volunteers_corps_desc:0 "If you dont have own population just conscript people from outside 5head."
 saf_smol_the_tschech_army_in_exile_desc:0 "Tommy and the Boys are fishing in South Africa."
 saf_smol_czech_experience_desc:0 "Czech Hightech now in Africa"
 saf_smol_the_dutch_army_in_exile_desc:0 "Smokes and Boys are here to cope about this beeing a British Colony"
 saf_smol_the_british_army_in_exile_desc:0 "All hail Arghos the Almighty"
 SAF_mobile_warfaretheory_desc:0 "Breakthrough + Speed = Fun "


### new 2023 stuff
SAF_j_g_n_strauss:0 "J. G. N. Strauss"
SAF_c_f_steyn:0 "C. F. Steyn"
SAF_Evered_Poole:0 "Evered Poole"
SAF_Dan_Pienaar:0 "Dan Pienaar"
SAF_Isaac_de_Villiers:0 "Isaac de Villiers"
SAF_Nick_Bierman:0 "Nick Bierman"
SAF_Christiaan_du_Toit:0 "Christiaan du Toit"
SAF_Pieter_de_Waal:0 "Pieter de Waal"
minister_of_agriculutre_and_forestry:0 "Minister of Agriculture and Forestry"
SAF_end_of_neutrality:0 " End of Neutrality"
SAF_end_of_neutrality_timeout:0 "End of Neutrality"
SAF_end_of_neutrality_timeout_desc:0 "Whilst J. B. M. Hertzog is leading our Country during the political instability of the peacetime it is time to abandon his ideals of neutrality and get a Man to prepare us for war."
SAF_colonial_rule_decision_strategic_region_windhoek:0 "Development of the Windhoek Region"
SAF_colonial_Rule:0 "Colonial Rule"
SAF_colonial_rule_decision_strategic_region_natal:0 "Development of the Natal Region"
SAF_colonial_rule_decision_strategic_region_transvaal:0 "Development of the Transvaal Region"
SAF_colonial_rule_decision_research_speed_factor:0 "Mass Education Programms"
research_speed_tooltip:0 "Modify the Colonial Rule by §G+2.5%§! Research Speed"
SAF_colonial_rule_modifier:0 "Colonial Rule"
SAF_south_african_army_modifier:0 "The South African Army"
SAF_politics_modifier:0 "The State of South African Politics and Economy"
SAF_infantry_tt:0 "We will deploy 2 fresh divisons wich will be outfitted with a sizeable arty detachment."
SAF__south_african_military_college:0 "South African Military College"
SAF__south_african_military_college_desc:0 ""
SAF_union_defense_force:0 "Union Defense Force"
SAF_union_defense_force_desc:0 ""
SAF_deploy_the_coastal_artillery:0 "Deploy the Coastal Artillery"
SAF_deploy_the_coastal_artillery_desc:0 ""
SAF_armoured_warfare_development:0 "Armoured Warfare Development"
SAF_armoured_warfare_development_desc:0 ""
SAF_a_headstart_in_development:0 "A Headstart in Development"
SAF_a_headstart_in_development_desc:0 ""
SAF_the_infantry_support_tank:0 "The Infantry Support Tank"
SAF_the_infantry_support_tank_desc:0 ""
SAF_the_6_pounder:0 "The 6 Pounder"
SAF_the_6_pounder_desc:0 ""
SAF_a_cruiser_tank:0 "Cruiser Tank"
SAF_a_cruiser_tank_desc:0 ""
SAF_the_art_of_sloaping:0 "The Art of Sloaping"
SAF_the_art_of_sloaping_desc:0 ""
SAF_a_true_british_tank:0 "A true British Tank"
SAF_a_true_british_tank_desc:0 ""
SAF_a_native_design_project:0 "A native Design Project"
SAF_a_native_design_project_desc:0 ""
SAF_retool_the_train_factories:0 "Retool the Train Factories"
SAF_retool_the_train_factories_desc:0 ""
SAF_american_experts:0 "American Experts"
SAF_american_experts_desc:0 ""
SAF_heavy_arty_focus:0 "Heavy Arty"
SAF_heavy_arty_focus_desc:0 ""
SAF_navy_guns_for_tanks:0 "Navy Guns for Tanks"
SAF_navy_guns_for_tanks_desc:0 ""
SAF_desert_tanks:0 " Desert Tanks"
SAF_desert_tanks_desc:0 ""
SAF_durabale_tanks:0 "Durable Tanks"
SAF_durabale_tanks_desc:0 ""
SAF_smol__military_university:0 "Military University"
SAF_smol__military_university_desc:0 ""
SAF_an_army_worthy_of_africa:0 "An Army worthy of Africa"
SAF_an_army_worthy_of_africa_desc:0 "Is it also worthy of Mordor ? Find out."
SAF_colonial_rule_strategic_region_development_tooltip:0 "This is gonna improve the Development of the region. It is possible to boost it via the focustree."
SAF_colonial_rule_strategic_region_windhoek_flag:0 "Is currently developing Windhoek."
SAF_colonial_rule_strategic_region_natal_flag:0 "Is currently developing Natal."
SAF_colonial_rule_strategic_region_transvaal_flag:0 "Is currently developing Transvaal."
SAF_colonial_rule_strategic_region_research_speed_factor_tooltip:0 "We can repeat the mass education programm up to 3 times."
SAF_millions_strong:0 "10 Million Strong"
SAF_millions_strong_desc:0 "We have 10 Million People in our Union, we should put that to good use."
SAF_conscription_act:0 "Conscription Act"
SAF_conscription_act_desc:0 ""
SAF_mobilization_of_industry_act:0 "Mobilization of Industry Act"
SAF_mobilization_of_industry_act_desc:0 ""
SAF_field_marshall_jan_smuts:0 "Fieldmarshall Jan Smuts"
SAF_field_marshall_jan_smuts_desc:0 ""
SAF_a_policy_of_neutrality:0 "Policy of Neutrality"
SAF_a_policy_of_neutrality_desc:0 ""
SAF_allied_research_effort:0 "Allied Research Effort"
SAF_allied_research_effort_desc:0 ""
SAF_allied_machine_tools:0 "Allied Machine Tools"
SAF_allied_machine_tools_desc:0 ""
SAF_lenz_bomb_factory:0 "Lenz Bomb Factory"
SAF_lenz_bomb_factory_desc:0 ""
SAF_pegging_act:0 "Pegging Act"
SAF_pegging_act_desc:0 ""UwU Daddy"- Rfitwalker 13.5.2022"
SAF_status_of_the_union_act:0 "Status of the Union Act"
SAF_status_of_the_union_act_desc:0 ""
SAF_prime_minister_jan_smuts:0 "Primeminister Jan Smuts"
SAF_prime_minister_jan_smuts_desc:0 ""
SAF_infantry_training_school:0 "Infantry Training School"
SAF_infantry_training_school_desc:0 ""
SAF_colonial_troops:0 "Colonial Troops"
SAF_colonial_troops_desc:0 ""
SAF_infantry_tt_2:0 "This will give us 6 Colonial Divisions."
SAF_great_war_stockpiles:0 "Great War Stockpiles"
SAF_great_war_stockpiles_desc:0 ""
SAF_quality_over_quantity:0 "Quality over quantity"
SAF_quality_over_quantity_desc:0 ""
SAF_refit_the_old_guns:0 "Refit the old Guns"
SAF_refit_the_old_guns_desc:0 ""
SAF_the_weapons_of_new_great_war:0 "Weapons of the new Great War"
SAF_the_weapons_of_new_great_war_desc:0 ""
SAF_heavy_funding_for_arty_development:0 "Heavy Funding for Artillery Development"
SAF_heavy_funding_for_arty_development_desc:0 ""
SAF_ranger_forces:0 "Rangers"
SAF_ranger_forces_desc:0 ""
SAF_the_elite_of_the_empire:0 "Elite of the Empire"
SAF_the_elite_of_the_empire_desc:0 ""
SAF_modern_machine_gun:0 "Modern Machine Gun"
SAF_modern_machine_gun_desc:0 ""
SAF_mass_motorization_of_the_supplychain:0 "Mass Motorization of the Supplychain"
SAF_mass_motorization_of_the_supplychain_desc:0 "Would be a shame if somebody would throw a HIMARS rocket at this."
boiling_vessel:0 "Boiling Vessel"
boiling_vessel_desc:0 "If we enable the tankcrews to make and drink their tea inside the tank we should be able to reduce the time outside the tank massivly and enable more attacks."
boiling_vessel_tank_module:0 "Boiling Vessel"
SAF_desert_tanks_tech:0 "Desert Tanks"
SAF_durable_tanks_tech:0 "Durable Tanks"
SAF_manpower_1:0 "Modify §YThe South African Army§! by\nRecruitable Population Factor: §G25%§!"
SAF_manpower_2:0 "Modify §YThe South African Army§! by\nRecruitable Population Factor: §G25%§! \nMaxentrenchment: §G2§!\nRecruitable Population: §Y1%§!"
SAF_mass_weapons_imports:0 "Mass Weapons Imports"
SAF_mass_weapons_imports_desc:0 ""
SAF_contracts_with_USA:0 "American Contracts"
SAF_contracts_with_USA_desc:0 ""
SAF_contracts_with_ENG:0 "English Contracts"
SAF_contracts_with_ENG_desc:0 ""
SAF_mass_tank_imports:0 "Mass Tank Imports"
SAF_mass_tank_imports_desc:0 ""
SAF_politics_tt_1:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!"
SAF_police_windhoek_new:0 "Police Windhoek"
SAF_police_windhoek_new_desc:0 ""
SAF_politics_tt_2:0 "Modify §YThe State of South African Politics and Economy§! by:\nDaily Democracy Support: §G+0.05§! \nDaily Fascism Support: §R-0.08§!"
staunch_neutrality_trait:0 "Staunch Neutrality"
SAF_1937_wage_act:0 "1937 Wage Act"
SAF_1937_wage_act_desc:0 "This is an amendment to the Wage Act of 1925. Together with the Industrial Conciliation Act of the same year, it applied the rule of equal pay for equal work at all levels. No wage-fixing agency was allowed to discriminate on grounds of race or colour."
SAF_politics_tt_3:0 "Modify §YThe State of South African Politics and Economy§! by:\nWeekly Stability: §G+0.10%§! \nConsumer Goods: §Y+2%§!\nStability: §G+5%§! \nDaily Communism Support: §R-0.06§!"
SAF_politics_tt_4:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y+4%§!"
SAF_politics_tt_5:0 "Modify §YThe State of South African Politics and Economy§! by:\nFactory Output: §G+7.5%§! \nDockyard Output: §R-50%§!"
SAF_apeal:0 "Appeal to Settlers."
SAF_apeal_desc:0 ""
SAF_apeal_other:0 "Appeal to the Natives"
SAF_apeal_other_desc:0 ""
SAF_representation_of_natives_act_2:0 "Renegotiate Landdeals with the natives"
SAF_representation_of_natives_act_2_desc:0 "If we renegotiate landdeals withe the Natives we can try to trade farmland for Mineable resources to expand our resource output."
SAF_representation_of_natives_act_4:0 "Rural Infrastructure Programm"
SAF_representation_of_natives_act_4_desc:0 ""
SAF_politics_tt_6:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-2%§!\nDaily Political Power Cost:  §R0.05§!\n§GPowers up the colonial Development Decisions§!"
SAF_representation_of_natives_act_3:0 "Farmlandcultivation Effort"
SAF_representation_of_natives_act_3_desc:0 ""
SAF_politics_fix_2:0 "Judical Reform"
SAF_politics_fix_2_desc:0 ""
SAF_politics_tt_7:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y-5%§!\nFactory Output: §G+6%§!"
SAF_representation_of_natives_act:0 "Representation of Natives"
SAF_representation_of_natives_act_desc:0 ""
SAF_politics_tt_8:0 "Modify §YThe State of South African Politics and Economy§! by:\nMilitary Factory Construction Speed: §R-5%§!"
SAF_transvaal_urbanization:0 "Transvaal Heavy Industry"
SAF_transvaal_urbanization_desc:0 ""
SAF_transvaal_urbanization_2:0 "Convert Cape Industry"
SAF_transvaal_urbanization_2_desc:0 ""
SAF_politics_tt_9:0 "Modify §YThe State of South African Politics and Economy§! by:\nMilitary Factory Construction Speed: §R-5%§!\nCivilian Factory Construction Speed: §G+15%§!"
SAF_politics_tt_10:0 "Fixes some of the negatives of the Political, Civilian Industry or Development Path if we fully completed the according path."
SAF_politics_tt_11:0 "Modify §YThe State of South African Politics and Economy§! by:\nWeekly Stability: §G+0.40%§! \nConsumer Goods: §Y-5%§!\nDaily Democracy Support: §G+0.05§!"
SAF_transvaal_urbanization_4:0 "Currency Reform"
SAF_transvaal_urbanization_4_desc:0 ""
SAF_transvaal_urbanization_3:0 "Increase Construction Spending"
SAF_transvaal_urbanization_3_desc:0 ""
SAF_politics_tt_12:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!"
SAF_politics_tt_13:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!\nDaily Political Power Cost:  §R0.15§!"
SAF_politics_tt_14:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-2%§!\nDaily Political Power Cost:  §R0.05§!"
saf_mission_timed_out:0 "Neutrality has ended"
SAF_politics_tt_15:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y-5%§!"
SAF_politics_tt_16:0 "Adds 360 Tanks of the Types we have researched."
SAF_politics_tt_17:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y-2%§!"
SAF_sell_artillery_scematics:0 "Sell Artillery Blueprints"
SAF_buy_shermans:0 "Buy Shermans"
SAF_buy_churchills:0 "Buy Churchills"
SAF_contact_soviet_engineers:0 "Contact Soviet Engineers"
SAF_buy_KV6_behemoths:0 "Buy KV6 Behemoth"
SAF_politics_tt_18:0 "Allows Decisions to periodically buy heavy Tanks"
SAF_politics_tt_19:0 "Allows Decisions to periodically buy medium Tanks"
saf_expand_tank_production:0 "Expand Tank Production"
saf_iscor:0 "Iscor"
saf_english_electric_tank:0 "English Electric Tank"
saf_vauxhall:0 "Vauxhall"
saf_vickers_armstrong_eng:0 "Vickers Armstrong"
SAF_politics_tt_20:0 "Modify §YThe State of South African Politics and Economy§! by:\nMilitary Factory Construction Speed: §G+5%§!\nProduction Efficiency Cap: §G+9%§! \nConsumer Goods: §Y-2%§!"
SAF_politics_tt_21:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G+10%§!"
SAF_politics_tt_22:0 "Modify §YThe South African Army§! by\nDivisions Speed: §G+5%§!"
SAF_politics_tt_23:0 "Modify §YThe South African Army§! by\nDivisions Speed: §G+5%§!\nDivision Recovery Rate: §G+5%§!"
SAF_minister_of_finance:0 "Minister of Finance"
SAF_j_f_h_hofmeyr:0 "J. F. H. Meyer"
SAF_Walter_madeley:0 "Walter Madeley"
SAF_minister_of_labour:0 "Minister of Labour"
SAF_minister_of_native_affairs:0 "Minister of Native Affairs"
SAF_deneys_reitz:0 "Deneys Reitz"
SAF_sidney_waterson:0 "Sidney Waterson"
SAF_minister_of_commerce_and_industry:0 "Minister of Commerce and Industry"
SAF_B_F_Armstrong:0 "B. F. Armstrong"
SAF_J_N_Bierman:0 "J. N. Bierman"
SAF_military_industrial_complex:0 "Military Industrial Complex"
SAF_set_the_south_african_shipyards_on_war_footing:0 "Set the South African Shipyards on a War Footing"
SAF_set_the_south_african_shipyards_on_war_footing_desc:0"Credits go to N7Copestantin for base of Naval Tree"
SAF_focus_on_antisubmarine_warfare:0 "Focus on Antisubmarine Warfare"
SAF_focus_on_antisubmarine_warfare_desc:0 ""
SAF_destroyer_mass_production:0 "Destroyer Massproduction"
SAF_destroyer_mass_production_desc:0 ""
SAF_advanced_anti_submarine_measures:0 "Advanced Anti Submarine Measures"
SAF_advanced_anti_submarine_measures_desc:0 ""
SAF_escort_carriers:0 "Escort Carriers"
SAF_escort_carriers_desc:0 ""
SAF_transfer_british_light_cruisers:0 "Transfer British light cruisers"
SAF_transfer_british_light_cruisers_desc:0 ""
SAF_the_tribal_class:0 "The Tribal Class"
SAF_the_tribal_class_desc:0 ""
SAF_a_fleet_carrier_of_our_own:0 "Fleet Carrier of our Own"
SAF_a_fleet_carrier_of_our_own_desc:0 ""
SAF_focus_on_countering_surface_raiders:0 "Focus on Countering Surface Raiders"
SAF_focus_on_countering_surface_raiders_desc:0 ""
SAF_pacific_naval_responsibilities:0 "Indic Naval Responsibilities"
SAF_pacific_naval_responsibilities_desc:0 ""
SAF_modernize_older_british_vessels:0 "Modernize older british Vessels"
SAF_modernize_older_british_vessels_desc:0 ""
SAF_commandeer_a_battlecruiser:0 "Commandeer a Battlecruiser"
SAF_commandeer_a_battlecruiser_desc:0 ""
SAF_a_canadian_town_class:0 "A South African Town Class"
SAF_a_canadian_town_class_desc:0 ""
SAF_shipbuilding_investments:0 "Shipbuilding Investments"
SAF_rcn_expansion:0 "Fleet Expansion"
SAF_cruiser_rcn_expansion:0 "Cruiser Expansion"
SAF_fleet_modernization:0 "Fleet Modernization"
saf_hawker:0 "Hawker"
SAF_yarrow_shipbuilders:0 "Yarrow Shipbuilders"
SAF_harland_wolff:0 "Harland Wolff"
SAF_john_brown_company:0 "John Brown Company"
SAF_cammell_laird:0 "Cammell Laird"
SAF_engine_rushing:0 "Engine Development Effort"
SAF_engine_rushing_desc:0 ""
SAF_range_improvments:0 "Range Improvements"
SAF_range_improvments_desc:0 ""
SAF_canons_in_the_sky:0 "Canons in the Sky"
SAF_canons_in_the_sky_desc:0 ""
SAF_heavy_bombers:0 "Heavy Bomber"
SAF_heavy_bombers_desc:0 ""
SAF_domestic_experts:0 "Domestic CAS Experts"
SAF_domestic_experts_desc:0 ""
SAF_heavy_engine:0 "Heavy Engines"
SAF_heavy_engine_desc:0 ""
SAF_air_investments:0 "Air Investments"
SAF_engage_in_total_war_desc:0 ""
SAF_engage_in_total_war:0 "Engage in Total War"
SAF_buy_tank_variants:0 "Buy Tank Variants"
SAF_buy_tank_variants_desc:0 ""
SAF_total_controll_of_the_state:0 "Total Control of the State"
SAF_total_controll_of_the_state_desc:0 ""
SAF_war_bonds:0 "Warbonds"
SAF_war_bonds_desc:0 ""
SAF_total_methods_of_war:0 "Total Methods of War"
SAF_total_methods_of_war_desc:0 ""
SAF_total_mobilization_of_industry:0 "Mobilization of Industry"
SAF_total_mobilization_of_industry_desc:0 ""
SAF_total_victory:0 "Total Victory"
SAF_total_victory_desc:0 ""
SAF_army1_tt:0 "Modify §YThe South African Army§! by\nDivision Attack: §G+5%§!\nDivision Recovery Rate: §G+10%§!"
saf_army_2:0 "Modify §YThe South African Army§! by\nArmy Experience Gain: §G+10%§!"
saf_army_3:0 "Modify §YThe South African Army§! by\nDivision Attack: §G+3%§!\nDivision Recovery Rate: §G+5%§!"
SAF_politics_fix_24:0 "Modify §YThe State of South African Politics and Economy§! by:\n Stability: §G10%§!\nDaily Democracy Support: §G+0.15§!Daily Communism Support: §R-0.05§!Daily Facism Support: §R-0.05§!"
SAF_increase_shifts:0 "Increase Working Hours"
SAF_increase_shifts_2:0 "Improve Factory Equipment"
SAF_increase_shifts_3:0 "Weaken Construction Laws"
SAF_increase_shifts_4:0 "Increase Worker Livingstandards"
SAF_currently_mobilizing:0 "Is currently taking a Mobilization Measure"
SAF_mobilization_measures:0 "Mobilization Measures"
SAF_politics_fix_25:0 "Enables Decisions to Increase the Production no Matter the Cost."
SAF_politics_fix_26:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §G10%§!"
SAF_politics_fix_27:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-5%§!\Production Efficiency Growth §G+15%§!"
SAF_politics_fix_28:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-5%§!\nProduction Efficiency Cap §G+2.5%§!"
SAF_politics_fix_29:0 "Modify §YThe State of South African Politics and Economy§! by:\nStability: §R-5%§!\nFactoryoutput §G+5%§!"
saf_expand_tank_production_2:0 "Maximized Tank Production"

localisation/english/saf_tree_l_english.yml (diff)
@@ -175,7 +175,7 @@ SAF_colonial_rule_strategic_region_development_tooltip:0 "This is gonna improve 
 SAF_colonial_rule_strategic_region_windhoek_flag:0 "Is currently developing Windhoek."
 SAF_colonial_rule_strategic_region_natal_flag:0 "Is currently developing Natal."
 SAF_colonial_rule_strategic_region_transvaal_flag:0 "Is currently developing Transvaal."
-SAF_colonial_rule_strategic_region_research_speed_factor_tooltip:0 "We can repeat the mass education programm up to 2 times."
+SAF_colonial_rule_strategic_region_research_speed_factor_tooltip:0 "We can repeat the mass education programm up to 3 times."
 SAF_millions_strong:0 "10 Million Strong"
 SAF_millions_strong_desc:0 "We have 10 Million People in our Union, we should put that to good use."
 SAF_conscription_act:0 "Conscription Act"
@@ -243,7 +243,7 @@ SAF_politics_tt_2:0 "Modify §YThe State of South African Politics and Economy§
 staunch_neutrality_trait:0 "Staunch Neutrality"
 SAF_1937_wage_act:0 "1937 Wage Act"
 SAF_1937_wage_act_desc:0 "This is an amendment to the Wage Act of 1925. Together with the Industrial Conciliation Act of the same year, it applied the rule of equal pay for equal work at all levels. No wage-fixing agency was allowed to discriminate on grounds of race or colour."
-SAF_politics_tt_3:0 "Modify §YThe State of South African Politics and Economy§! by:\nWeekly Stability: §G+0.10%§! \nConsumer Goods: §Y+2%§!\nStability: §G+5%§! \nDaily Communism Support: §R-0.05§!"
+SAF_politics_tt_3:0 "Modify §YThe State of South African Politics and Economy§! by:\nWeekly Stability: §G+0.10%§! \nConsumer Goods: §Y+2%§!\nStability: §G+5%§! \nDaily Communism Support: §R-0.06§!"
 SAF_politics_tt_4:0 "Modify §YThe State of South African Politics and Economy§! by:\nConsumer Goods: §Y+4%§!"
 SAF_politics_tt_5:0 "Modify §YThe State of South African Politics and Economy§! by:\nFactory Output: §G+7.5%§! \nDockyard Output: §R-50%§!"
 SAF_apeal:0 "Appeal to Settlers."
@@ -373,7 +373,7 @@ SAF_total_victory_desc:0 ""
 SAF_army1_tt:0 "Modify §YThe South African Army§! by\nDivision Attack: §G+5%§!\nDivision Recovery Rate: §G+10%§!"
 saf_army_2:0 "Modify §YThe South African Army§! by\nArmy Experience Gain: §G+10%§!"
 saf_army_3:0 "Modify §YThe South African Army§! by\nDivision Attack: §G+3%§!\nDivision Recovery Rate: §G+5%§!"
-SAF_politics_fix_24:0 "Modify §YThe State of South African Politics and Economy§! by:\n Stability: §G10%§!\nDaily Democracy Support: §G+0.15§!"
+SAF_politics_fix_24:0 "Modify §YThe State of South African Politics and Economy§! by:\n Stability: §G10%§!\nDaily Democracy Support: §G+0.15§!Daily Communism Support: §R-0.05§!Daily Facism Support: §R-0.05§!"
 SAF_increase_shifts:0 "Increase Working Hours"
 SAF_increase_shifts_2:0 "Improve Factory Equipment"
 SAF_increase_shifts_3:0 "Weaken Construction Laws"
