localisation/english/siam_tree_l_english.yml (before)
﻿l_english:
 SIA_focus_harmony:0 "Shatter the Harmony"
 SIA_focus_harmony_desc:0 "Since the Boworadet rebellion there has been a great state of harmony in the government. However, tensions in the world have been rising and if Siam is to become a player in the international sphere this harmony must be shattered."
 SIA_instal_loyal_men:0 "Install Loyal Men"
 SIA_instal_loyal_men_desc:0 "To establish a stronger Siam we need to prepare the government, but to do that we need popular support. Wichit Wichitwatakhan, poet and ultranationalist writer, will allow us to swing the people to our ideas." 
 SIA_inspiration_from_the_west:0 "Inspiration from the Western Fascists"
 SIA_inspiration_from_the_west_desc:0 "In the west there are Fascist regimes who have mastered the art of propaganda, Mussolini in Italy and Hitler in Germany. If we emulate their techniques we can ferment support for the coming storm."
 SIA_purge_the_opposition:0 "Purge the Royalists"
 SIA_purge_the_opposition_desc:0 "The time has come! The royalists that control the government need to be removed for Siam to be modernized and move forward in the world. Those who oppose us will be purged."
 SIA_the_cultural_mandates:0 "Establish the Cultural Mandates"
 SIA_the_cultural_mandates_desc:0 "The great movement to modernize Siam requires us to change the country and our peoples lifestyles. This will of course destabilize the nation but in the future we should see things move towards a new type of stability."
 SIA_support_the_anti_china_cause:0 "Crusade against the Chinese Hegemony"
 SIA_support_the_anti_china_cause_desc:0 "Long have the chinese imposed their power over the minor states in Asia and used them for their gain. But no more! The Japanese have launched an invasion against the Chinese regime in Nanjing. We should support their cause as it will further our cause."
 SIA_new_siam:0 "New Siamese Identity"
 SIA_new_siam_desc:0 "With the culutural mandates in place it is time to transform Siamese society in to a symbol of modernity and progress. Wichit has been proposing for a long time to change the name of Siam in to Thailand as well as other things to help strengthen the national identity of the Thai people. We should implent this immediately."
 SIA_prathet_thai:0 "Dreams of Greater Thailand"
 SIA_prathet_thai_desc:0 "The Thai people once were united in a single state by a great leader long ago but the imperialist west has been eroding the power of Thailand. Land and people were stolen to work in their plantations and mines to send the resources of the land to the imperial cores. With the liberation of the Thai territories that we have lost we can finally claim that which has long considered null and void."
 SIA_develop_cambodia:0 "Develop Cambodia"
 SIA_develop_cambodia_desc:0 "With the Liberation of Cambodia it is time to rectify the crime of the west, we shall develop its industry so it can truly serve the anti-imperialist cause."
 SIA_develop_laos:0 "Develop Laos"
 SIA_develop_laos_desc:0 "The region of Laos has for a long time been a backwater thanks to wars and conquests. It is time to bring them prosperity and ignite a fire of industry."
 SIA_develop_saigon:0 "Develop Saigon" 
 SIA_develop_saigon_desc:0 "Saigon, the pearl of Indochina has been in french hands for a long time. Thanks to our Japanese allies this city and its territories have been liberated and put in proper hands. It is time to integrate it in to Greater Thailand proper."
 SIA_malaya_occupation:0 "The Malaya Occupation Programme"
 SIA_malaya_occupation_desc:0 "With the occupation of Malaya we have shown the world the power of the Thai people, however the people in Singapore are not quite happy about the occupation. By establishing privileges for the people living here and undertaking a large propaganda effort, we can enforce our rule and occupation much more effectively."
 SIA_begin_industry_buildup:0 "Begin the Industrial Buildup" 
 SIA_begin_industry_buildup_desc:0 "It is time for Siam to a have a true and proper industry, but before we can do such a thing we need to build a strong foundation. After all no tree grows its fruit before the stem and trunk."
 SIA_procure_tools:0 "Procure Tools" 
 SIA_procure_tools_desc:0 "Before we can achieve mass production it is required to have the right tools and Siam currently lacks them. The western powers however do possess them, as does the empire of Japan. We will procure them and develop a strong production."
 SIA_invite_the_zaibatsus:0 "Invite the Zaibatsus"
 SIA_invite_the_zaibatsus_desc:0 "In Japan there is a conglomeration of powerful companies that can provide our country with the industry that is needed to fight the the western powers. Inviting them however can easily be considered selling one's soul for power."
 SIA_imported_military_industry:0 "Imported Military Industry"
 SIA_imported_military_industry_desc:0 "The Zaibatsus are interested in developing the national arms industry of Thailand to support the incoming war effort. This will benefit us greately, even if we can feel our independence being reduced." 
 SIA_develop_national_industry:0 "Develop the National Industry"
 SIA_develop_national_industry_desc:0 "Siam must reep the fruits of industry, and those fruits must be ours and ours alone. We will develop our national industry and compete with the western powers."
 SIA_national_civilian_industry:0 "Developing the Civilian Industry"
 SIA_national_civilian_industry_desc:0 "Before we can reap the fruits of labour and industry we will have to develop our civlian economy first. Our people must prosper first!"
 SIA_bangkok_arsenal_expantion:0 "Bangkok Military Improvement Project"
 SIA_bangkok_arsenal_expantion_desc:0 "It is time for Bangkok to be turned in to a military center with proper shipping and military industry to support the coming war."
 SIA_native_electronics_development:0 "Electronics Development Project"
 SIA_native_electronics_development_desc:0 "Siam currently lacks advanced electronics and most people barely have access to radios. With imports and native development we can rectify this."
 SIA_early_radar_development:0 "Early Radar Development" 
 SIA_early_radar_development_desc:0 "We are sitting on the border of the imperalist powers and because of this we will be on the forefront of enemy bombardment. Early warning systems will allow us to save lives and prevent our industry from being destroyed."
 SIA_joint_japanese_radar_development:0 "Japanese Assisted Military Development Mission"
 SIA_joint_japanese_radar_development_desc:0 "Our Japanese allies want to assist us in the development of military support elements like radar, ports and airfields. This will benefit our future war effort."
 SIA_secret_weapons_program:0 "Secret Weapons Programme"
 SIA_secret_weapons_program_desc:0 "Although it seems laughable creating a programme like this, it will give us an opportunity to develop great weapons in the future."
 SIA_high_univercity_of_bangkok:0 "The High University of Bangkok"
 SIA_high_univercity_of_bangkok_desc:0 "Education is highly important for the creation of a strong and modern nation. It is time to create a domestic university that will unite the top minds of our nation."
 SIA_army_expansion:0 "Army Expansion Project"
 SIA_army_expansion_desc:0 "The Siamese army is small and largely unequipped, if we want to fight the western powers we need to modernize and expand our armed forces."
 SIA_spirit_of_infantry:0 "The Spirit of Infantry"
 SIA_spirit_of_infantry_desc:0 "Although tanks have become an integral part of a modern army, its true heart and spirit still lie within the infantry. Therefore we will create the best infantry force in all of asia."
 SIA_import_weapon_examplars:0 "Import Foreign Weapons" 
 SIA_import_weapon_examplars_desc:0 "We have a critical lack of modern weapons. We can import foreign weapons and study them to create new examplars to use for our own army."
 SIA_native_weapons_genious:0 "Native Weapons Genius"
 SIA_native_weapons_genious_desc:0 "In the west they believe that asian nations are not capable of creating complex and efficient weapons. We must prove them wrong and create powerful weapons that will blow them away."
 SIA_ranger_elite:0 "Ranger Elite"
 SIA_ranger_elite_desc:0 "The Jungles of Asia have long been a treacherous terrain type to fight in. Luckily our people are used to this type of combat and we can create troops that can efficiently fight in the harshest of jungles."
 SIA_mountain_elite:0 "Mountain Elite"
 SIA_mountain_elite_desc:0 "The mountains of Chiang Mai provide an excellent training ground to create special troops for combat in mountainous terrain. This will be a great asset in the coming war with the Indian puppet state."
 SIA_basic_maneuvers:0 "Basic Maneuvers"
 SIA_basic_maneuvers_desc:0 "Although full of spirit the Siamese army lacks proper training and experience with our doctrine. Some field training should help with the proper training of our troops." 
 SIA_mass_artillery_import:0 "Foreign Artillery Import"
 SIA_mass_artillery_import_desc:0 "The recent training excersizes have revealed the lacking strength of our artillery in proper enviroments. Importing some foreign examplars to study and to equip our troops with should help with this issue."
 SIA_rocket_artillery:0 "Rocket Artillery Development"
 SIA_rocket_artillery_desc:0 "Regular artillery is efficient and deadly, however in the jungle terrain of south east Asia it is difficult to properly target and set up the artillery pieces. Some theorists from Japan and Germany have developed new weapon systems that can bombard large areas in a single moment. We need to emulate this technology."
 SIA_bangkok_maneuvers:0 "Bangkok Field Excersizes"
 SIA_bangkok_maneuvers_desc:0 "With new equipment we can finally launch a great excersize to fully train our troops and develop doctrin. Onwards to the fields!"
 SIA_import_japanese_tanks:0 "Import Japanese Tanks" 
 SIA_import_japanese_tanks_desc:0 "With the zaibatsus firmly established in our country cooperation with the japanese is unavoidable. Many in our high command are interested in the recent tank developments of japan and see this cooperation as the perfect opportunity."
 SIA_japanese_truck_license:0 "Japanese Truck License"
 SIA_japanese_truck_license_desc:0 "Thailand lacks strong vehicles to use as transports for equipment and artillery. The japanese companies are willing to offer us a license to produce their trucks on our soil" 
 SIA_local_tank_facilities:0 "Local Tank Facilities"
 SIA_local_tank_facilities_desc:0 "Now that we have access to tanks we need a place to build them and a design team to advance their designs. The japanese are willing to assist with both problems by helping us set up local production lines and sending their designers to Bangkok"
 SIA_elephants_of_bangkok:0 "Elephants of Bangkok"
 SIA_elephants_of_bangkok_desc:0 "With all in place it is time to create a national tank division, the first of its kind in Thailand. In the high command they call the division "Elephants of Bangkok", funny name it may be we shall stick to standard nomenclature."
 SIA_armored_trucks:0 "Armored Trucks"
 SIA_armored_trucks_desc:0 "Sitting in a truck is certainly better than walking, but field tests have demnostrated that it offers little to no protection. Adding steel as armored plating should improve the survivability of the trucks, even if it makes them more costly."
 SIA_military_research_board:0 "Military Research Board"
 SIA_military_research_board_desc:0 "With all in place we can create a new divison that will follow and monitor the army's progress and seek way to improve our equipment and strategies."
 SIA_expand_bangkok_shipyards:0 "Expand the Bangkok Shipyards"
 SIA_expand_bangkok_shipyards_desc:0 "Siam currently lacks any naval industry to speak of. If we want to utilize the sea we need to invest in the naval industry."
 SIA_north_malaya_ports:0 "North Malayan Ports"
 SIA_north_malaya_ports_desc:0 "With war on the horizon we should always look for ways to improve our position. Strategically placed ports and naval bases in north malaya should help us act with greater efficiency and allow supplies to be rerouted in case of emergency."
 SIA_japanese_assisted_naval_development:0 "Japanese Assisted Naval Development"
 SIA_japanese_assisted_naval_development_desc:0 "The japanese have an interest in seeing our naval industry develop. Whilst their interest mainly lies in having repair facilities ready for their own fleet we can benefit from this and create our own fleet to exploit the seas."
 SIA_perfect_destroyers:0 "Perfect Destroyers"
 SIA_perfect_destroyers_desc:0 "With our current navy industry we can't produce large ships so our focus should be to develop a powerful line of destroyers that can patrol our own coasts, protect our shipping and assists in combat when necessary."
 SIA_tigers_of_the_sea:0 "Tigers of the Sea" 
 SIA_tigers_of_the_sea_desc:0 "The sea lanes of Asia are full of convoys that every day deliver resources to the colonial powers. If we wish to make an impact on their production we must develop submirsible ships that can hit these lanes, the lifelines of the empires."
 SIA_large_scale_naval_development:0 "Large Scale Naval Development"
 SIA_large_scale_naval_development_desc:0 "With the ramp up of the war, we have realized that even our small naval industry requires more investment if we truly wish to have an impact on the seas. Improved facilities will help with ship production."
 SIA_symbol_of_true_power:0 "Symbol of True Power"
 SIA_symbol_of_true_power_desc:0 "Every great nation requires a capital ship, it is a fact. With coming times fleet carriers have proven themselves to be true symbols of power and the modern way of destroying fleets. No matter the cost Thailand will have a carrier!"
 SIA_native_terrain_training:0 "Native Terrain Training"
 SIA_native_terrain_training_desc:0 "With war coming it is time to give our high command to have in depth training to utilize modern troops and tools in our native tarrain."
 SIA_native_tank_training:0 "Native Tank Training"
 SIA_native_tank_training_desc:0 "With war coming it is time to give our high command to have in depth training to utilize modern troops and tanks in our native tarrain."

localisation/english/siam_tree_l_english.yml (after)
﻿l_english:
 SIA_focus_harmony:0 "Shatter the Harmony"
 SIA_focus_harmony_desc:0 "Since the Boworadet rebellion there has been a great state of harmony in the government. However, tensions in the world have been rising and if Siam is to become a player in the international sphere this harmony must be shattered."
 SIA_instal_loyal_men:0 "Install Loyal Men"
 SIA_instal_loyal_men_desc:0 "To establish a stronger Siam we need to prepare the government, but to do that we need popular support. Wichit Wichitwatakhan, poet and ultranationalist writer, will allow us to swing the people to our ideas." 
 SIA_inspiration_from_the_west:0 "Inspiration from the Western Fascists"
 SIA_inspiration_from_the_west_desc:0 "In the west there are Fascist regimes who have mastered the art of propaganda, Mussolini in Italy and Hitler in Germany. If we emulate their techniques we can ferment support for the coming storm."
 SIA_purge_the_opposition:0 "Purge the Royalists"
 SIA_purge_the_opposition_desc:0 "The time has come! The royalists that control the government need to be removed for Siam to be modernized and move forward in the world. Those who oppose us will be purged."
 SIA_the_cultural_mandates:0 "Establish the Cultural Mandates"
 SIA_the_cultural_mandates_desc:0 "The great movement to modernize Siam requires us to change the country and our peoples lifestyles. This will of course destabilize the nation but in the future we should see things move towards a new type of stability."
 SIA_support_the_anti_china_cause:0 "Crusade against the Chinese Hegemony"
 SIA_support_the_anti_china_cause_desc:0 "Long have the chinese imposed their power over the minor states in Asia and used them for their gain. But no more! The Japanese have launched an invasion against the Chinese regime in Nanjing. We should support their cause as it will further our cause."
 SIA_new_siam:0 "New Siamese Identity"
 SIA_new_siam_desc:0 "With the culutural mandates in place it is time to transform Siamese society in to a symbol of modernity and progress. Wichit has been proposing for a long time to change the name of Siam in to Thailand as well as other things to help strengthen the national identity of the Thai people. We should implent this immediately."
 SIA_prathet_thai:0 "Dreams of Greater Thailand"
 SIA_prathet_thai_desc:0 "The Thai people once were united in a single state by a great leader long ago but the imperialist west has been eroding the power of Thailand. Land and people were stolen to work in their plantations and mines to send the resources of the land to the imperial cores. With the liberation of the Thai territories that we have lost we can finally claim that which has long considered null and void."
 SIA_develop_cambodia:0 "Develop Cambodia"
 SIA_develop_cambodia_desc:0 "With the Liberation of Cambodia it is time to rectify the crime of the west, we shall develop its industry so it can truly serve the anti-imperialist cause."
 SIA_develop_laos:0 "Develop Laos"
 SIA_develop_laos_desc:0 "The region of Laos has for a long time been a backwater thanks to wars and conquests. It is time to bring them prosperity and ignite a fire of industry."
 SIA_develop_saigon:0 "Develop Saigon" 
 SIA_develop_saigon_desc:0 "Saigon, the pearl of Indochina has been in french hands for a long time. Thanks to our Japanese allies this city and its territories have been liberated and put in proper hands. It is time to integrate it in to Greater Thailand proper."
 SIA_malaya_occupation:0 "The Malaya Occupation Programme"
 SIA_malaya_occupation_desc:0 "With the occupation of Malaya we have shown the world the power of the Thai people, however the people in Singapore are not quite happy about the occupation. By establishing privileges for the people living here and undertaking a large propaganda effort, we can enforce our rule and occupation much more effectively."
 SIA_begin_industry_buildup:0 "Begin the Industrial Buildup" 
 SIA_begin_industry_buildup_desc:0 "It is time for Siam to a have a true and proper industry, but before we can do such a thing we need to build a strong foundation. After all no tree grows its fruit before the stem and trunk."
 SIA_procure_tools:0 "Procure Tools" 
 SIA_procure_tools_desc:0 "Before we can achieve mass production it is required to have the right tools and Siam currently lacks them. The western powers however do possess them, as does the empire of Japan. We will procure them and develop a strong production."
 SIA_foreign_industry:0 "Foreign Industry"
 SIA_foreign_industry_desc:0 "We need an industrial base and we need it fast, war is on the horizon and one can't wait for long term development. Japan is a close industrial power and we can create industrial ties with them."
 SIA_invite_the_zaibatsus:0 "Invite the Zaibatsus"
 SIA_invite_the_zaibatsus_desc:0 "In Japan there is a conglomeration of powerful companies that can provide our country with the industry that is needed to fight the the western powers. Inviting them however can easily be considered selling one's soul for power."
 SIA_imported_military_industry:0 "Imported Military Industry"
 SIA_imported_military_industry_desc:0 "The Zaibatsus are interested in developing the national arms industry of Thailand to support the incoming war effort. This will benefit us greately, even if we can feel our independence being reduced." 
 SIA_develop_national_industry:0 "Develop the National Industry"
 SIA_develop_national_industry_desc:0 "Siam must reep the fruits of industry, and those fruits must be ours and ours alone. We will develop our national industry and compete with the western powers."
 SIA_national_civilian_industry:0 "Developing the Civilian Industry"
 SIA_national_civilian_industry_desc:0 "Before we can reap the fruits of labour and industry we will have to develop our civlian economy first. Our people must prosper first!"
 SIA_bangkok_arsenal_expantion:0 "Bangkok Military Improvement Project"
 SIA_national_railway_industry:0 "The National Railway Industry"
 SIA_national_railway_industry_desc:0 "There are still areas in the east of the country not connected to the railway line that runs through the capital and North Malaya. We should integrate these areas for future progress."
 SIA_second_development:0 "Second Development Phase"
 SIA_second_development_desc:0 "With the industry growing at a steady pace it is time to turn up the heat. An extra investment will kickstart a new development wave that should result in a stronger industrial and economic base."
 SIA_bangkok_arsenal_expantion_desc:0 "It is time for Bangkok to be turned in to a military center with proper shipping and military industry to support the coming war."
 SIA_native_electronics_development:0 "Electronics Development Project"
 SIA_native_electronics_development_desc:0 "Siam currently lacks advanced electronics and most people barely have access to radios. With imports and native development we can rectify this."
 SIA_early_radar_development:0 "Early Radar Development" 
 SIA_early_radar_development_desc:0 "We are sitting on the border of the imperalist powers and because of this we will be on the forefront of enemy bombardment. Early warning systems will allow us to save lives and prevent our industry from being destroyed."
 SIA_joint_japanese_radar_development:0 "Japanese Assisted Military Development Mission"
 SIA_joint_japanese_radar_development_desc:0 "Our Japanese allies want to assist us in the development of military support elements like radar, ports and airfields. This will benefit our future war effort."
 SIA_secret_weapons_program:0 "Secret Weapons Programme"
 SIA_secret_weapons_program_desc:0 "Although it seems laughable creating a programme like this, it will give us an opportunity to develop great weapons in the future."
 SIA_high_univercity_of_bangkok:0 "The High University of Bangkok"
 SIA_high_univercity_of_bangkok_desc:0 "Education is highly important for the creation of a strong and modern nation. It is time to create a domestic university that will unite the top minds of our nation."
 SIA_army_expansion:0 "Army Expansion Project"
 SIA_army_expansion_desc:0 "The Siamese army is small and largely unequipped, if we want to fight the western powers we need to modernize and expand our armed forces."
 SIA_spirit_of_infantry:0 "The Spirit of Infantry"
 SIA_spirit_of_infantry_desc:0 "Although tanks have become an integral part of a modern army, its true heart and spirit still lie within the infantry. Therefore we will create the best infantry force in all of asia."
 SIA_import_weapon_examplars:0 "Import Foreign Weapons" 
 SIA_import_weapon_examplars_desc:0 "We have a critical lack of modern weapons. We can import foreign weapons and study them to create new examplars to use for our own army."
 SIA_native_weapons_genious:0 "Native Weapons Genius"
 SIA_native_weapons_genious_desc:0 "In the west they believe that asian nations are not capable of creating complex and efficient weapons. We must prove them wrong and create powerful weapons that will blow them away."
 SIA_ranger_elite:0 "Ranger Elite"
 SIA_ranger_elite_desc:0 "The Jungles of Asia have long been a treacherous terrain type to fight in. Luckily our people are used to this type of combat and we can create troops that can efficiently fight in the harshest of jungles."
 SIA_mountain_elite:0 "Mountain Elite"
 SIA_mountain_elite_desc:0 "The mountains of Chiang Mai provide an excellent training ground to create special troops for combat in mountainous terrain. This will be a great asset in the coming war with the Indian puppet state."
 SIA_basic_maneuvers:0 "Basic Maneuvers"
 SIA_basic_maneuvers_desc:0 "Although full of spirit the Siamese army lacks proper training and experience with our doctrine. Some field training should help with the proper training of our troops." 
 SIA_mass_artillery_import:0 "Foreign Artillery Import"
 SIA_mass_artillery_import_desc:0 "The recent training excersizes have revealed the lacking strength of our artillery in proper enviroments. Importing some foreign examplars to study and to equip our troops with should help with this issue."
 SIA_rocket_artillery:0 "Rocket Artillery Development"
 SIA_rocket_artillery_desc:0 "Regular artillery is efficient and deadly, however in the jungle terrain of south east Asia it is difficult to properly target and set up the artillery pieces. Some theorists from Japan and Germany have developed new weapon systems that can bombard large areas in a single moment. We need to emulate this technology."
 SIA_bangkok_maneuvers:0 "Bangkok Field Excersizes"
 SIA_bangkok_maneuvers_desc:0 "With new equipment we can finally launch a great excersize to fully train our troops and develop doctrin. Onwards to the fields!"
 SIA_import_japanese_tanks:0 "Import Japanese Tanks" 
 SIA_import_japanese_tanks_desc:0 "With the zaibatsus firmly established in our country cooperation with the japanese is unavoidable. Many in our high command are interested in the recent tank developments of japan and see this cooperation as the perfect opportunity."
 SIA_japanese_truck_license:0 "Japanese Truck License"
 SIA_japanese_truck_license_desc:0 "Thailand lacks strong vehicles to use as transports for equipment and artillery. The japanese companies are willing to offer us a license to produce their trucks on our soil" 
 SIA_local_tank_facilities:0 "Local Tank Facilities"
 SIA_local_tank_facilities_desc:0 "Now that we have access to tanks we need a place to build them and a design team to advance their designs. The japanese are willing to assist with both problems by helping us set up local production lines and sending their designers to Bangkok"
 SIA_elephants_of_bangkok:0 "Elephants of Bangkok"
 SIA_elephants_of_bangkok_desc:0 "With all in place it is time to create a national tank division, the first of its kind in Thailand. In the high command they call the division "Elephants of Bangkok", funny name it may be we shall stick to standard nomenclature."
 SIA_armored_trucks:0 "Armored Trucks"
 SIA_armored_trucks_desc:0 "Sitting in a truck is certainly better than walking, but field tests have demnostrated that it offers little to no protection. Adding steel as armored plating should improve the survivability of the trucks, even if it makes them more costly."
 SIA_military_research_board:0 "Military Research Board"
 SIA_military_research_board_desc:0 "With all in place we can create a new divison that will follow and monitor the army's progress and seek way to improve our equipment and strategies."
 SIA_expand_bangkok_shipyards:0 "Expand the Bangkok Shipyards"
 SIA_expand_bangkok_shipyards_desc:0 "Siam currently lacks any naval industry to speak of. If we want to utilize the sea we need to invest in the naval industry."
 SIA_north_malaya_ports:0 "North Malayan Ports"
 SIA_north_malaya_ports_desc:0 "With war on the horizon we should always look for ways to improve our position. Strategically placed ports and naval bases in north malaya should help us act with greater efficiency and allow supplies to be rerouted in case of emergency."
 SIA_japanese_assisted_naval_development:0 "Japanese Assisted Naval Development"
 SIA_japanese_assisted_naval_development_desc:0 "The japanese have an interest in seeing our naval industry develop. Whilst their interest mainly lies in having repair facilities ready for their own fleet we can benefit from this and create our own fleet to exploit the seas."
 SIA_perfect_destroyers:0 "Perfect Destroyers"
 SIA_perfect_destroyers_desc:0 "With our current navy industry we can't produce large ships so our focus should be to develop a powerful line of destroyers that can patrol our own coasts, protect our shipping and assists in combat when necessary."
 SIA_tigers_of_the_sea:0 "Tigers of the Sea" 
 SIA_tigers_of_the_sea_desc:0 "The sea lanes of Asia are full of convoys that every day deliver resources to the colonial powers. If we wish to make an impact on their production we must develop submirsible ships that can hit these lanes, the lifelines of the empires."
 SIA_large_scale_naval_development:0 "Large Scale Naval Development"
 SIA_large_scale_naval_development_desc:0 "With the ramp up of the war, we have realized that even our small naval industry requires more investment if we truly wish to have an impact on the seas. Improved facilities will help with ship production."
 SIA_symbol_of_true_power:0 "Symbol of True Power"
 SIA_symbol_of_true_power_desc:0 "Every great nation requires a capital ship, it is a fact. With coming times fleet carriers have proven themselves to be true symbols of power and the modern way of destroying fleets. No matter the cost Thailand will have a carrier!"
 SIA_native_terrain_training:0 "Native Terrain Training"
 SIA_native_terrain_training_desc:0 "With war coming it is time to give our high command to have in depth training to utilize modern troops and tools in our native tarrain."
 SIA_native_tank_training:0 "Native Tank Training"
 SIA_native_tank_training_desc:0 "With war coming it is time to give our high command to have in depth training to utilize modern troops and tanks in our native tarrain."

localisation/english/siam_tree_l_english.yml (diff)
@@ -27,6 +27,8 @@
  SIA_begin_industry_buildup_desc:0 "It is time for Siam to a have a true and proper industry, but before we can do such a thing we need to build a strong foundation. After all no tree grows its fruit before the stem and trunk."
  SIA_procure_tools:0 "Procure Tools" 
  SIA_procure_tools_desc:0 "Before we can achieve mass production it is required to have the right tools and Siam currently lacks them. The western powers however do possess them, as does the empire of Japan. We will procure them and develop a strong production."
+ SIA_foreign_industry:0 "Foreign Industry"
+ SIA_foreign_industry_desc:0 "We need an industrial base and we need it fast, war is on the horizon and one can't wait for long term development. Japan is a close industrial power and we can create industrial ties with them."
  SIA_invite_the_zaibatsus:0 "Invite the Zaibatsus"
  SIA_invite_the_zaibatsus_desc:0 "In Japan there is a conglomeration of powerful companies that can provide our country with the industry that is needed to fight the the western powers. Inviting them however can easily be considered selling one's soul for power."
  SIA_imported_military_industry:0 "Imported Military Industry"
@@ -36,6 +38,10 @@
  SIA_national_civilian_industry:0 "Developing the Civilian Industry"
  SIA_national_civilian_industry_desc:0 "Before we can reap the fruits of labour and industry we will have to develop our civlian economy first. Our people must prosper first!"
  SIA_bangkok_arsenal_expantion:0 "Bangkok Military Improvement Project"
+ SIA_national_railway_industry:0 "The National Railway Industry"
+ SIA_national_railway_industry_desc:0 "There are still areas in the east of the country not connected to the railway line that runs through the capital and North Malaya. We should integrate these areas for future progress."
+ SIA_second_development:0 "Second Development Phase"
+ SIA_second_development_desc:0 "With the industry growing at a steady pace it is time to turn up the heat. An extra investment will kickstart a new development wave that should result in a stronger industrial and economic base."
  SIA_bangkok_arsenal_expantion_desc:0 "It is time for Bangkok to be turned in to a military center with proper shipping and military industry to support the coming war."
  SIA_native_electronics_development:0 "Electronics Development Project"
  SIA_native_electronics_development_desc:0 "Siam currently lacks advanced electronics and most people barely have access to radios. With imports and native development we can rectify this."
