localisation/english/siam_l_english.yml (before)
﻿l_english:
 SIA_thailand_democratic:0 "Thailand"
 SIA_thailand_democratic_ADJ:0 "Thai"
 SIA_thailand_democratic_DEF:0 "Thailand" 
 SIA_thailand_neutrality:0 "Kingdom of Thailand"
 SIA_thailand_neutrality_ADJ:0 "Thai"
 SIA_thailand_neutrality_DEF:0 "the Kingdom of Thailand" 
 SIA_thailand_fascism:0 "Thailand"
 SIA_thailand_fascism_ADJ:0 "Thai"
 SIA_thailand_fascism_DEF:0 "Thailand" 
 SIA_thailand_communism:0 "Peoples Republic of Thailand"
 SIA_thailand_communism_ADJ:0 "Thai"
 SIA_thailand_communism_DEF:0 "the Peoples republic of Thailand" 
 NI_SIAM:0 "Over a period of 4 years our industry will grow to a large degree"
 CW_SIAM:0 "If we have purged the opposition in the government the effects of the civil war will be lessened"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 SIA_fascism_party:0 "KR - Military wing"
 SIA_fascism_party_long:0 "Khana Ratsadon - Military wing"
 SIA_RE_democratic_long:0 "Seri Thai - Democratic wing"
 SIA_RE_democratic_short:0 "ST - Democratic wing"
 SIA_RE_communism_long:0 "ST - Far left wing"
 SIA_RE_communism_short:0 "ST - Far left wing"
 siam.1.t:0 "Industrial report - improvement!"
 siam.1.d:0 "Our industrial analysts enter the room with great excitment. They hand a report about the production quotas and state of the industry. In all sectors the new industrial policies have been a success and we now enjoy a new industrial high. Let us hope this lasts and maybe even improves to incredible levels." 
 siam.1.a:0 "Onward to a greater Siam!"
 siam.2.t:0 "Industrial report - improvement!"
 siam.2.d:0 "Another report has arrived. The industrial development has broken the expactations of all our more conservative analysts and reached levels only proposed by the most ambitious ones. Our industry now rivals the western colonizers!"
 siam.2.a:0 "Give a great reward to those analysts!"
 siam.3.t:0 "The Seri Thai"
 siam.3.d:0 "09:30am, Washington-DC. Members of the royal family of Siam, pro democratic elements of the old regime and some exiled military men announce an opposition movement to our regime. They call it Seri Thai, or free Thailand movement. Reports have already reached us about underground cells and hidden airfields. Our own people are turning against us."
 siam.3.a:0 "Colonial puppets!" 
 SIA_military_development_mission:0 "Military development Mission"
 luang_wichitwathakan:0 "Wichit Wichitwathakan" 
 SIA_plaek_phibunsongkhram:0 "Plaek Phibunsongkhram" 
 SIA_the_thai_monarchy:0 "The Siamese Monarchy"
 SIA_the_thai_monarchy_desc:0 "The tradition of monarchy has been rooted in Siamese society for a very long time. The current Chakri dynasty has been ruling since 1782 and has been a symbol of Siam ever since. With the current tensions topling the monarchy seems rather easy."
 SIA_shackled_monarchy:0 "Purged Royalist Influence"
 SIA_shackled_monarchy_desc:0 "The regime has purged the leftover royalists from the government. The long line of royalist dominance has been finally and decisively ended."
 SIA_fascist_army_sympathies:0 "Fascist Army Sympathies"
 SIA_fascist_army_sympathies_desc:0 "The military wing of the Khana Ratsadon has for a long time flirted with Fascism. Should they seize power the path of Siam will shift drastically to the militaristic."
 SIA_great_leader:0 "Cult of the Great Leader"
 SIA_great_leader_desc:0 "With the powers of propaganda a new cult of personality has developed and many of the old traditions have been replaced with placations of the great leader."
 SIA_seri_thai_opposition:0 "Free Thai Movement"
 SIA_seri_thai_opposition_desc:0 "The Free Thai movement has begun influencing the people of Thailand. They seek to end the Fascist regime of Thailand and return the power of the royal family"
 SIA_non_existent_ship_industry:0 "Non Existent Naval Industry" 
 SIA_limited_ship_industry:0 "Limited Naval Nndustry" 
 SIA_developed_ship_industry:0 "Developed Naval Industry"
 SIA_cultural_mandates_idea:0 "The Cultural Mandates"
 SIA_cultural_mandates_idea_desc:0 "In an effort to transform the nation in to a fascist state we have begun sponsoring actions that boost the national identity of Thailand and destroy old tradition. Forward to modernity!"
 SIA_anti_china_cause:0 "Crusade against Chinese Hegemony"
 SIA_anti_china_cause_desc:0 "We have organized an expeditionary corps to help the Japanese agains the Chinese. This will break the chinese hegemony and we can learn from the war."
 SIA_Zaibatsu_dominance:0 "Zaibatsu Dominance"
 SIA_Zaibatsu_dominance_desc:0 "We have allowed the mighty japanese companies full access to develop the economy. Although this has helped our industry it has taken away parts of the nations soul in return."
 SIA_growing_national_industry:0 "Growing National Industry"
 SIA_growing_national_industry_desc:0 "We have taken measures towards developing a national industry of our own. This will greatly benefit us but it will take a long time until it fully develops."
 SIA_national_industry3:0 "Developed national industry"
 SIA_national_industry3_desc:0 "Our industry has been fully developed. We can now industrially rival the western powers and fight them on equal footing!"
 SIA_civil_war_aftermath:0 "Fallout of the Civil War"
 SIA_civil_war_aftermath_desc:0 "The bloodless coup in 1933 was swiftly followed by a rebellion led by prince Boworadet. Although the civil war was limited in damage, the political fallout has been rather painful. The nation is in harmony but tensions between the royal family and the "People's party" are high and the party fears the royals might again attempt to take over."
 japan_navy_board:0 "Japanese Naval Research Board"
 japan_armor_board:0 "Japanese Armour Research Board"

localisation/english/siam_l_english.yml (after)
﻿l_english:
 SIA_thailand_democratic:0 "Thailand"
 SIA_thailand_democratic_ADJ:0 "Thai"
 SIA_thailand_democratic_DEF:0 "Thailand" 
 SIA_thailand_neutrality:0 "Kingdom of Thailand"
 SIA_thailand_neutrality_ADJ:0 "Thai"
 SIA_thailand_neutrality_DEF:0 "the Kingdom of Thailand" 
 SIA_thailand_fascism:0 "Thailand"
 SIA_thailand_fascism_ADJ:0 "Thai"
 SIA_thailand_fascism_DEF:0 "Thailand" 
 SIA_thailand_communism:0 "Peoples Republic of Thailand"
 SIA_thailand_communism_ADJ:0 "Thai"
 SIA_thailand_communism_DEF:0 "the Peoples republic of Thailand" 
 NI_SIAM:0 "Over a period of 4 years our industry will grow to a large degree"
 CW_SIAM:0 "If we have purged the opposition in the government the effects of the civil war will be lessened"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 SIA_fascism_party:0 "KR - Military wing"
 SIA_fascism_party_long:0 "Khana Ratsadon - Military wing"
 SIA_RE_democratic_long:0 "Seri Thai - Democratic wing"
 SIA_RE_democratic_short:0 "ST - Democratic wing"
 SIA_RE_communism_long:0 "ST - Far left wing"
 SIA_RE_communism_short:0 "ST - Far left wing"
 siam.1.t:0 "Industrial report - improvement!"
 siam.1.d:0 "Our industrial analysts enter the room with great excitment. They hand a report about the production quotas and state of the industry. In all sectors the new industrial policies have been a success and we now enjoy a new industrial high. Let us hope this lasts and maybe even improves to incredible levels." 
 siam.1.a:0 "Onward to a greater Siam!"
 siam.2.t:0 "Industrial report - improvement!"
 siam.2.d:0 "Another report has arrived. The industrial development has broken the expactations of all our more conservative analysts and reached levels only proposed by the most ambitious ones. Our industry now rivals the western colonizers!"
 siam.2.a:0 "Give a great reward to those analysts!"
 siam.3.t:0 "The Seri Thai"
 siam.3.d:0 "09:30am, Washington-DC. Members of the royal family of Siam, pro democratic elements of the old regime and some exiled military men announce an opposition movement to our regime. They call it Seri Thai, or free Thailand movement. Reports have already reached us about underground cells and hidden airfields. Our own people are turning against us."
 siam.3.a:0 "Colonial puppets!" 
 SIA_military_development_mission:0 "Military development Mission"
 luang_wichitwathakan:0 "Wichit Wichitwathakan" 
 SIA_plaek_phibunsongkhram:0 "Plaek Phibunsongkhram" 
 SIA_the_thai_monarchy:0 "The Siamese Monarchy"
 SIA_the_thai_monarchy_desc:0 "The tradition of monarchy has been rooted in Siamese society for a very long time. The current Chakri dynasty has been ruling since 1782 and has been a symbol of Siam ever since. With the current tensions topling the monarchy seems rather easy."
 SIA_shackled_monarchy:0 "Purged Royalist Influence"
 SIA_shackled_monarchy_desc:0 "The regime has purged the leftover royalists from the government. The long line of royalist dominance has been finally and decisively ended."
 SIA_fascist_army_sympathies:0 "Fascist Army Sympathies"
 SIA_fascist_army_sympathies_desc:0 "The military wing of the Khana Ratsadon has for a long time flirted with Fascism. Should they seize power the path of Siam will shift drastically to the militaristic."
 SIA_great_leader:0 "Cult of the Great Leader"
 SIA_great_leader_desc:0 "With the powers of propaganda a new cult of personality has developed and many of the old traditions have been replaced with placations of the great leader."
 SIA_seri_thai_opposition:0 "Free Thai Movement"
 SIA_seri_thai_opposition_desc:0 "The Free Thai movement has begun influencing the people of Thailand. They seek to end the Fascist regime of Thailand and return the power of the royal family"
 SIA_non_existent_ship_industry:0 "Non Existent Naval Industry" 
 SIA_limited_ship_industry:0 "Limited Naval Nndustry" 
 SIA_developed_ship_industry:0 "Developed Naval Industry"
 SIA_cultural_mandates_idea:0 "The Cultural Mandates"
 SIA_cultural_mandates_idea_desc:0 "In an effort to transform the nation in to a fascist state we have begun sponsoring actions that boost the national identity of Thailand and destroy old tradition. Forward to modernity!"
 SIA_anti_china_cause:0 "Crusade against Chinese Hegemony"
 SIA_anti_china_cause_desc:0 "We have organized an expeditionary corps to help the Japanese agains the Chinese. This will break the chinese hegemony and we can learn from the war."
 SIA_Zaibatsu_dominance:0 "Zaibatsu Dominance"
 SIA_Zaibatsu_dominance_desc:0 "We have allowed the mighty japanese companies full access to develop the economy. Although this has helped our industry it has taken away parts of the nations soul in return."
 SIA_growing_national_industry:0 "Growing National Industry"
 SIA_growing_national_industry_desc:0 "We have taken measures towards developing a national industry of our own. This will greatly benefit us but it will take a long time until it fully develops."
 SIA_national_industry3:0 "Developed national industry"
 SIA_national_industry3_desc:0 "Our industry has been fully developed. We can now industrially rival the western powers and fight them on equal footing!"
 SIA_civil_war_aftermath:0 "Fallout of the Civil War"
 SIA_civil_war_aftermath_desc:0 "The bloodless coup in 1933 was swiftly followed by a rebellion led by prince Boworadet. Although the civil war was limited in damage, the political fallout has been rather painful. The nation is in harmony but tensions between the royal family and the "People's party" are high and the party fears the royals might again attempt to take over."
 japan_navy_board:0 "Japanese Naval Research Board"
 japan_armor_board:0 "Japanese Armour Research Board"
 SIA_free_thai_movement_category:0 "Dealing with the free Thai movement"
 SIA_free_thai_movement_category_desc:0 "The free Thai movement represents a continous threat to us. We must swiftly hunt their members down, shut down their bases and hidden airfield that are hidden all over the country"
 hunt_the_free_thai_movement:0 "Hunt down the free Thai members"
 end_the_free_thai_movement:0 "End the free Thai movement"

localisation/english/siam_l_english.yml (diff)
@@ -60,3 +60,7 @@
  SIA_civil_war_aftermath_desc:0 "The bloodless coup in 1933 was swiftly followed by a rebellion led by prince Boworadet. Although the civil war was limited in damage, the political fallout has been rather painful. The nation is in harmony but tensions between the royal family and the "People's party" are high and the party fears the royals might again attempt to take over."
  japan_navy_board:0 "Japanese Naval Research Board"
  japan_armor_board:0 "Japanese Armour Research Board"
+ SIA_free_thai_movement_category:0 "Dealing with the free Thai movement"
+ SIA_free_thai_movement_category_desc:0 "The free Thai movement represents a continous threat to us. We must swiftly hunt their members down, shut down their bases and hidden airfield that are hidden all over the country"
+ hunt_the_free_thai_movement:0 "Hunt down the free Thai members"
+ end_the_free_thai_movement:0 "End the free Thai movement"
